@import 'variable';

.head-page{
  background: $littleblue;
  display: flex;
  padding: 1em;

  .left{
    margin-right: 4em;

    p{
      &:first-child{
        font-size: 1.2em;
      }
      &:last-child{
        font-size: .8em;
        color: $lightgray;
      }
    }
  }
}

.search,.search-type{
  background: $littleblue;
  display: flex;
  padding: 0 1em;
  padding-bottom: 1em;

  .input-box{
    position: relative;

    input,select{
      padding-left: 40px;
    }

    .icon{
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      width: 15px;
      height: 15px;
      color: $lightgray;
    }
  }
  .date{
    width: 10%;
    margin-right: 1em;

    input{
      padding: 5px 10px;
    }
  }

  >.button{
    margin-left: 1em;

    @media screen and (min-width:$xxl){
      margin-left: 2em;
    }

    button{
      width: 120px;
      border: 1px solid $black;
    }
  }

  .import-export{
    display: flex;
    align-items: center;
    margin-left: 1em;

    @media screen and (min-width:$wide){
      margin-left: 2em;
    }

    .mg-data{
      margin-right: 1em;
      cursor: pointer;
      font-size: .7em;

      @media screen and (min-width:$xxl){
        margin-left: 3em;
        font-size: .8em;
      }
      @media screen and (min-width:$wide){
        margin-left: 3em;
        font-size: 1em;
      }

      img{
        width: 15px;
        height: 15px;
      }
    }
  }

  .delete{
    margin: 0 1em;
    color: $red;
    cursor: pointer;
    display: flex;
    align-items: center;

    @media screen and (min-width:$wide){
      margin: 0 2em;
    }

    i{
      margin-right: 5px;
    }
  }

  .add-customer{
    width: 100px;

    button{
      width: 100%;
    }
  }

  .add-typecustomer{
    width: 150px;

    button{
      width: 100%;
    }
  }
}

.content{
  .head-table{
    display: grid;
    grid-template-columns: 3% 17% 12% 53% 10% 5%;
    padding: .5em 0;
    border-bottom: 1px solid $gray;

    .td{
      padding: 0 5px;
    
      &:nth-child(1){
        input{
          width: 15px;
          height: 15px;
        }
      }
      &:nth-child(6){
        text-align: center;
      }
    }
  }

  .body-table{
    .list{
      display: grid;
      grid-template-columns: 3% 17% 12% 53% 10% 5%;
      padding: 1em 0;
      border-bottom: 1px solid $gray;
      transition: .1s ease-in-out;

      &:hover{
        background-color: $lightsky;
      }

      .td{
        height: 3.4em;
        overflow: hidden;
        display: flex;
        align-items: center;
        padding: 0 5px;

        input{
          width: 15px;
          height: 15px;
        }

        i{
          cursor: pointer;
          font-size: 1.4em;
        }
      }
      >.name{
        display: flex;

        .avatar{
          img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
          }
        }
        >.name{
          margin-left: 1em;

          p{
            &:last-child{
              font-size: .8em;
              color: $lightgray;
            }
          }
        }
      }
      .status{
        display: flex;
        align-items: center;

        .button{
          width: 50px;
          height: 15px;
          background: $gray;
          border-radius: 20px;
          position: relative;
          cursor: pointer;

          .circle{
            width: 20px;
            height: 20px;
            background: $green;
            border-radius: 50%;
            position: absolute;
            top: -3px;
            left: 0;
            transition: .3s ease-in-out;

            &.disable{
              background: $red;
              left: 60%;
            }
          }
        }
        >p{
          color: $lightgray;
          font-size: .8em;
          margin-left: 20px;
        }
      }
      .settting{
        justify-content: center;
      }
    }
  }

  .pagination{
    display: flex;
    align-items: center;
    padding: 1em;

    p{
      color: $lightgray;
      margin-right: 2em;
    }

    .select-page{
      margin-right: 2em;

      select{
        border: 1px solid $lightgray;
        color: $lightgray;
      }
    }

    .page{
      a{
        margin-right: 1em;

        &.disable{
          i{
            color: $lightgray;
            cursor: default;
          }
        }
      }
    }
  }
}

.modal-add-drive{
  position: absolute;
  top: 64px;
  left: 280px;
  width: calc(100% - 280px);
  height: 100%;
  background: $white;
  display: none;

  &.show{
    display: block;
  }

  .head-modal{
    height: 64px;
    background: $lightsky;
    padding: 1em;

    p{
      font-size: 1.2em;
      font-weight: 600;
    }
  }

  .form{
    padding: 2em;
    display: grid;
    grid-template-columns: 380px 1fr;
    grid-column-gap: 1em;

    .avatar-zone{
      background-color: $darkblue;
      border-radius: 10px;
      padding: 2em;

      figure{
        display: flex;
        justify-content: center;

        img{
          width: 219px;
          height: 219px;
          border-radius: 50%;
          object-fit: cover;
        }
      }

      .upload-button{
        margin-top: 2em;
        text-align: center;

        button{
          background: $white;
          width: 150px;
        }
      }
    }

    .form-zone{
      .bg-group{
        background: $littleblue;
        padding: 1em;
        border-radius: 10px;
      }

      .input-box{
        label{
          color: $darkblue;
        }
  
        .group-input{
          position: relative;
          display: flex;
  
          input,select{
            height: 50px;
            border: 1px solid $lightgray;
            padding-left: 40px;
          }
  
          i{
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: $lightgray;
          }
        }

        &.btn-create{
          position: relative;

          &:first-child{
            .group-input{
              width: 85%;
            }
          }

          .group-input{
            width: 70%;
          }

          button{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 50px;
            border-radius: 5px;
          }
        }
      }
  
      .row{
        margin-top: 1em;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 1em;
        margin-bottom: 1em;

        &.two{
          .input-box{
            &:nth-child(1){
              grid-column: 1/3;
            }
            &:nth-child(2){
              grid-column: 3/4;
            }
          }
        }

      }

      .status{
        display: flex;
        align-items: center;
        padding-top: 22px;

        label{
          margin-right: 15px;
        }

        .button{
          width: 50px;
          height: 15px;
          background: $gray;
          border-radius: 20px;
          position: relative;
          cursor: pointer;

          .circle{
            width: 20px;
            height: 20px;
            background: $green;
            border-radius: 50%;
            position: absolute;
            top: -3px;
            left: 0;
            transition: .3s ease-in-out;

            &.disable{
              background: $red;
              left: 60%;
            }
          }
        }
        >p{
          color: $lightgray;
          font-size: .8em;
          margin-left: 20px;
        }
      }
    }
  }

  .submit-zone{
    margin-top: 2em;
    padding: 1em;
    background: #f9fafc;
    height: 64px;
    position: relative;
    
    .group-button{
      text-align: center;

      button{
        width: 150px;

        &:nth-child(2){
          border: 1px solid $darkblue;
        }
      }
    }

    .delete{
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      color: $red;
      cursor: pointer;
    }
  }
}