@import 'variable';

.head-page{
  background: $littleblue;
  display: flex;
  padding: 1em;

  .left{
    margin-right: 4em;

    p{
      &:first-child{
        font-size: 1.2em;
      }
      &:last-child{
        font-size: .8em;
        color: $lightgray;
      }
    }
  }
}

.search,.search-type{
  background: $littleblue;
  display: flex;
  padding: 0 1em;
  padding-bottom: 1em;

  .input-box{
    position: relative;

    input,select{
      padding-left: 40px;
    }

    .icon{
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      width: 15px;
      height: 15px;
      color: $lightgray;
    }
  }
  .date{
    width: 10%;
    margin-right: 1em;

    input{
      padding: 5px 10px;
    }
  }

  >.button{
    margin-left: 1em;

    @media screen and (min-width:$xxl){
      margin-left: 2em;
    }

    button{
      width: 120px;
      border: 1px solid $black;
    }
  }

  .import-export{
    display: flex;
    align-items: center;
    margin-left: 1em;

    @media screen and (min-width:$wide){
      margin-left: 2em;
    }

    .mg-data{
      margin-right: 1em;
      cursor: pointer;
      font-size: .7em;

      @media screen and (min-width:$xxl){
        margin-left: 3em;
        font-size: .8em;
      }
      @media screen and (min-width:$wide){
        margin-left: 3em;
        font-size: 1em;
      }

      img{
        width: 15px;
        height: 15px;
      }
    }
  }

  .delete{
    margin: 0 1em;
    color: $red;
    cursor: pointer;
    display: flex;
    align-items: center;

    @media screen and (min-width:$wide){
      margin: 0 2em;
    }

    i{
      margin-right: 5px;
    }
  }

  .add-customer{
    width: 100px;

    button{
      width: 100%;
    }
  }

  .add-typecustomer{
    width: 150px;

    button{
      width: 100%;
    }
  }
}

.content{
  display: flex;

  .user{
    width: 280px;
    height: calc(100vh - 64px - 93px - 46px);
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 5px;
    }
    &::-webkit-scrollbar-track {
      background: $gray;
    }
    &::-webkit-scrollbar-thumb {
      background: gray;
      border-radius: 5px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .list{
      display: grid;
      grid-template-columns: 42px 1fr 30px;
      align-items: center;
      border-top: 1px solid $gray;
      border-bottom: 1px solid $gray;
      padding-left: 1em;
      padding-right: .5em;
      padding-top: 1em;
      padding-bottom: 1em;
      cursor: pointer;

      &.active{
        background: $littleblue;
      }

      figure{
        display: flex;
        img{
          width: 42px;
          height: 42px;
          border-radius: 50%;
          object-fit: cover;
        }
      }
      .name{
        position: relative;
        margin-left: .5em;

        p{
          &:nth-child(2){
            font-size: .8em;
            color: $lightgray;
            width: 90%;
            height: 1.4em;
            overflow: hidden;
          }
        }
      }
      .status-bar{
        background: $black;
        border-radius: 10px;
        padding: 1px;
        text-align: center;

        p{
          color: $white;
          font-size: .5em;
        }
      }
    }
  }

  .data-table{
    width: calc(100% - 280px);
    height: calc(100vh - 64px - 93px - 46px);
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 5px;
    }
    &::-webkit-scrollbar-track {
      background: $gray;
    }
    &::-webkit-scrollbar-thumb {
      background: gray;
      border-radius: 5px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .head-table{
      display: grid;
      grid-template-columns: 3% 8% 8% 9% 10% 12% 12% 10% 16% 5% 7%;
      padding: .5em 0;
      border-bottom: 1px solid $gray;

      @media screen and (min-width:$xxl){
        grid-template-columns: 3% 8% 11% 12% 12% 12% 10% 7% 13% 5% 7%;
      }
      @media screen and (min-width:$wide){
        grid-template-columns: 3% 9% 14% 14% 14% 14% 8% 5% 9% 5% 5%;
      }
  
      .td{
        padding: 0 5px;
      
        &:nth-child(1){
          input{
            width: 15px;
            height: 15px;
          }
        }
        &:nth-child(7),&:nth-child(8),&:nth-child(9),&:nth-child(10),&:nth-child(11){
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  
    .body-table{
      .box-item{
        .list{
          display: grid;
          grid-template-columns: 3% 8% 8% 9% 10% 12% 12% 10% 16% 5% 7%;
          padding: 1em 0;
          border-bottom: 1px solid $gray;
          transition: .1s ease-in-out;

          @media screen and (min-width:$xxl){
            grid-template-columns: 3% 8% 11% 12% 12% 12% 10% 7% 13% 5% 7%;
          }
          @media screen and (min-width:$wide){
            grid-template-columns: 3% 9% 14% 14% 14% 14% 8% 5% 9% 5% 5%;
          }
    
          &:hover{
            background-color: $lightsky;
          }
    
          .td{
            height: 1.4em;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            padding: 0 5px;
    
            input{
              width: 15px;
              height: 15px;
            }
    
            i{
              cursor: pointer;
              font-size: 1.4em;
            }
    
            &:nth-child(10),&:nth-child(11){
              text-align: center;
            }
            &:nth-child(5),&:nth-child(6){
              height: 3.4em;

              p{
                &:nth-child(2),&:nth-child(3){
                  font-size: .6em;
                }
                &:nth-child(2){
                  color: $lightgray;
                }
                &:nth-child(3){
                  color: $red;
                }
              }
            }
          }

          .mobile-status,.status,.status-check{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            height: 50%;
            margin: auto 1em;

            &.green{
              background: $green;
            }
            &.black{
              background: $darkblue;
            }
            &.sky{
              background: $green;
            }
            &.red{
              background: $green;
            }
            &.gray{
              background: $green;
            }

            p{
              color: $white;
              font-size: .7em;
            }
          }
        }
  
        .more{
          width: 100%;
          grid-column: 1/12;
          border-top: 1px solid $gray;
          border-bottom: 1px solid $gray;
          box-shadow: 0px 5px 15px #d8d8d8;
          background-color: $white;
          padding: 2em 1em;
          display: none;
          grid-template-columns: 47% 47%;
          grid-column-gap: 6%;
  
          &.show{
            display: grid;
          }
  
          .left,.right{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-column-gap: 2em;
            grid-row-gap: 1em;
  
            .input-box{
              height: max-content;

              label{
                color: $darkblue;
              }
  
              .input-group{
                position: relative;
                margin-top: .25em;
  
                input,select{
                  padding-left: 40px;
                  height: 50px;
                  border: 1px solid $lightgray;
                  font-size: 1.2em;
                }
  
                i{
                  position: absolute;
                  top: 50%;
                  left: 10px;
                  transform: translateY(-50%);
                  color: $lightgray;
                }
              }
            }
            .full{
              grid-column: 1/3;
            }
          }

          .full-group{
            grid-column: 1/3;
            margin-top: 2em;
            padding: 1em;
            background: $littleblue;
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-column-gap: 1em;
            grid-row-gap: 1em;

            .input-box{
              height: max-content;

              label{
                color: $darkblue;
              }
  
              .input-group{
                position: relative;
                margin-top: .25em;
  
                input,select{
                  padding-left: 40px;
                  height: 50px;
                  border: 1px solid $lightgray;
                  font-size: 1.2em;
                }
  
                i{
                  position: absolute;
                  top: 50%;
                  left: 10px;
                  transform: translateY(-50%);
                  color: $lightgray;
                }
              }
            }

            .status{
              grid-column: 3/5;
              display: flex;
              align-items: center;
              justify-content: flex-end;
              margin-top: 2em;

              p{
                margin-right: 1em;
                font-size: .8em;
              }
              label{
                font-size: .6em;
                font-weight: 300;
                color: $lightgray;
                margin-left: 2em;
              }

              .button{
                width: 70px;
                height: 20px;
                background: $gray;
                border-radius: 20px;
                position: relative;
                cursor: pointer;

                .circle{
                  width: 30px;
                  height: 30px;
                  background: $green;
                  border-radius: 50%;
                  position: absolute;
                  top: -5px;
                  left: 0;
                  transition: .3s ease-in-out;

                  &.close{
                    left: 65%;
                    background: $red;
                  }
                }
              }
            }
          }
        }
      }
    }
  
    .pagination{
      display: flex;
      align-items: center;
      padding: 1em;
  
      p{
        color: $lightgray;
        margin-right: 2em;
      }
  
      .select-page{
        margin-right: 2em;
  
        select{
          border: 1px solid $lightgray;
          color: $lightgray;
        }
      }
  
      .page{
        a{
          margin-right: 1em;
  
          &.disable{
            i{
              color: $lightgray;
              cursor: default;
            }
          }
        }
      }
    }
  }

  .detail-more{
    position: fixed;
    top: 0;
    right: -100%;
    width: 890px;
    height: 100%;
    background: $white;
    z-index: 10;
    transition: .5s ease-in-out;
    padding: 2em;
    overflow-y: auto;
    box-shadow: -10px 0px 12px #565656;

    &::-webkit-scrollbar {
      width: 5px;
    }
    &::-webkit-scrollbar-track {
      background: $gray;
    }
    &::-webkit-scrollbar-thumb {
      background: gray;
      border-radius: 5px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    &.show{
      right: 0;
    }

    .logo{
      max-width: 80px;
      max-height: 80px;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .company{
      margin-top: 1em;
      margin-bottom: .5em;

      p{
        font-weight: 500;
        font-size: 1.2em;
      }
    }

    .address{
      border-bottom: 1px solid $gray;
      padding-bottom: 1em;

      p{
        color: $darkblue;
        font-size: .6em;
        margin-bottom: .25em;
      }
    }

    .detail-zone{
      margin: 1em 0;

      h2{
        text-align: center;
        margin-bottom: 1em;
        color: $darkblue;
      }

      .card-zone{
        display: flex;
        align-items: center;
        justify-content: center;

        .card{
          background: $darkblue;
          border-radius: 5px;
          margin-right: 2em;
          padding: .5em;

          p{
            color: $white;
            font-size: .8em;
          }
        }
      }

      .customer{
        background: $littleblue;
        padding: .5em 2em;
        margin-top: 1em;
        border-radius: 5px;

        p{
          font-size: .8em;
          color: $darkblue;
          margin-bottom: .25em;
        }
      }

      .delivery{
        margin-top: 1em;
        display: grid;
        grid-template-columns: 47% 6% 47%;

        i{
          color: $darkblue;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.2em;
        }

        .from,.to{
          padding: 1em;
          border-radius: 5px;
          background: $darkblue;

          .title{
            color: $yellow;
            font-size: 1.2em;
            font-weight: 600;
            margin-bottom: .25em;
          }
          .txt{
            display: grid;
            grid-template-columns: 40px 1fr;

            p{
              color: $white;
              font-size: .8em;

              &:nth-child(1){
                text-align: right;
                padding-right: 10px;
              }
            }
          }
        }
      }

      .table-product{
        margin-top: 1em;

        .head-table{
          background: $darkblue;
          display: grid;
          grid-template-columns: 3% 8% 10% 6% 6% 6% 7% 9% 9% 10% 10% 6% 10%;
          border-radius: 5px 5px 0 0;

          .td{
            color: $white;
            padding: 5px;
            font-size: .8em;
            border-right: 1px solid $white;
            text-align: center;
          }
        }

        .body-table{
          border-radius: 0 0 5px 5px;
          background: $gray;

          .list{
            display: grid;
            grid-template-columns: 3% 8% 10% 6% 6% 6% 7% 9% 9% 10% 10% 6% 10%;
            border-bottom: 1px solid $white;

            .td{
              color: $darkblue;
              padding: 5px;
              font-size: .8em;
              border-right: 1px solid $white;
              word-break: break-all;
            }
          }
        }
      }

      .signature{
        margin-top: 1em;
        display: grid;
        grid-template-columns: repeat(2,47%);
        grid-column-gap: 6%;

        .from,.to{
          border: 1px solid $darkblue;
          border-radius: 5px;
          padding: .25em;

          label,p{
            color: $lightgray;
            font-size: .6em;
          }

          img{
            width: 100%;
            height: 100px;
          }

          .name,.date{
            display: grid;
            grid-template-columns: 45px 1fr;

            p{
              &:nth-child(1){
                text-align: right;
                padding-right: 10px;
              }
            }
          }
        }
      }
    }

    .close{
      position: absolute;
      top: 1em;
      right: 2em;
      
      i{
        cursor: pointer;
        color: $black;
        font-size: 2em;
      }
    }
  }
}
