<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wynntrack</title>

  <!-- plugin -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

  <!-- style -->
  <link rel="stylesheet" href="/css/style.min.css">
  <link rel="stylesheet" href="/css/customer.min.css">
</head>
<body>
  <main>
    <header>
      <div class="collap-aside"><img src="/img/icon/column-head.svg" alt=""></div>
      <div class="group">
        <div class="lang">
          <img src="/img/icon/thailand.svg" alt="">

          <ul class="lang-menu">
            <li><a href="">TH</a></li>
            <li><a href="">EN</a></li>
          </ul>
        </div>
        <div class="search-icon">
          <img src="/img/icon/search.svg" alt="">
          <div class="input-search">
            <input type="text">
          </div>
        </div>
      </div>
    </header>
    <div class="head-page hidden">
      <p>ตั้งค่าลูกค้า</p>
    </div>

    <div class="head-page-destination hidden">
      <p>ตั้งค่าข้อมูลสถานที่รับส่ง</p>
      <label for="">50 ข้อมูลสถานทีรับ-ส่ง</label>

      <div class="row">
        <div class="search-des">
          <div class="input-box date">
            <input type="text" class="form-component input" onfocus="this.type='date'" onblur="this.type='text'" placeholder="ค้นหาจากวันที่สร้าง">
          </div>
    
          <div class="input-box">
            <input type="text" class="form-component input" placeholder="พิมพ์ข้อมูลเพื่อค้นหา">
            <img class="icon" src="/img/icon/search.svg" alt="">
          </div>
        </div>

        <div class="button-group">
          <div class="delete"><i class="fas fa-trash-alt"></i> ลบ</div>

          <div class="add-customer"><button class="form-component button yellow" onclick="open_addCustomer()">เพิ่มสถานที่รับส่ง</button></div>
        </div>
      </div>
    </div>

    <div class="head-page-contact">
      <p>ตั้งค่าข้อมูลผู้ติดต่อ</p>
      <label for="">50 ข้อมูลผู้ติดต่อ</label>

      <div class="row">
        <div class="search-des">
          <div class="input-box date">
            <input type="text" class="form-component input" onfocus="this.type='date'" onblur="this.type='text'" placeholder="ค้นหาจากวันที่สร้าง">
          </div>
    
          <div class="input-box">
            <input type="text" class="form-component input" placeholder="พิมพ์ข้อมูลเพื่อค้นหา">
            <img class="icon" src="/img/icon/search.svg" alt="">
          </div>
        </div>

        <div class="button-group">
          <div class="delete"><i class="fas fa-trash-alt"></i> ลบ</div>

          <div class="add-customer"><button class="form-component button yellow" onclick="open_addCustomer()">เพิ่มผู้ติดต่อใหม่</button></div>
        </div>
      </div>
    </div>

    <div class="selectpage">
      <button class="form-component button active" data-page="detail">ตั้งค่าข้อมูลลูกค้า</button>
      <button class="form-component button">ตั้งค่าข้อมูลสถานที่รับ-ส่ง</button>
      <button class="form-component button">ตั้งค่าข้อมูลผู้ติดต่อ</button>
    </div>

    <div class="detail-page">
      <div class="form">
        <div class="row">
          <div class="group">
            <div class="input-box">
              <label for="">รหัสลูกค้า</label>
              <div class="group-input">
                <i class="far fa-id-card"></i>
                <input type="text" class="form-component input">
              </div>
            </div>
          </div>

          <div class="group btn">
            <div class="input-box">
              <label for="">ประเภทลูกค้า</label>
              <div class="group-input">
                <i class="fas fa-users"></i>
                <select name="" id="" class="form-component select">
                  <option value="">1</option>
                  <option value="">1</option>
                  <option value="">1</option>
                </select>
              </div>
            </div>

            <button class="form-component button primary">สร้างใหม่</button>
          </div>
        </div>

        <div class="row full">
          <div class="group">
            <div class="input-box">
              <label for="">ชื่อลูกค้า</label>
              <div class="group-input">
                <i class="fas fa-user"></i>
                <input type="text" class="form-component input">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="group">
            <div class="input-box">
              <label for="">เบอร์โทร</label>
              <div class="group-input">
                <i class="fas fa-phone-alt"></i>
                <input type="tel" class="form-component input">
              </div>
            </div>
          </div>

          <div class="group">
            <div class="input-box">
              <label for="">อีเมล์</label>
              <div class="group-input">
                <i class="far fa-envelope"></i>
                <input type="email" class="form-component input">
              </div>
            </div>
          </div>
        </div>

        <div class="row full bg">
          <div class="group">
            <div class="input-box">
              <label for="">Ref.1</label>
              <div class="group-input">
                <i class="fas fa-barcode"></i>
                <input type="text" class="form-component input">
              </div>
            </div>

            <div class="add"><i class="fas fa-plus-circle"></i> Add Ref</div>
          </div>
        </div>

        <div class="row full">
          <div class="group">
            <div class="input-box">
              <label for="">ที่อยู่ลูกค้า</label>
              <div class="group-input">
                <i class="far fa-map"></i>
                <input type="text" class="form-component input">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="group">
            <div class="input-box">
              <label for="">ละติจูด</label>
              <div class="group-input">
                <i class="fas fa-map-marker-alt"></i>
                <input type="text" class="form-component input">
              </div>
            </div>
          </div>

          <div class="group btn">
            <div class="input-box">
              <label for="">ลองติจูด</label>
              <div class="group-input">
                <i class="fas fa-map-marker-alt"></i>
                <input type="text" class="form-component input">
              </div>
            </div>

            <button class="form-component button primary">แผนที่</button>
          </div>
        </div>

        <div class="row">
          <div class="status">
            <label>status</label>
            <div class="button" onclick="toggle_status(this)"><div class="circle"></div></div>
            <p>Enable</p>
          </div>
        </div>
      </div>

      <div class="submit-zone">
        <div class="group-button">
          <button class="form-component button gray" onclick="close_addCustomer()">ยกเลิก</button>
          <button class="form-component button primary">สร้าง</button>
        </div>

        <!-- มีปุ่มนี้เฉพาะตอน edit -->
        <div class="delete"><i class="fas fa-trash-alt"></i> ลบ</div>
      </div>
    </div>

    <div class="destination hidden">
      <div class="table-destination">
        <div class="head">
          <div class="th"><input type="checkbox" name="" id=""></div>
          <div class="th">รหัส</div>
          <div class="th">ลูกค้า</div>
          <div class="th">สถานที่</div>
          <div class="th">ที่อยู่</div>
          <div class="th">ประเภท</div>
          <div class="th">ชื่อผู้ติดต่อ</div>
          <div class="th">เบอร์โทร</div>
          <div class="th">Status</div>
          <div class="th">รายละเอียด</div>
          <div class="th">แก้ไข</div>
        </div>

        <div class="body">
          <div class="tr">
            <div class="box-list">
              <div class="td"><input type="checkbox" name="" id=""></div>
              <div class="td">BK-0001</div>
              <div class="td">Wynnsoft Solution</div>
              <div class="td">Khonkaen</div>
              <div class="td">99/99 หมู่20 ต.ในเมือง อ.เมือง จังหวัดขอนแก่น</div>
              <div class="td">Super Pig</div>
              <div class="td">นายปลาหยุด</div>
              <div class="td">099-999-9999</div>
              <div class="td status">
                <div class="button" onclick="toggle_status(this)"><div class="circle"></div></div>
                <p>Enable</p>
              </div>
              <div class="td"><i class="far fa-eye" onclick="more_destination(this)"></i></div>
              <div class="td"><i class="fas fa-cog"></i></div>
            </div>
            <div class="more">
              <div class="left">
                <div class="row full">
                  <div class="group">
                    <div class="input-box">
                      <label for="">รหัส</label>
                      <div class="group-input">
                        <i class="far fa-id-card"></i>
                        <input type="date" class="form-component input">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row full">
                  <div class="group">
                    <div class="input-box">
                      <label for="">ลูกค้า</label>
                      <div class="group-input">
                        <i class="fas fa-user"></i>
                        <input type="date" class="form-component input">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="group">
                    <div class="input-box">
                      <label for="">สถานที่</label>
                      <div class="group-input">
                        <i class="fas fa-map-marked-alt"></i>
                        <input type="date" class="form-component input">
                      </div>
                    </div>
                  </div>

                  <div class="group">
                    <div class="input-box">
                      <label for="">ประเภท</label>
                      <div class="group-input">
                        <i class="fas fa-calendar-week"></i>
                        <input type="date" class="form-component input">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row full">
                  <div class="group">
                    <div class="input-box">
                      <label for="">ที่อยู่</label>
                      <div class="group-input">
                        <i class="fas fa-map-marked-alt"></i>
                        <input type="date" class="form-component input">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="group">
                    <div class="input-box">
                      <label for="">ละติจูด</label>
                      <div class="group-input">
                        <i class="fas fa-map-marker-alt"></i>
                        <input type="date" class="form-component input">
                      </div>
                    </div>
                  </div>

                  <div class="group">
                    <div class="input-box">
                      <label for="">ลองติจูด</label>
                      <div class="group-input">
                        <i class="fas fa-map-marker-alt"></i>
                        <input type="date" class="form-component input">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="right">
                <div class="row">
                  <div class="group">
                    <div class="input-box">
                      <label for="">ชื่อผู้ติดต่อ</label>
                      <div class="group-input">
                        <i class="fas fa-user"></i>
                        <input type="date" class="form-component input">
                      </div>
                    </div>
                  </div>

                  <div class="group">
                    <div class="input-box">
                      <label for="">เบอร์โทร</label>
                      <div class="group-input">
                        <i class="fas fa-phone-alt"></i>
                        <input type="date" class="form-component input">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="group">
                    <div class="input-box">
                      <label for="">สร้างโดย</label>
                      <div class="group-input">
                        <i class="fas fa-user"></i>
                        <input type="date" class="form-component input">
                      </div>
                    </div>
                  </div>

                  <div class="group">
                    <div class="input-box">
                      <label for="">วันที่สร้าง</label>
                      <div class="group-input">
                        <i class="fas fa-calendar-week"></i>
                        <input type="date" class="form-component input">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="group">
                    <div class="input-box">
                      <label for="">แก้ไขโดย</label>
                      <div class="group-input">
                        <i class="fas fa-user"></i>
                        <input type="date" class="form-component input">
                      </div>
                    </div>
                  </div>

                  <div class="group">
                    <div class="input-box">
                      <label for="">วันที่แก้ไข</label>
                      <div class="group-input">
                        <i class="fas fa-calendar-week"></i>
                        <input type="date" class="form-component input">
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="status">
                    <label>status</label>
                    <div class="button" onclick="toggle_status(this)"><div class="circle"></div></div>
                    <p>Enable</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal-destination">
        <div class="head-modal"><p>สถานที่รับ-ส่ง</p></div>
  
        <div class="form">
          <div class="left">
            <div class="row">
              <div class="group">
                <div class="input-box">
                  <label for="">รหัส</label>
                  <div class="group-input">
                    <i class="far fa-id-card"></i>
                    <input type="date" class="form-component input">
                  </div>
                </div>
              </div>
    
              <div class="group">
                <div class="input-box">
                  <label for="">รหัสลูกค้า</label>
                  <div class="group-input">
                    <i class="far fa-id-card"></i>
                    <input type="date" class="form-component input">
                  </div>
                </div>
              </div>
            </div>
  
            <div class="row full">
              <div class="group">
                <div class="input-box">
                  <label for="">ชื่อสถานที่*</label>
                  <div class="group-input">
                    <i class="fas fa-map-marked-alt"></i>
                    <input type="date" class="form-component input">
                  </div>
                </div>
              </div>
            </div>
  
            <div class="row">
              <div class="group">
                <div class="input-box">
                  <label for="">ละติจูด*</label>
                  <div class="group-input">
                    <i class="fas fa-map-marker-alt"></i>
                    <input type="date" class="form-component input">
                  </div>
                </div>
              </div>
    
              <div class="group btn">
                <div class="input-box">
                  <label for="">ลองติจูด*</label>
                  <div class="group-input">
                    <i class="fas fa-map-marker-alt"></i>
                    <input type="date" class="form-component input">
                  </div>
                </div>
    
                <button class="form-component button primary">แผนที่</button>
              </div>
            </div>
  
            <div class="row">
              <div class="status">
                <label>status</label>
                <div class="button" onclick="toggle_status(this)"><div class="circle"></div></div>
                <p>Enable</p>
              </div>
            </div>
          </div>
          <div class="right">
            <div class="row full">
              <div class="group">
                <div class="input-box">
                  <label for="">ลูกค้า</label>
                  <div class="group-input">
                    <i class="fas fa-user"></i>
                    <input type="date" class="form-component input">
                  </div>
                </div>
              </div>
            </div>
  
            <div class="row full">
              <div class="group">
                <div class="input-box">
                  <label for="">ที่อยู่*</label>
                  <div class="group-input">
                    <i class="fas fa-map-marked-alt"></i>
                    <input type="date" class="form-component input">
                  </div>
                </div>
              </div>
            </div>
  
            <div class="row">
              <div class="group">
                <div class="input-box">
                  <label for="">เบอร์โทร*</label>
                  <div class="group-input">
                    <i class="fas fa-phone-alt"></i>
                    <input type="date" class="form-component input">
                  </div>
                </div>
              </div>
    
              <div class="group">
                <div class="input-box">
                  <label for="">ผู้ติดต่อ</label>
                  <div class="group-input">
                    <i class="fas fa-user"></i>
                    <input type="date" class="form-component input">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="submit-zone">
          <div class="group-button">
            <button class="form-component button gray" onclick="close_addCustomer()">ยกเลิก</button>
            <button class="form-component button primary">สร้าง</button>
          </div>
  
          <!-- มีปุ่มนี้เฉพาะตอน edit -->
          <div class="delete"><i class="fas fa-trash-alt"></i> ลบ</div>
        </div>
      </div>
    </div>

    <div class="contact-page hidden">
      <div class="table-contact">
        <div class="head">
          <div class="th"><input type="checkbox" name="" id=""></div>
          <div class="th">รหัส</div>
          <div class="th">ชื่อผู้ติดต่อ</div>
          <div class="th">ตำแหน่ง</div>
          <div class="th">เบอร์โทร</div>
          <div class="th">อีเมล์</div>
          <div class="th">สร้างโดย</div>
          <div class="th">วันที่สร้าง</div>
          <div class="th">แก้ไขโดย</div>
          <div class="th">วันที่แก้ไข</div>
          <div class="th">Status</div>
          <div class="th">แก้ไข</div>
        </div>

        <div class="body">
          <div class="tr">
            <div class="box-list">
              <div class="td"><input type="checkbox" name="" id=""></div>
              <div class="td">BK-0001</div>
              <div class="td">Wynnsoft Solution</div>
              <div class="td">หัวหน้าคลังเก็บสินค้า</div>
              <div class="td">099-999-9999</div>
              <div class="td">admin@admin.com</div>
              <div class="td">นายปลาหยุด</div>
              <div class="td">20-10-2021</div>
              <div class="td">นายปลาหยุด</div>
              <div class="td">20-10-2021</div>
              <div class="td status">
                <div class="button" onclick="toggle_status(this)"><div class="circle"></div></div>
                <p>Enable</p>
              </div>
              <div class="td"><i class="fas fa-cog"></i></div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal-contact">
        <div class="head-modal"><p>ผู้ติดต่อ</p></div>

        <div class="form">
          <div class="row">
            <div class="group">
              <div class="input-box">
                <label for="">รหัส</label>
                <div class="group-input">
                  <i class="far fa-id-card"></i>
                  <input type="text" class="form-component input">
                </div>
              </div>
            </div>
  
            <div class="group">
              <div class="input-box">
                <label for="">ชื่อผู้ติดต่อ*</label>
                <div class="group-input">
                  <i class="fas fa-user"></i>
                  <input type="text" class="form-component input">
                </div>
              </div>
            </div>
          </div>

          <div class="row three">
            <div class="group">
              <div class="input-box">
                <label for="">ตำแหน่ง</label>
                <div class="group-input">
                  <i class="fas fa-map-marker-alt"></i>
                  <input type="text" class="form-component input">
                </div>
              </div>
            </div>
  
            <div class="group">
              <div class="input-box">
                <label for="">เบอร์โทร*</label>
                <div class="group-input">
                  <i class="fas fa-phone-alt"></i>
                  <input type="tel" class="form-component input">
                </div>
              </div>
            </div>

            <div class="group">
              <div class="input-box">
                <label for="">อีเมล์</label>
                <div class="group-input">
                  <i class="far fa-envelope"></i>
                  <input type="text" class="form-component input">
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="status">
              <label>status</label>
              <div class="button" onclick="toggle_status(this)"><div class="circle"></div></div>
              <p>Enable</p>
            </div>
          </div>
        </div>

        <div class="submit-zone">
          <div class="group-button">
            <button class="form-component button gray" onclick="close_addCustomer()">ยกเลิก</button>
            <button class="form-component button primary">สร้าง</button>
          </div>
  
          <!-- มีปุ่มนี้เฉพาะตอน edit -->
          <div class="delete"><i class="fas fa-trash-alt"></i> ลบ</div>
        </div>
      </div>
    </div>


  </main>
  
  <aside>
    <div class="aside-head">
      <div class="logo"><a href=""><img src="/img/logo/logo.png" alt=""></a></div>
      <div class="group">
        <div class="setting"><a href=""><img src="/img/icon/setting.svg" alt=""></a></div>
        <div class="user"><a href=""><img src="/img/icon/user.svg" alt=""></a></div>
      </div>
    </div>

    <div class="my-profile">
      <figure><img src="/img/avatar1.jpg" alt=""></figure>
      <div class="name"><p>Hanekawa Tsubasa</p></div>
      <div class="email"><p>Hanekawa505.cat@company.com</p></div>
    </div>

    <div class="dashboard group-menu">
      <div class="title-group">Dashboard</div>
      <div class="desc-group">ติดตามพาหนะและประวัติการเดินทาง</div>

      <a href="">
        <div class="menu">
          <div class="menu-level1">
            <div class="icon"><img src="/img/icon/car-01.svg" alt=""></div>
            <div class="name">ติดตามพาหนะ</div>
            <div class="other count">
              <p>5,290</p> <!-- จำนวนงานของทุกคน -->
            </div>
          </div>
        </div>
      </a>

      <a href="">
        <div class="menu">
          <div class="menu-level1">
            <div class="icon"><img src="/img/icon/map-01.svg" alt=""></div>
            <div class="name">ประวัติการเดินทาง</div>
          </div>
        </div>
      </a>
      
    </div>

    <div class="customer group-menu">
      <div class="title-group">จัดการ งาน,ลูกค้า,พาหนะ,คนขับ</div>
      <div class="desc-group">แก้ไขเพิ่มเติม งาน,ลูกค้า,พาหนะ,คนขับ</div>

      <div class="menu active">
        <div class="menu-level1">
          <div class="icon"><img src="/img/icon/client-01.svg" alt=""></div>
          <div class="name">ลูกค้า</div>
          <div class="other arrow"><img src="/img/icon/arrow-down.svg" alt=""></div>
        </div>
        
        <ul class="submenu">
          <a href=""><img src="/img/icon/client-01.svg" alt=""> <span>ดูลูกค้า</span></a>
          <a href=""><img src="/img/icon/group-01.svg" alt=""> <span>ประเภทลูกค้า</span></a>
        </ul>
      </div>

      <div class="menu">
        <div class="menu-level1">
          <div class="icon"><img src="/img/icon/job-01.svg" alt=""></div>
          <div class="name">งาน</div>
          <div class="other arrow"><img src="/img/icon/arrow-down.svg" alt=""></div>
        </div>
        
        <ul class="submenu">
          <a href=""><img src="/img/icon/job-01.svg" alt=""> <span>ดูงาน</span></a>
          <a href=""><img src="/img/icon/job-01.svg" alt=""> <span>รหัสงาน</span></a>
          <a href=""><img src="/img/icon/job-01.svg" alt=""> <span>ประเภทงาน</span></a>
          <a href=""><img src="/img/icon/job-01.svg" alt=""> <span>สินค้า</span></a>
        </ul>
      </div>

      <div class="menu">
        <div class="menu-level1">
          <div class="icon"><img src="/img/icon/driver-01.svg" alt=""></div>
          <div class="name">คนขับ</div>
          <div class="other arrow"><img src="/img/icon/arrow-down.svg" alt=""></div>
        </div>
        
        <ul class="submenu">
          <a href=""><img src="/img/icon/driver-01.svg" alt=""> <span>ดูคนขับ</span></a>
          <a href=""><img src="/img/icon/award-01.svg" alt=""> <span>บทบาทผู้ใช้</span></a>
          <a href=""><img src="/img/icon/group-01.svg" alt=""> <span>กลุ่ม</span></a>
        </ul>
      </div>
      
      <div class="menu">
        <div class="menu-level1">
          <div class="icon"><img src="/img/icon/vehicle-setting-01.svg" alt=""></div>
          <div class="name">ยานพาหนะ</div>
          <div class="other arrow"><img src="/img/icon/arrow-down.svg" alt=""></div>
        </div>
        
        <ul class="submenu">
          <a href=""><img src="/img/icon/vehicle-setting-01.svg" alt=""> <span>ดูยานพาหนะ</span></a>
          <a href=""><img src="/img/icon/vehicle-setting-01.svg" alt=""> <span>ประเภทพาหนะ</span></a>
        </ul>
      </div>
    </div>

    <div class="maintainance group-menu">
      <div class="title-group">อุปกรณ์ตรารางซ่อมบำรุง</div>
      <div class="desc-group">รายการกรอุปกรณ์และตรารางการซ่อมบำรุง</div>

      <a href="">
        <div class="menu">
          <div class="menu-level1">
            <div class="icon"><img src="/img/icon/gadget-02.svg" alt=""></div>
            <div class="name">อุปกรณ์</div>
          </div>
        </div>
      </a>

      <div class="menu">
        <div class="menu-level1">
          <div class="icon"><img src="/img/icon/maintenance-01.svg" alt=""></div>
          <div class="name">ซ่อมบำรุง</div>
          <div class="other arrow"><img src="/img/icon/arrow-down.svg" alt=""></div>
        </div>
        
        <ul class="submenu">
          <a href=""><img src="/img/icon/maintenance-01.svg" alt=""> <span>ตารางซ่อมบำรุง</span></a>
          <a href=""><img src="/img/icon/maintenance-01.svg" alt=""> <span>ประเภทซ่อมบำรุง</span></a>
        </ul>
      </div>
      
    </div>
      
    <div class="report group-menu">
      <div class="title-group">รายงาน</div>
      <div class="desc-group">แก้ไขเพิ่มเติม งาน,ลูกค้า,พาหนะ,คนขับ</div>

      <a href="">
        <div class="menu">
          <div class="menu-level1">
            <div class="icon"><img src="/img/icon/report-01.svg" alt=""></div>
            <div class="name">รายงานที่ 1</div>
          </div>
        </div>
      </a>

      <a href="">
        <div class="menu">
          <div class="menu-level1">
            <div class="icon"><img src="/img/icon/report-01.svg" alt=""></div>
            <div class="name">รายงานที่ 2</div>
          </div>
        </div>
      </a>

      <a href="">
        <div class="menu">
          <div class="menu-level1">
            <div class="icon"><img src="/img/icon/report-01.svg" alt=""></div>
            <div class="name">รายงานที่ 2</div>
          </div>
        </div>
      </a>
      
      <a href="">
        <div class="menu">
          <div class="menu-level1">
            <div class="icon"><img src="/img/icon/report-01.svg" alt=""></div>
            <div class="name">รายงานที่ 2</div>
          </div>
        </div>
      </a>
    </div>
    </div>
  </aside>

  <script>
    function clone_table1(){
      const ele = document.querySelector('.destination .table-destination .body .tr')
      for(i=0;i<10;i++){
        const clone = ele.cloneNode(true)
        document.querySelector('.destination .table-destination .body').appendChild(clone)
      }
    }
    function clone_table2(){
      const ele = document.querySelector('.contact-page .table-contact .body .tr')
      for(i=0;i<10;i++){
        const clone = ele.cloneNode(true)
        document.querySelector('.contact-page .table-contact .body').appendChild(clone)
      }
    }
    clone_table1()
    clone_table2()

    function close_map(){
      document.querySelector('.modal-map').classList.remove('show')
    }
  </script>

  <script src="/js/customer.js"></script>
</body>
</html>