.head-page {
  background: #F1F5F9;
  padding: 1em 2em;
}

.head-page h1 {
  color: #0F172A;
  font-size: 1.4em;
}

.head-page p {
  font-size: .8em;
  color: #9A9A9A;
  font-weight: 300;
}

.search, .search-type {
  background: #F1F5F9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 1em;
  padding-bottom: 1em;
}

.search .input-box, .search-type .input-box {
  position: relative;
}

.search .input-box input, .search .input-box select, .search-type .input-box input, .search-type .input-box select {
  padding-left: 40px;
}

.search .input-box .icon, .search-type .input-box .icon {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 15px;
  height: 15px;
  color: #9A9A9A;
}

.search .date, .search-type .date {
  width: 10%;
  margin-right: 1em;
}

.search .date input, .search-type .date input {
  padding: 5px 10px;
}

.search > .button, .search-type > .button {
  margin-left: 1em;
}

@media screen and (min-width: 1563px) {
  .search > .button, .search-type > .button {
    margin-left: 2em;
  }
}

.search > .button button, .search-type > .button button {
  width: 120px;
  border: 1px solid #000;
}

.search .import-export, .search-type .import-export {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 1em;
}

@media screen and (min-width: 1900px) {
  .search .import-export, .search-type .import-export {
    margin-left: 2em;
  }
}

.search .import-export .mg-data, .search-type .import-export .mg-data {
  margin-right: 1em;
  cursor: pointer;
  font-size: .7em;
}

@media screen and (min-width: 1563px) {
  .search .import-export .mg-data, .search-type .import-export .mg-data {
    margin-left: 3em;
    font-size: .8em;
  }
}

@media screen and (min-width: 1900px) {
  .search .import-export .mg-data, .search-type .import-export .mg-data {
    margin-left: 3em;
    font-size: 1em;
  }
}

.search .import-export .mg-data img, .search-type .import-export .mg-data img {
  width: 15px;
  height: 15px;
}

.search .delete, .search-type .delete {
  margin: 0 1em;
  color: #C80000;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1900px) {
  .search .delete, .search-type .delete {
    margin: 0 2em;
  }
}

.search .delete i, .search-type .delete i {
  margin-right: 5px;
}

.search .add-typecustomer, .search-type .add-typecustomer {
  width: 150px;
}

.search .add-typecustomer button, .search-type .add-typecustomer button {
  width: 100%;
}

.search-type .add-typecustomer {
  width: 200px;
}

.content, .content-type, .content-type-recode {
  width: 100%;
  height: calc(100vh - 64px - 93px - 46px);
  overflow-y: auto;
}

.content::-webkit-scrollbar, .content-type::-webkit-scrollbar, .content-type-recode::-webkit-scrollbar {
  width: 5px;
}

.content::-webkit-scrollbar-track, .content-type::-webkit-scrollbar-track, .content-type-recode::-webkit-scrollbar-track {
  background: #DCDCDC;
}

.content::-webkit-scrollbar-thumb, .content-type::-webkit-scrollbar-thumb, .content-type-recode::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 5px;
}

.content::-webkit-scrollbar-thumb:hover, .content-type::-webkit-scrollbar-thumb:hover, .content-type-recode::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.content .head-table, .content-type .head-table, .content-type-recode .head-table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 7% 15% 6% 10% 8% 12% 10% 12% 12% 5%;
      grid-template-columns: 3% 7% 15% 6% 10% 8% 12% 10% 12% 12% 5%;
  padding: .5em 0;
  border-bottom: 1px solid #DCDCDC;
}

.content .head-table .td, .content-type .head-table .td, .content-type-recode .head-table .td {
  padding: 0 5px;
}

.content .head-table .td:nth-child(1), .content-type .head-table .td:nth-child(1), .content-type-recode .head-table .td:nth-child(1) {
  text-align: center;
}

.content .head-table .td:nth-child(1) input, .content-type .head-table .td:nth-child(1) input, .content-type-recode .head-table .td:nth-child(1) input {
  width: 15px;
  height: 15px;
}

.content .head-table .td:nth-child(11), .content-type .head-table .td:nth-child(11), .content-type-recode .head-table .td:nth-child(11) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content .body-table .box-item .list, .content-type .body-table .box-item .list, .content-type-recode .body-table .box-item .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 7% 15% 6% 10% 8% 12% 10% 12% 12% 5%;
      grid-template-columns: 3% 7% 15% 6% 10% 8% 12% 10% 12% 12% 5%;
  padding: 1em 0;
  border-bottom: 1px solid #DCDCDC;
  -webkit-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
  cursor: pointer;
}

.content .body-table .box-item .list:hover, .content-type .body-table .box-item .list:hover, .content-type-recode .body-table .box-item .list:hover {
  background-color: #F1F5F9;
}

.content .body-table .box-item .list .td, .content-type .body-table .box-item .list .td, .content-type-recode .body-table .box-item .list .td {
  height: 3em;
  overflow: hidden;
  padding: 0 5px;
}

.content .body-table .box-item .list .td input, .content-type .body-table .box-item .list .td input, .content-type-recode .body-table .box-item .list .td input {
  width: 15px;
  height: 15px;
}

.content .body-table .box-item .list .td i, .content-type .body-table .box-item .list .td i, .content-type-recode .body-table .box-item .list .td i {
  cursor: pointer;
  font-size: 1.4em;
}

.content .body-table .box-item .list .td:nth-child(1), .content-type .body-table .box-item .list .td:nth-child(1), .content-type-recode .body-table .box-item .list .td:nth-child(1) {
  text-align: center;
}

.content .body-table .box-item .list .td:nth-child(11), .content-type .body-table .box-item .list .td:nth-child(11), .content-type-recode .body-table .box-item .list .td:nth-child(11) {
  text-align: center;
}

.content .pagination, .content-type .pagination, .content-type-recode .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
}

.content .pagination p, .content-type .pagination p, .content-type-recode .pagination p {
  color: #9A9A9A;
  margin-right: 2em;
}

.content .pagination .select-page, .content-type .pagination .select-page, .content-type-recode .pagination .select-page {
  margin-right: 2em;
}

.content .pagination .select-page select, .content-type .pagination .select-page select, .content-type-recode .pagination .select-page select {
  border: 1px solid #9A9A9A;
  color: #9A9A9A;
}

.content .pagination .page a, .content-type .pagination .page a, .content-type-recode .pagination .page a {
  margin-right: 1em;
}

.content .pagination .page a.disable i, .content-type .pagination .page a.disable i, .content-type-recode .pagination .page a.disable i {
  color: #9A9A9A;
  cursor: default;
}

.content-type .data-table {
  width: 100%;
}

.content-type .data-table .head-table {
  -ms-grid-columns: 3% 8% 12% 10% 10% 10% 30% 12% 5%;
      grid-template-columns: 3% 8% 12% 10% 10% 10% 30% 12% 5%;
}

.content-type .data-table .head-table .td:nth-child(7) {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.content-type .data-table .head-table .td:nth-child(9) {
  text-align: center;
}

.content-type .data-table .body-table .box-item .list {
  -ms-grid-columns: 3% 8% 12% 10% 10% 10% 30% 12% 5%;
      grid-template-columns: 3% 8% 12% 10% 10% 10% 30% 12% 5%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: default;
}

.content-type .data-table .body-table .box-item .list .td:nth-child(5), .content-type .data-table .body-table .box-item .list .td:nth-child(6) {
  height: 1.4em;
}

.content-type .data-table .body-table .box-item .list .td:nth-child(7) {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.content-type .data-table .body-table .box-item .list .td:nth-child(8) {
  text-align: center;
}

.content-type .data-table .body-table .box-item .list .td:nth-child(9) {
  text-align: center;
}

.content-type .data-table .body-table .box-item .list .status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: unset;
  height: 3.4em;
}

.content-type .data-table .body-table .box-item .list .status .button {
  width: 50px;
  height: 15px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.content-type .data-table .body-table .box-item .list .status .button .circle {
  width: 20px;
  height: 20px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.content-type .data-table .body-table .box-item .list .status .button .circle.disable {
  background: #C80000;
  left: 60%;
}

.content-type .data-table .body-table .box-item .list .status > p {
  color: #9A9A9A;
  font-size: .8em;
  margin-left: 20px;
}

.content-type-recode .data-table {
  width: 100%;
}

.content-type-recode .data-table .head-table {
  -ms-grid-columns: 3% 8% 12% 6% 14% 10% 8% 8% 8% 8% 10% 5%;
      grid-template-columns: 3% 8% 12% 6% 14% 10% 8% 8% 8% 8% 10% 5%;
}

.content-type-recode .data-table .head-table .td:nth-child(7) {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.content-type-recode .data-table .head-table .td:nth-child(11), .content-type-recode .data-table .head-table .td:nth-child(12) {
  text-align: center;
}

.content-type-recode .data-table .body-table .box-item .list {
  -ms-grid-columns: 3% 8% 12% 6% 14% 10% 8% 8% 8% 8% 10% 5%;
      grid-template-columns: 3% 8% 12% 6% 14% 10% 8% 8% 8% 8% 10% 5%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: default;
}

.content-type-recode .data-table .body-table .box-item .list .td {
  height: 1.4em;
}

.content-type-recode .data-table .body-table .box-item .list .td:nth-child(7) {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.content-type-recode .data-table .body-table .box-item .list .td:nth-child(11) {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content-type-recode .data-table .body-table .box-item .list .td:nth-child(12) {
  text-align: center;
}

.content-type-recode .data-table .body-table .box-item .list .status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: unset;
  height: 3.4em;
}

.content-type-recode .data-table .body-table .box-item .list .status .button {
  width: 50px;
  height: 15px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.content-type-recode .data-table .body-table .box-item .list .status .button .circle {
  width: 20px;
  height: 20px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.content-type-recode .data-table .body-table .box-item .list .status .button .circle.disable {
  background: #C80000;
  left: 60%;
}

.content-type-recode .data-table .body-table .box-item .list .status > p {
  color: #9A9A9A;
  font-size: .8em;
  margin-left: 20px;
}

.modal-add-type {
  position: absolute;
  top: 64px;
  left: 280px;
  width: calc(100% - 280px);
  height: calc(100vh - 64px);
  background: #fff;
  display: none;
  z-index: 6;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.modal-add-type::-webkit-scrollbar {
  width: 5px;
}

.modal-add-type::-webkit-scrollbar-track {
  background: #DCDCDC;
}

.modal-add-type::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 5px;
}

.modal-add-type::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.modal-add-type.collap {
  width: calc(100vw - 100px);
  max-width: calc(100vw - 100px);
  left: 100px;
}

.modal-add-type.show {
  display: block;
}

.modal-add-type .head-modal {
  height: 64px;
  background: #F1F5F9;
  padding: 1em;
}

.modal-add-type .head-modal p {
  font-size: 1.2em;
  font-weight: 600;
}

.modal-add-type .form {
  padding: 1em;
}

.modal-add-type .form .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 4em;
  margin-bottom: 2em;
}

.modal-add-type .form .row.full {
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.modal-add-type .form .row .input-box.color .group-input input[type="color"] {
  width: 200px;
}

.modal-add-type .form .row .input-box label {
  color: #0F172A;
}

.modal-add-type .form .row .input-box .group-input {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-add-type .form .row .input-box .group-input input, .modal-add-type .form .row .input-box .group-input select {
  height: 50px;
  border: 1px solid #9A9A9A;
  padding-left: 40px;
}

.modal-add-type .form .row .input-box .group-input textarea {
  border: 1px solid #9A9A9A;
}

.modal-add-type .form .row .input-box .group-input i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

.modal-add-type .form .row .group-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1em;
}

.modal-add-type .form .row .status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 22px;
}

.modal-add-type .form .row .status label {
  margin-right: 15px;
}

.modal-add-type .form .row .status .button {
  width: 50px;
  height: 15px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.modal-add-type .form .row .status .button .circle {
  width: 20px;
  height: 20px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.modal-add-type .form .row .status .button .circle.disable {
  background: #C80000;
  left: 60%;
}

.modal-add-type .form .row .status > p {
  color: #9A9A9A;
  font-size: .8em;
  margin-left: 20px;
}

.modal-add-type .form .groupadd {
  background: #F1F5F9;
  padding: 1em;
  border-radius: 10px;
}

.modal-add-type .form .groupadd .grid-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.modal-add-type .form .groupadd .grid-list .head {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 60% 10% 5%;
      grid-template-columns: 3% 60% 10% 5%;
  -webkit-column-gap: 2em;
          column-gap: 2em;
  margin-bottom: 1em;
}

.modal-add-type .form .groupadd .grid-list .head .td:nth-child(3) {
  text-align: center;
}

.modal-add-type .form .groupadd .grid-list .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 60% 10% 5%;
      grid-template-columns: 3% 60% 10% 5%;
  -webkit-column-gap: 2em;
          column-gap: 2em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1em;
}

.modal-add-type .form .groupadd .grid-list .list .td .input-box.color .group-input input[type="color"] {
  width: 200px;
}

.modal-add-type .form .groupadd .grid-list .list .td .input-box label {
  color: #0F172A;
}

.modal-add-type .form .groupadd .grid-list .list .td .input-box .group-input {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-add-type .form .groupadd .grid-list .list .td .input-box .group-input input, .modal-add-type .form .groupadd .grid-list .list .td .input-box .group-input select {
  height: 50px;
  border: 1px solid #9A9A9A;
  padding-left: 40px;
}

.modal-add-type .form .groupadd .grid-list .list .td .input-box .group-input textarea {
  border: 1px solid #9A9A9A;
}

.modal-add-type .form .groupadd .grid-list .list .td .input-box .group-input i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

.modal-add-type .form .groupadd .grid-list .list .td.status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: unset;
  height: 3.4em;
}

.modal-add-type .form .groupadd .grid-list .list .td.status .button {
  width: 50px;
  height: 15px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.modal-add-type .form .groupadd .grid-list .list .td.status .button .circle {
  width: 20px;
  height: 20px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.modal-add-type .form .groupadd .grid-list .list .td.status .button .circle.disable {
  background: #C80000;
  left: 60%;
}

.modal-add-type .form .groupadd .grid-list .list .td.status > p {
  color: #9A9A9A;
  font-size: .8em;
  margin-left: 20px;
}

.modal-add-type .form .groupadd .grid-list .list .td.delete i {
  color: #C80000;
  cursor: pointer;
}

.modal-add-type .form .groupadd .grid-list .add {
  color: #9A9A9A;
  font-size: .8em;
  cursor: pointer;
  margin-top: 1em;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.modal-add-type .submit-zone {
  margin-top: 2em;
  padding: 1em;
  background: #f9fafc;
  height: 64px;
  position: relative;
}

.modal-add-type .submit-zone .group-button {
  text-align: center;
}

.modal-add-type .submit-zone .group-button button {
  width: 150px;
}

.modal-add-type .submit-zone .group-button button:nth-child(2) {
  border: 1px solid #0F172A;
}

.modal-add-type .submit-zone .delete {
  position: absolute;
  top: 50%;
  left: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #C80000;
  cursor: pointer;
}
/*# sourceMappingURL=mile.css.map */