* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Prompt', sans-serif;
  font-size: 16px;
  background: #fff;
  color: #000;
}

body::-webkit-scrollbar {
  width: 5px;
}

body::-webkit-scrollbar-track {
  background: #DCDCDC;
}

body::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 5px;
}

body::-webkit-scrollbar-thumb:hover {
  background: #555;
}

p, span, label {
  font-size: 1em;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.8em;
}

h3 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.4em;
}

h5 {
  font-size: 1.2em;
}

h6 {
  font-size: 1em;
}

button {
  border: unset;
  border-radius: 20px;
  padding: 5px 10px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 30px;
  cursor: pointer;
  font-family: 'Prompt', sans-serif;
}

button:focus {
  outline: none;
}

input, select {
  border: unset;
  border-radius: 5px;
  width: 100%;
  height: 30px;
  padding: 5px 10px;
  font-family: 'Prompt', sans-serif;
}

input:focus-visible, select:focus-visible {
  outline: unset;
}

input:focus, select:focus {
  border: 2px solid #71CDFF !important;
  -webkit-box-shadow: 0px 0px 5px #71CDFF;
          box-shadow: 0px 0px 5px #71CDFF;
}

textarea {
  border: unset;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  font-family: 'Prompt', sans-serif;
  resize: none;
}

textarea:focus-visible {
  outline: unset;
}

textarea:focus {
  border: 2px solid #71CDFF !important;
  -webkit-box-shadow: 0px 0px 5px #71CDFF;
          box-shadow: 0px 0px 5px #71CDFF;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.form-component.button {
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.form-component.button.primary {
  background: #0F172A;
  color: #fff;
  border: 1px solid #0F172A;
}

.form-component.button.primary:hover {
  color: #0F172A;
  background: #fff;
}

.form-component.button.gray {
  background: #DCDCDC;
  color: #0F172A;
}

.form-component.button.gray:hover {
  color: #DCDCDC;
  background: #0F172A;
}

.form-component.button.yellow {
  background: #FFBF2A;
  color: #0F172A;
}

.form-component.button.yellow:hover {
  background: #0F172A;
  color: #FFBF2A;
}

.form-component.button.sky {
  background: #71CDFF;
  color: #0F172A;
}

.form-component.button.sky:hover {
  background: #0F172A;
  color: #71CDFF;
}

.form-component.input {
  border: 1px solid #000;
}

.form-component.textarea {
  border: 1px solid #000;
  height: 100%;
}

.form-component.select {
  border: 1px solid #000;
}

.bg-status {
  color: #fff;
}

.bg-status.danger {
  background: #C80000;
}

.bg-status.success {
  background: #14D214;
}

.bg-status.warning {
  background: #FFBF2A;
}

.bg-status.primary {
  background: #71CDFF;
}

.bg-status.dark {
  background: #0F172A;
}

.bg-status.gray {
  background: #DCDCDC;
}

.hidden {
  display: none !important;
}

.select-wrapper {
  margin: auto;
  max-width: 600px;
  width: calc(100% - 40px);
}

.select-pure__select {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #f9f9f8;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #363b3e;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 16px;
  font-weight: 500;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  min-height: 44px;
  padding: 5px 10px;
  position: relative;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  width: 100%;
}

.select-pure__options {
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #363b3e;
  display: none;
  left: 0;
  max-height: 221px;
  overflow-y: scroll;
  position: absolute;
  top: 50px;
  width: 100%;
  z-index: 5;
}

.select-pure__select--opened .select-pure__options {
  display: block;
}

.select-pure__option {
  background: #fff;
  border-bottom: 1px solid #e4e4e4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 44px;
  line-height: 25px;
  padding: 10px;
}

.select-pure__option--selected {
  color: #e4e4e4;
  cursor: initial;
  pointer-events: none;
}

.select-pure__option--hidden {
  display: none;
}

.select-pure__selected-label {
  background: #5e6264;
  border-radius: 4px;
  color: #fff;
  cursor: initial;
  display: inline-block;
  margin: 5px 10px 5px 0;
  padding: 3px 7px;
}

.select-pure__selected-label:last-of-type {
  margin-right: 0;
}

.select-pure__selected-label i {
  cursor: pointer;
  display: inline-block;
  margin-left: 7px;
}

.select-pure__selected-label i:hover {
  color: #e4e4e4;
}

.select-pure__autocomplete {
  background: #f9f9f8;
  border-bottom: 1px solid #e4e4e4;
  border-left: none;
  border-right: none;
  border-top: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
  outline: none;
  padding: 10px;
  width: 100%;
}

.swal2-confirm, .swal2-cancel {
  height: 100%;
}

.txt-red {
  color: #C80000;
}

.txt-yellow {
  color: #FFBF2A;
}

.txt-black {
  color: #000;
}

.txt-white {
  color: #fff;
}

.txt-sky {
  color: #71CDFF;
}

.txt-green {
  color: #14D214;
}

.txt-gray {
  color: #9A9A9A;
}

.txt-darkblue {
  color: #0F172A;
}

main {
  max-width: 1640px;
  float: right;
  width: calc(100vw - 280px);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

main.collap {
  width: calc(100vw - 100px);
  max-width: calc(100vw - 100px);
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  main {
    width: calc(100vw - 100px);
    max-width: calc(100vw - 100px);
  }
}

main header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: .5em 1em;
  height: 64px;
  width: 100%;
  background: #fff;
  position: fixed;
  right: 0;
  width: calc(100% - 280px);
  z-index: 6;
  -webkit-box-shadow: 1px 1px 5px #8c8b8b;
          box-shadow: 1px 1px 5px #8c8b8b;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

main header.collap {
  width: calc(100vw - 100px);
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  main header {
    width: calc(100vw - 100px);
  }
}

main header .collap-aside img {
  cursor: pointer;
}

main header .group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main header .group .lang {
  margin-right: 1em;
}

main header .group .lang img {
  cursor: pointer;
}

main header .group .lang .lang-menu {
  display: none;
  position: fixed;
  top: 64px;
  right: 30px;
  width: 60px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  background-color: #fff;
  border: 1px solid #000;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .5em;
}

main header .group .lang .lang-menu.show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main header .group .lang .lang-menu li {
  -webkit-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
}

main header .group .lang .lang-menu li:hover {
  color: #FFBF2A;
}

main header .group .search-icon img {
  cursor: pointer;
}

main header .group .search-icon .input-search {
  position: fixed;
  top: 64px;
  right: 3px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  display: none;
}

main header .group .search-icon .input-search.show {
  display: block;
}

main header .group .search-icon .input-search input {
  border: 1px solid #000;
}

main .head-page {
  margin-top: 64px;
}

aside {
  background: #0F172A;
  width: 280px;
  height: 100vh;
  overflow-y: auto;
  position: fixed;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

aside.collap {
  width: 100px;
}

aside.collap .aside-head .group {
  display: none;
}

aside.collap .my-profile figure {
  display: block;
}

aside.collap .my-profile figure img {
  width: 90px;
  height: 90px;
}

aside.collap .my-profile .name {
  display: none;
}

aside.collap .my-profile .email {
  display: none;
}

aside.collap .group-menu .title-group, aside.collap .group-menu .desc-group {
  display: none;
}

aside.collap .group-menu .menu .menu-level1 .name, aside.collap .group-menu .menu .menu-level1 .other {
  display: none;
}

aside.collap .group-menu .menu .submenu span {
  display: none;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  aside {
    width: 100px;
  }
  aside .aside-head .group {
    display: none !important;
  }
  aside .my-profile figure {
    display: block;
  }
  aside .my-profile figure img {
    width: 90px;
    height: 90px;
  }
  aside .my-profile .name {
    display: none;
  }
  aside .my-profile .email {
    display: none;
  }
  aside .group-menu .title-group, aside .group-menu .desc-group {
    display: none;
  }
  aside .group-menu .menu .menu-level1 .name, aside .group-menu .menu .menu-level1 .other {
    display: none;
  }
  aside .group-menu .menu .submenu span {
    display: none;
  }
}

aside::-webkit-scrollbar {
  width: 5px;
}

aside::-webkit-scrollbar-track {
  background: #000;
}

aside::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 5px;
}

aside::-webkit-scrollbar-thumb:hover {
  background: #555;
}

aside .aside-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: .5em 1em;
  height: 64px;
}

aside .aside-head .logo img {
  width: 70px;
  height: auto;
}

aside .aside-head .group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

aside .aside-head .group .setting {
  margin-right: 1em;
  position: relative;
}

aside .aside-head .group .setting .setting-menu {
  position: absolute;
  top: 100%;
  right: 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  background: #fff;
  padding: .25em;
  border-radius: 5px;
  display: none;
}

aside .aside-head .group .setting .setting-menu.show {
  display: block;
}

aside .aside-head .group .setting .setting-menu li {
  margin: .25em;
  -webkit-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
}

aside .aside-head .group .setting .setting-menu li:hover {
  color: #FFBF2A;
}

aside .aside-head .group .setting img, aside .aside-head .group .user img {
  cursor: pointer;
}

aside .my-profile {
  margin-top: 2em;
  margin-bottom: 4em;
}

aside .my-profile figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1em;
}

aside .my-profile figure img {
  width: 99px;
  height: 99px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

aside .my-profile .name p {
  text-align: center;
  color: #fff;
}

aside .my-profile .email p {
  text-align: center;
  color: #9A9A9A;
  font-size: .8em;
  font-weight: 300;
}

aside .group-menu {
  padding: 0 1em;
  margin-bottom: 2em;
}

aside .group-menu .title-group {
  color: #71CDFF;
  padding: 0 .4em;
}

aside .group-menu .desc-group {
  color: #9A9A9A;
  font-size: .8em;
  font-weight: 300;
  padding: 0 .4em;
}

aside .group-menu .menu.active {
  background: #2C3344;
  border-radius: 5px;
}

aside .group-menu .menu .menu-level1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1em 0;
  padding: .4em;
  cursor: pointer;
  position: relative;
}

aside .group-menu .menu .menu-level1 .icon {
  width: 25px;
  height: 25px;
  margin-right: .5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

aside .group-menu .menu .menu-level1 .icon img {
  max-height: 22px;
  max-width: 22px;
}

aside .group-menu .menu .menu-level1 .name {
  color: #fff;
  font-size: 15px;
}

aside .group-menu .menu .menu-level1 .other {
  position: absolute;
  right: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

aside .group-menu .menu .menu-level1 .other.count {
  background: #FFBF2A;
  padding: 1px 5px;
  border-radius: 10px;
}

aside .group-menu .menu .menu-level1 .other.count p {
  color: #0F172A;
  font-weight: 300;
}

aside .group-menu .menu .submenu {
  margin-left: 2em;
}

aside .group-menu .menu .submenu.hide {
  display: none;
}

aside .group-menu .menu .submenu a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1em 0;
}

aside .group-menu .menu .submenu a img {
  width: 22px;
  height: 22px;
  margin-right: 1em;
}

aside .group-menu .menu .submenu a span {
  color: #fff;
  font-size: 15px;
}
/*# sourceMappingURL=style.css.map */