.head-page {
  background: #F1F5F9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1em;
}

.head-page .left {
  margin-right: 4em;
}

.head-page .left p:first-child {
  font-size: 1.2em;
}

.head-page .left p:last-child {
  font-size: .8em;
  color: #9A9A9A;
}

.search, .search-type {
  background: #F1F5F9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 1em;
  padding-bottom: 1em;
}

.search .input-box, .search-type .input-box {
  position: relative;
}

.search .input-box input, .search .input-box select, .search-type .input-box input, .search-type .input-box select {
  padding-left: 40px;
}

.search .input-box .icon, .search-type .input-box .icon {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 15px;
  height: 15px;
  color: #9A9A9A;
}

.search .date, .search-type .date {
  width: 10%;
  margin-right: 1em;
}

.search .date input, .search-type .date input {
  padding: 5px 10px;
}

.search > .button, .search-type > .button {
  margin-left: 1em;
}

@media screen and (min-width: 1563px) {
  .search > .button, .search-type > .button {
    margin-left: 2em;
  }
}

.search > .button button, .search-type > .button button {
  width: 120px;
  border: 1px solid #000;
}

.search .import-export, .search-type .import-export {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 1em;
}

@media screen and (min-width: 1900px) {
  .search .import-export, .search-type .import-export {
    margin-left: 2em;
  }
}

.search .import-export .mg-data, .search-type .import-export .mg-data {
  margin-right: 1em;
  cursor: pointer;
  font-size: .7em;
}

@media screen and (min-width: 1563px) {
  .search .import-export .mg-data, .search-type .import-export .mg-data {
    margin-left: 3em;
    font-size: .8em;
  }
}

@media screen and (min-width: 1900px) {
  .search .import-export .mg-data, .search-type .import-export .mg-data {
    margin-left: 3em;
    font-size: 1em;
  }
}

.search .import-export .mg-data img, .search-type .import-export .mg-data img {
  width: 15px;
  height: 15px;
}

.search .delete, .search-type .delete {
  margin: 0 1em;
  color: #C80000;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1900px) {
  .search .delete, .search-type .delete {
    margin: 0 2em;
  }
}

.search .delete i, .search-type .delete i {
  margin-right: 5px;
}

.search .add-customer, .search-type .add-customer {
  width: 100px;
}

.search .add-customer button, .search-type .add-customer button {
  width: 100%;
}

.search .add-typecustomer, .search-type .add-typecustomer {
  width: 150px;
}

.search .add-typecustomer button, .search-type .add-typecustomer button {
  width: 100%;
}

.search-type {
  position: relative;
}

.search-type .delete {
  position: absolute;
  top: 3px;
  right: 200px;
}

.search-type .add-typecustomer {
  position: absolute;
  top: 0;
  right: 50px;
}

.content .head-table, .content-type .head-table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 8% 10% 20% 9% 11% 6% 10% 10% 8% 5%;
      grid-template-columns: 3% 8% 10% 20% 9% 11% 6% 10% 10% 8% 5%;
  padding: .5em 0;
  border-bottom: 1px solid #DCDCDC;
}

.content .head-table .td, .content-type .head-table .td {
  padding: 0 5px;
}

.content .head-table .td:nth-child(1), .content .head-table .td:nth-child(10), .content .head-table .td:nth-child(7), .content .head-table .td:nth-child(11), .content-type .head-table .td:nth-child(1), .content-type .head-table .td:nth-child(10), .content-type .head-table .td:nth-child(7), .content-type .head-table .td:nth-child(11) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content .head-table .td:nth-child(1) input, .content .head-table .td:nth-child(10) input, .content .head-table .td:nth-child(7) input, .content .head-table .td:nth-child(11) input, .content-type .head-table .td:nth-child(1) input, .content-type .head-table .td:nth-child(10) input, .content-type .head-table .td:nth-child(7) input, .content-type .head-table .td:nth-child(11) input {
  width: 15px;
  height: 15px;
}

.content .body-table .box-item .list, .content-type .body-table .box-item .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 8% 10% 20% 9% 11% 6% 10% 10% 8% 5%;
      grid-template-columns: 3% 8% 10% 20% 9% 11% 6% 10% 10% 8% 5%;
  padding: 1em 0;
  border-bottom: 1px solid #DCDCDC;
  -webkit-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
}

.content .body-table .box-item .list:hover, .content-type .body-table .box-item .list:hover {
  background-color: #EEF2FF;
}

.content .body-table .box-item .list .td, .content-type .body-table .box-item .list .td {
  height: 1.4em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  padding: 0 5px;
}

.content .body-table .box-item .list .td input, .content-type .body-table .box-item .list .td input {
  width: 15px;
  height: 15px;
}

.content .body-table .box-item .list .td i, .content-type .body-table .box-item .list .td i {
  cursor: pointer;
  font-size: 1.4em;
}

.content .body-table .box-item .list .td:nth-child(1), .content .body-table .box-item .list .td:nth-child(7), .content .body-table .box-item .list .td:nth-child(10), .content .body-table .box-item .list .td:nth-child(11), .content-type .body-table .box-item .list .td:nth-child(1), .content-type .body-table .box-item .list .td:nth-child(7), .content-type .body-table .box-item .list .td:nth-child(10), .content-type .body-table .box-item .list .td:nth-child(11) {
  text-align: center;
}

.content .body-table .box-item .list .check i, .content-type .body-table .box-item .list .check i {
  color: #14D214;
  cursor: default;
}

.content .body-table .box-item .list .uncheck i, .content-type .body-table .box-item .list .uncheck i {
  color: #DCDCDC;
  cursor: default;
}

.content .body-table .box-item .more, .content-type .body-table .box-item .more {
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 11;
  grid-column: 1/12;
  border-top: 1px solid #DCDCDC;
  border-bottom: 1px solid #DCDCDC;
  -webkit-box-shadow: 0px 5px 15px #d8d8d8;
          box-shadow: 0px 5px 15px #d8d8d8;
  background-color: #fff;
  padding: 2em 1em;
  display: none;
  -ms-grid-columns: 47% 47%;
      grid-template-columns: 47% 47%;
  grid-column-gap: 6%;
}

.content .body-table .box-item .more.show, .content-type .body-table .box-item .more.show {
  display: -ms-grid;
  display: grid;
}

.content .body-table .box-item .more .left, .content-type .body-table .box-item .more .left {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2em;
  grid-row-gap: 1em;
}

.content .body-table .box-item .more .left .input-box label, .content-type .body-table .box-item .more .left .input-box label {
  color: #0F172A;
}

.content .body-table .box-item .more .left .input-box .input-group, .content-type .body-table .box-item .more .left .input-box .input-group {
  position: relative;
  margin-top: .25em;
}

.content .body-table .box-item .more .left .input-box .input-group input, .content .body-table .box-item .more .left .input-box .input-group select, .content-type .body-table .box-item .more .left .input-box .input-group input, .content-type .body-table .box-item .more .left .input-box .input-group select {
  padding-left: 40px;
  height: 50px;
  border: 1px solid #9A9A9A;
  font-size: 1.2em;
}

.content .body-table .box-item .more .left .input-box .input-group i, .content-type .body-table .box-item .more .left .input-box .input-group i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

.content .body-table .box-item .more .left .full, .content-type .body-table .box-item .more .left .full {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.content .body-table .box-item .more .right .contact, .content-type .body-table .box-item .more .right .contact {
  background-color: #EEF2FF;
  padding: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  border-radius: 5px;
}

.content .body-table .box-item .more .right .contact .input-box label, .content-type .body-table .box-item .more .right .contact .input-box label {
  color: #0F172A;
}

.content .body-table .box-item .more .right .contact .input-box .input-group, .content-type .body-table .box-item .more .right .contact .input-box .input-group {
  position: relative;
  margin-top: .25em;
}

.content .body-table .box-item .more .right .contact .input-box .input-group input, .content .body-table .box-item .more .right .contact .input-box .input-group select, .content-type .body-table .box-item .more .right .contact .input-box .input-group input, .content-type .body-table .box-item .more .right .contact .input-box .input-group select {
  padding-left: 40px;
  height: 50px;
  border: 1px solid #9A9A9A;
  font-size: 1.2em;
}

.content .body-table .box-item .more .right .contact .input-box .input-group i, .content-type .body-table .box-item .more .right .contact .input-box .input-group i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

.content .body-table .box-item .more .right .toggle, .content-type .body-table .box-item .more .right .toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2em;
}

.content .body-table .box-item .more .right .toggle p, .content-type .body-table .box-item .more .right .toggle p {
  margin-right: 1em;
  font-size: .8em;
}

.content .body-table .box-item .more .right .toggle label, .content-type .body-table .box-item .more .right .toggle label {
  font-size: .6em;
  font-weight: 300;
  color: #9A9A9A;
  margin-left: 2em;
}

.content .body-table .box-item .more .right .toggle .button, .content-type .body-table .box-item .more .right .toggle .button {
  width: 70px;
  height: 20px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.content .body-table .box-item .more .right .toggle .button .circle, .content-type .body-table .box-item .more .right .toggle .button .circle {
  width: 30px;
  height: 30px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.content .body-table .box-item .more .right .toggle .button .circle.close, .content-type .body-table .box-item .more .right .toggle .button .circle.close {
  left: 65%;
  background: #C80000;
}

.content .body-table .box-item .more .right .submit-zone, .content-type .body-table .box-item .more .right .submit-zone {
  margin-top: 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.content .body-table .box-item .more .right .submit-zone .delete, .content-type .body-table .box-item .more .right .submit-zone .delete {
  color: #C80000;
  cursor: pointer;
  margin-right: 2em;
}

.content .body-table .box-item .more .right .submit-zone .button-update button, .content-type .body-table .box-item .more .right .submit-zone .button-update button {
  width: 150px;
  border: 1px solid #0F172A;
}

.content .pagination, .content-type .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
}

.content .pagination p, .content-type .pagination p {
  color: #9A9A9A;
  margin-right: 2em;
}

.content .pagination .select-page, .content-type .pagination .select-page {
  margin-right: 2em;
}

.content .pagination .select-page select, .content-type .pagination .select-page select {
  border: 1px solid #9A9A9A;
  color: #9A9A9A;
}

.content .pagination .page a, .content-type .pagination .page a {
  margin-right: 1em;
}

.content .pagination .page a.disable i, .content-type .pagination .page a.disable i {
  color: #9A9A9A;
  cursor: default;
}

.content-type .head-table {
  -ms-grid-columns: 3% 10% 15% 15% 15% 26% 11% 5%;
      grid-template-columns: 3% 10% 15% 15% 15% 26% 11% 5%;
}

@media screen and (min-width: 1900px) {
  .content-type .head-table {
    -ms-grid-columns: 3% 10% 15% 15% 15% 30% 7% 5%;
        grid-template-columns: 3% 10% 15% 15% 15% 30% 7% 5%;
  }
}

.content-type .head-table .td:nth-child(7) {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.content-type .head-table .td:nth-child(8) {
  text-align: center;
}

.content-type .body-table .box-item .list {
  -ms-grid-columns: 3% 10% 15% 15% 15% 26% 11% 5%;
      grid-template-columns: 3% 10% 15% 15% 15% 26% 11% 5%;
}

@media screen and (min-width: 1900px) {
  .content-type .body-table .box-item .list {
    -ms-grid-columns: 3% 10% 15% 15% 15% 30% 7% 5%;
        grid-template-columns: 3% 10% 15% 15% 15% 30% 7% 5%;
  }
}

.content-type .body-table .box-item .list .td:nth-child(7) {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.content-type .body-table .box-item .list .td:nth-child(8) {
  text-align: center;
}

.content-type .body-table .box-item .list .status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content-type .body-table .box-item .list .status .button {
  width: 50px;
  height: 15px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.content-type .body-table .box-item .list .status .button .circle {
  width: 20px;
  height: 20px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.content-type .body-table .box-item .list .status .button .circle.disable {
  background: #C80000;
  left: 60%;
}

.content-type .body-table .box-item .list .status > p {
  color: #9A9A9A;
  font-size: .8em;
  margin-left: 20px;
}

.modal-add-member {
  position: absolute;
  top: 64px;
  left: 280px;
  width: calc(100% - 280px);
  height: 100%;
  background: #fff;
  display: none;
}

.modal-add-member.show {
  display: block;
}

.modal-add-member .head-modal {
  height: 64px;
  background: #EEF2FF;
  padding: 1em;
}

.modal-add-member .head-modal p {
  font-size: 1.2em;
  font-weight: 600;
}

.modal-add-member .form {
  padding: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (48%)[2];
      grid-template-columns: repeat(2, 48%);
  grid-column-gap: 4%;
}

.modal-add-member .form .left {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 47% 47%;
      grid-template-columns: 47% 47%;
  grid-column-gap: 6%;
  grid-row-gap: 2em;
  position: relative;
}

.modal-add-member .form .left:after {
  content: '';
  position: absolute;
  top: 0;
  right: -4%;
  border-right: 1px solid #9A9A9A;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 100%;
}

.modal-add-member .form .left > .input-box.full {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.modal-add-member .form .left > .input-box label {
  color: #0F172A;
}

.modal-add-member .form .left > .input-box .group-input {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-add-member .form .left > .input-box .group-input input, .modal-add-member .form .left > .input-box .group-input select {
  height: 50px;
  border: 1px solid #9A9A9A;
  padding-left: 40px;
}

.modal-add-member .form .left > .input-box .group-input i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.modal-add-member .form .left .type .group-input select, .modal-add-member .form .left .map .group-input select {
  width: 220px;
}

.modal-add-member .form .left .type .group-input button, .modal-add-member .form .left .map .group-input button {
  width: 130px;
  height: 50px;
  border: 1px solid #0F172A;
  margin-left: 20px;
  border-radius: 5px;
}

.modal-add-member .form .left .sp-bg {
  background: #EEF2FF;
  padding: 1em;
  border-radius: 10px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.modal-add-member .form .left .sp-bg > .input-box.full {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.modal-add-member .form .left .sp-bg > .input-box label {
  color: #0F172A;
}

.modal-add-member .form .left .sp-bg > .input-box .group-input {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-add-member .form .left .sp-bg > .input-box .group-input input, .modal-add-member .form .left .sp-bg > .input-box .group-input select {
  height: 50px;
  border: 1px solid #9A9A9A;
  padding-left: 40px;
}

.modal-add-member .form .left .sp-bg > .input-box .group-input i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.modal-add-member .form .left .sp-bg .add {
  margin-top: 1em;
  color: #9A9A9A;
  cursor: pointer;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-size: .8em;
}

.modal-add-member .form .left .toggle-status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2em;
}

.modal-add-member .form .left .toggle-status p {
  margin-right: 1em;
  font-size: .8em;
}

.modal-add-member .form .left .toggle-status label {
  font-size: .6em;
  font-weight: 300;
  color: #9A9A9A;
  margin-left: 2em;
}

.modal-add-member .form .left .toggle-status .button {
  width: 70px;
  height: 20px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.modal-add-member .form .left .toggle-status .button .circle {
  width: 30px;
  height: 30px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.modal-add-member .form .left .toggle-status .button .circle.close {
  left: 65%;
  background: #C80000;
}

.modal-add-member .form .right .contact, .modal-add-member .form .right .address {
  background: #EEF2FF;
  border-radius: 10px;
  padding: 1em;
}

.modal-add-member .form .right .contact .box, .modal-add-member .form .right .address .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 47% 47%;
      grid-template-columns: 47% 47%;
  grid-column-gap: 6%;
  grid-row-gap: 2em;
}

.modal-add-member .form .right .contact .box .input-box.full, .modal-add-member .form .right .address .box .input-box.full {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.modal-add-member .form .right .contact .box .input-box label, .modal-add-member .form .right .address .box .input-box label {
  color: #0F172A;
}

.modal-add-member .form .right .contact .box .input-box .group-input, .modal-add-member .form .right .address .box .input-box .group-input {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-add-member .form .right .contact .box .input-box .group-input input, .modal-add-member .form .right .contact .box .input-box .group-input select, .modal-add-member .form .right .address .box .input-box .group-input input, .modal-add-member .form .right .address .box .input-box .group-input select {
  height: 50px;
  border: 1px solid #9A9A9A;
  padding-left: 40px;
}

.modal-add-member .form .right .contact .box .input-box .group-input i, .modal-add-member .form .right .address .box .input-box .group-input i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.modal-add-member .form .right .contact .box .map .group-input select, .modal-add-member .form .right .address .box .map .group-input select {
  width: 220px;
}

.modal-add-member .form .right .contact .box .map .group-input button, .modal-add-member .form .right .address .box .map .group-input button {
  width: 130px;
  height: 50px;
  border: 1px solid #0F172A;
  margin-left: 20px;
  border-radius: 5px;
}

.modal-add-member .form .right .contact .add, .modal-add-member .form .right .address .add {
  margin-top: 1em;
  color: #9A9A9A;
  cursor: pointer;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-size: .8em;
}

.modal-add-member .form .right .address {
  margin-top: 2em;
}

.modal-add-member .submit-zone {
  margin-top: 2em;
  padding: 1em;
  background: #f9fafc;
  height: 64px;
  position: relative;
}

.modal-add-member .submit-zone .group-button {
  text-align: center;
}

.modal-add-member .submit-zone .group-button button {
  width: 150px;
}

.modal-add-member .submit-zone .group-button button:nth-child(2) {
  border: 1px solid #0F172A;
}

.modal-add-member .submit-zone .delete {
  position: absolute;
  top: 50%;
  left: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #C80000;
  cursor: pointer;
}

.modal-add-type {
  position: absolute;
  top: 64px;
  left: 280px;
  width: calc(100% - 280px);
  height: 100%;
  background: #fff;
  display: none;
}

.modal-add-type.show {
  display: block;
}

.modal-add-type .head-modal {
  height: 64px;
  background: #EEF2FF;
  padding: 1em;
}

.modal-add-type .head-modal p {
  font-size: 1.2em;
  font-weight: 600;
}

.modal-add-type .form {
  padding: 1em;
}

.modal-add-type .form .input-box label {
  color: #0F172A;
}

.modal-add-type .form .input-box .group-input {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-add-type .form .input-box .group-input input, .modal-add-type .form .input-box .group-input select {
  height: 50px;
  border: 1px solid #9A9A9A;
  padding-left: 40px;
}

.modal-add-type .form .input-box .group-input i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

.modal-add-type .form .row {
  margin-top: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-add-type .form .row .input-box {
  margin-right: 3em;
}

.modal-add-type .form .row .status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 22px;
}

.modal-add-type .form .row .status label {
  margin-right: 15px;
}

.modal-add-type .form .row .status .button {
  width: 50px;
  height: 15px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.modal-add-type .form .row .status .button .circle {
  width: 20px;
  height: 20px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.modal-add-type .form .row .status .button .circle.disable {
  background: #C80000;
  left: 60%;
}

.modal-add-type .form .row .status > p {
  color: #9A9A9A;
  font-size: .8em;
  margin-left: 20px;
}

.modal-add-type .submit-zone {
  margin-top: 2em;
  padding: 1em;
  background: #f9fafc;
  height: 64px;
  position: relative;
}

.modal-add-type .submit-zone .group-button {
  text-align: center;
}

.modal-add-type .submit-zone .group-button button {
  width: 150px;
}

.modal-add-type .submit-zone .group-button button:nth-child(2) {
  border: 1px solid #0F172A;
}

.modal-add-type .submit-zone .delete {
  position: absolute;
  top: 50%;
  left: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #C80000;
  cursor: pointer;
}

.modal-import {
  position: absolute;
  top: 64px;
  left: 280px;
  width: calc(100% - 280px);
  height: 100%;
  background: #0F172A;
  display: none;
}

.modal-import.show {
  display: block;
}

.modal-import .title {
  color: #fff;
  margin-top: 4em;
  text-align: center;
  font-size: 1.4em;
}

.modal-import .desc {
  text-align: center;
  margin: 2em auto;
  color: #9A9A9A;
  width: 30%;
  font-size: .8em;
}

.modal-import .box-import {
  margin: 2em auto;
  background-color: #2C3344;
  width: 50%;
  border-radius: 10px;
  padding: 2em 1em;
  position: relative;
}

.modal-import .box-import .file {
  width: 300px;
  margin: auto;
}

.modal-import .box-import .file p {
  color: #fff;
}

.modal-import .box-import .file .box-file {
  width: 100%;
  height: 50px;
  background: #fff;
  border-radius: 5px;
  position: relative;
}

.modal-import .box-import .file .box-file > i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

.modal-import .box-import .file .box-file input {
  display: none;
}

.modal-import .box-import .file .box-file label {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 100%;
  background: #FFBF2A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
}

.modal-import .box-import .file .box-file label i {
  color: #fff;
  font-size: 1.5em;
}

.modal-import .box-import .group-button {
  width: 300px;
  margin: 1em auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal-import .box-import .group-button button {
  width: 120px;
}

.modal-import .box-import .close {
  position: absolute;
  top: 10px;
  right: 10px;
}

.modal-import .box-import .close i {
  color: #fff;
  font-size: 1.4em;
  cursor: pointer;
}
/*# sourceMappingURL=customer.css.map */