.head-page {
  background: #F1F5F9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1em;
}

.head-page .left {
  margin-right: 4em;
}

.head-page .left p:first-child {
  font-size: 1.2em;
}

.head-page .left p:last-child {
  font-size: .8em;
  color: #9A9A9A;
}

.head-page .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.head-page .right .status {
  text-align: center;
  margin-right: 1em;
}

.head-page .right .status p:nth-child(2) {
  font-size: .8em;
  color: #9A9A9A;
}

.head-page .right .status p:nth-child(3) {
  font-size: .6em;
  color: #fff;
  background: #9A9A9A;
  border-radius: 5px;
  padding: 1px 5px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: auto;
}

.search, .search-history {
  background: #F1F5F9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 1em;
  padding-bottom: 1em;
  -webkit-box-shadow: 0px 5px 10px 5px #ececec;
          box-shadow: 0px 5px 10px 5px #ececec;
}

.search .input-box, .search-history .input-box {
  position: relative;
  width: 80%;
}

.search .input-box input, .search .input-box select, .search-history .input-box input, .search-history .input-box select {
  padding-left: 40px;
}

.search .input-box .icon, .search-history .input-box .icon {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 15px;
  height: 15px;
  color: #9A9A9A;
}

.search > .button, .search-history > .button {
  margin-left: 2em;
}

.search > .button button, .search-history > .button button {
  width: 150px;
  border: 1px solid #000;
}

.search-history .car {
  width: 40%;
  margin-right: 1em;
}

.search-history .date {
  width: 15%;
  margin-right: 1em;
}

.search-history .date input {
  padding: 5px 10px;
}

.search-history .job {
  width: 20%;
  margin-right: 1em;
}

.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.content .user {
  width: 307px;
  height: calc(100vh - 64px - 93px - 46px);
  overflow-y: auto;
}

.content .user::-webkit-scrollbar {
  width: 5px;
}

.content .user::-webkit-scrollbar-track {
  background: #DCDCDC;
}

.content .user::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 5px;
}

.content .user::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.content .user .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 42px 1fr 30px;
      grid-template-columns: 42px 1fr 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #DCDCDC;
  border-bottom: 1px solid #DCDCDC;
  padding-left: 1em;
  padding-right: .5em;
  cursor: pointer;
}

.content .user .list.active {
  background: #F1F5F9;
}

.content .user .list figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.content .user .list figure img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.content .user .list .name {
  position: relative;
  margin-left: .5em;
}

.content .user .list .name p:nth-child(2) {
  font-size: .8em;
  color: #9A9A9A;
  width: 60%;
  height: 1.4em;
  overflow: hidden;
}

.content .user .list .name p:nth-child(3) {
  font-size: .8em;
  color: #9A9A9A;
  position: absolute;
  top: 24px;
  right: 20px;
}

.content .user .list .status-bar {
  text-align: center;
}

.content .user .list .status-bar .status img {
  width: 12px;
  height: 15px;
}

.content .user .list .status-bar .battery img {
  width: 20px;
  height: 20px;
}

.content .user .list .status-bar .job {
  background: #9A9A9A;
  border-radius: 5px;
}

.content .user .list .status-bar .job p {
  font-size: .6em;
  color: #fff;
}

.content .user .list .status-bar .view {
  cursor: pointer;
}

.content .map {
  width: calc(100% - 280px);
}

.content .map iframe {
  width: 100%;
  height: 100%;
}

.content .detail-more {
  position: fixed;
  top: 0;
  right: -100%;
  width: 671px;
  height: 100%;
  background: #fff;
  z-index: 10;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.content .detail-more.show {
  right: 0;
}

.content .detail-more .cover {
  width: 100%;
  height: 213px;
}

.content .detail-more .cover img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.content .detail-more .avatar {
  position: absolute;
  top: 140px;
  left: 40px;
}

.content .detail-more .avatar img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 5px solid #fff;
}

.content .detail-more .group-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: 1em;
  margin-top: 1em;
}

.content .detail-more .group-button button {
  margin-left: 1em;
  width: 140px;
  height: 40px;
}

.content .detail-more .group-button button:last-child {
  border: 1px solid #0F172A;
}

.content .detail-more .user-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2em;
  margin-left: 2em;
  margin-right: 2em;
  padding-bottom: 1em;
  border-bottom: 1px solid #000;
}

.content .detail-more .user-name .name {
  font-size: 2em;
  font-weight: 500;
}

.content .detail-more .user-name .group-status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 2em;
}

.content .detail-more .user-name .group-status .status {
  width: 20px;
  height: 20px;
}

.content .detail-more .user-name .group-status .battery {
  width: 20px;
  height: 20px;
  margin-left: .5em;
}

.content .detail-more .user-name .group-status .job {
  color: #fff;
  background: #9A9A9A;
  padding: 1px 3px;
  border-radius: 5px;
  font-size: .8em;
  margin-left: .5em;
}

.content .detail-more .info {
  margin-top: 2em;
  padding: 0 2em;
}

.content .detail-more .info p {
  margin-bottom: .5em;
}

.content .detail-more .info p span:first-child {
  font-weight: 500;
}

.content .detail-more .info p span:last-child {
  font-weight: 300;
}

.content .detail-more .close {
  position: absolute;
  top: 1em;
  right: 2em;
}

.content .detail-more .close i {
  cursor: pointer;
  color: #fff;
  font-size: 2em;
}
/*# sourceMappingURL=dashboard.css.map */