.head-page {
  background: #F1F5F9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1em;
}

.head-page .left {
  margin-right: 4em;
}

.head-page .left p:first-child {
  font-size: 1.2em;
}

.head-page .left p:last-child {
  font-size: .8em;
  color: #9A9A9A;
}

.search, .search-type {
  background: #F1F5F9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 1em;
  padding-bottom: 1em;
}

.search .input-box, .search-type .input-box {
  position: relative;
}

.search .input-box input, .search .input-box select, .search-type .input-box input, .search-type .input-box select {
  padding-left: 40px;
}

.search .input-box .icon, .search-type .input-box .icon {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 15px;
  height: 15px;
  color: #9A9A9A;
}

.search .date, .search-type .date {
  width: 10%;
  margin-right: 1em;
}

.search .date input, .search-type .date input {
  padding: 5px 10px;
}

.search > .button, .search-type > .button {
  margin-left: 1em;
}

@media screen and (min-width: 1563px) {
  .search > .button, .search-type > .button {
    margin-left: 2em;
  }
}

.search > .button button, .search-type > .button button {
  width: 120px;
  border: 1px solid #000;
}

.search .import-export, .search-type .import-export {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 1em;
}

@media screen and (min-width: 1900px) {
  .search .import-export, .search-type .import-export {
    margin-left: 2em;
  }
}

.search .import-export .mg-data, .search-type .import-export .mg-data {
  margin-right: 1em;
  cursor: pointer;
  font-size: .7em;
}

@media screen and (min-width: 1563px) {
  .search .import-export .mg-data, .search-type .import-export .mg-data {
    margin-left: 3em;
    font-size: .8em;
  }
}

@media screen and (min-width: 1900px) {
  .search .import-export .mg-data, .search-type .import-export .mg-data {
    margin-left: 3em;
    font-size: 1em;
  }
}

.search .import-export .mg-data img, .search-type .import-export .mg-data img {
  width: 15px;
  height: 15px;
}

.search .delete, .search-type .delete {
  margin: 0 1em;
  color: #C80000;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1900px) {
  .search .delete, .search-type .delete {
    margin: 0 2em;
  }
}

.search .delete i, .search-type .delete i {
  margin-right: 5px;
}

.search .add-customer, .search-type .add-customer {
  width: 100px;
}

.search .add-customer button, .search-type .add-customer button {
  width: 100%;
}

.search .add-typecustomer, .search-type .add-typecustomer {
  width: 150px;
}

.search .add-typecustomer button, .search-type .add-typecustomer button {
  width: 100%;
}

.content .head-table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 17% 12% 53% 10% 5%;
      grid-template-columns: 3% 17% 12% 53% 10% 5%;
  padding: .5em 0;
  border-bottom: 1px solid #DCDCDC;
}

.content .head-table .td {
  padding: 0 5px;
}

.content .head-table .td:nth-child(1) input {
  width: 15px;
  height: 15px;
}

.content .head-table .td:nth-child(6) {
  text-align: center;
}

.content .body-table .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 17% 12% 53% 10% 5%;
      grid-template-columns: 3% 17% 12% 53% 10% 5%;
  padding: 1em 0;
  border-bottom: 1px solid #DCDCDC;
  -webkit-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
}

.content .body-table .list:hover {
  background-color: #EEF2FF;
}

.content .body-table .list .td {
  height: 3.4em;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 5px;
}

.content .body-table .list .td input {
  width: 15px;
  height: 15px;
}

.content .body-table .list .td i {
  cursor: pointer;
  font-size: 1.4em;
}

.content .body-table .list > .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.content .body-table .list > .name .avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.content .body-table .list > .name > .name {
  margin-left: 1em;
}

.content .body-table .list > .name > .name p:last-child {
  font-size: .8em;
  color: #9A9A9A;
}

.content .body-table .list .status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content .body-table .list .status .button {
  width: 50px;
  height: 15px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.content .body-table .list .status .button .circle {
  width: 20px;
  height: 20px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.content .body-table .list .status .button .circle.disable {
  background: #C80000;
  left: 60%;
}

.content .body-table .list .status > p {
  color: #9A9A9A;
  font-size: .8em;
  margin-left: 20px;
}

.content .body-table .list .settting {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
}

.content .pagination p {
  color: #9A9A9A;
  margin-right: 2em;
}

.content .pagination .select-page {
  margin-right: 2em;
}

.content .pagination .select-page select {
  border: 1px solid #9A9A9A;
  color: #9A9A9A;
}

.content .pagination .page a {
  margin-right: 1em;
}

.content .pagination .page a.disable i {
  color: #9A9A9A;
  cursor: default;
}

.modal-add-drive {
  position: absolute;
  top: 64px;
  left: 280px;
  width: calc(100% - 280px);
  height: 100%;
  background: #fff;
  display: none;
}

.modal-add-drive.show {
  display: block;
}

.modal-add-drive .head-modal {
  height: 64px;
  background: #EEF2FF;
  padding: 1em;
}

.modal-add-drive .head-modal p {
  font-size: 1.2em;
  font-weight: 600;
}

.modal-add-drive .form {
  padding: 2em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 380px 1fr;
      grid-template-columns: 380px 1fr;
  grid-column-gap: 1em;
}

.modal-add-drive .form .avatar-zone {
  background-color: #0F172A;
  border-radius: 10px;
  padding: 2em;
}

.modal-add-drive .form .avatar-zone figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal-add-drive .form .avatar-zone figure img {
  width: 219px;
  height: 219px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.modal-add-drive .form .avatar-zone .upload-button {
  margin-top: 2em;
  text-align: center;
}

.modal-add-drive .form .avatar-zone .upload-button button {
  background: #fff;
  width: 150px;
}

.modal-add-drive .form .form-zone .bg-group {
  background: #F1F5F9;
  padding: 1em;
  border-radius: 10px;
}

.modal-add-drive .form .form-zone .input-box label {
  color: #0F172A;
}

.modal-add-drive .form .form-zone .input-box .group-input {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-add-drive .form .form-zone .input-box .group-input input, .modal-add-drive .form .form-zone .input-box .group-input select {
  height: 50px;
  border: 1px solid #9A9A9A;
  padding-left: 40px;
}

.modal-add-drive .form .form-zone .input-box .group-input i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

.modal-add-drive .form .form-zone .input-box.btn-create {
  position: relative;
}

.modal-add-drive .form .form-zone .input-box.btn-create:first-child .group-input {
  width: 85%;
}

.modal-add-drive .form .form-zone .input-box.btn-create .group-input {
  width: 70%;
}

.modal-add-drive .form .form-zone .input-box.btn-create button {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
  height: 50px;
  border-radius: 5px;
}

.modal-add-drive .form .form-zone .row {
  margin-top: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1em;
  margin-bottom: 1em;
}

.modal-add-drive .form .form-zone .row.two .input-box:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.modal-add-drive .form .form-zone .row.two .input-box:nth-child(2) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

.modal-add-drive .form .form-zone .status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 22px;
}

.modal-add-drive .form .form-zone .status label {
  margin-right: 15px;
}

.modal-add-drive .form .form-zone .status .button {
  width: 50px;
  height: 15px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.modal-add-drive .form .form-zone .status .button .circle {
  width: 20px;
  height: 20px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.modal-add-drive .form .form-zone .status .button .circle.disable {
  background: #C80000;
  left: 60%;
}

.modal-add-drive .form .form-zone .status > p {
  color: #9A9A9A;
  font-size: .8em;
  margin-left: 20px;
}

.modal-add-drive .submit-zone {
  margin-top: 2em;
  padding: 1em;
  background: #f9fafc;
  height: 64px;
  position: relative;
}

.modal-add-drive .submit-zone .group-button {
  text-align: center;
}

.modal-add-drive .submit-zone .group-button button {
  width: 150px;
}

.modal-add-drive .submit-zone .group-button button:nth-child(2) {
  border: 1px solid #0F172A;
}

.modal-add-drive .submit-zone .delete {
  position: absolute;
  top: 50%;
  left: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #C80000;
  cursor: pointer;
}
/*# sourceMappingURL=driver.css.map */