@import 'variable';

.head-page{
  background: $littleblue;
  display: flex;
  padding: 1em;

  .left{
    margin-right: 4em;

    p{
      &:first-child{
        font-size: 1.2em;
      }
      &:last-child{
        font-size: .8em;
        color: $lightgray;
      }
    }
  }
}

.search,.search-type{
  background: $littleblue;
  display: flex;
  padding: 0 1em;
  padding-bottom: 1em;

  .input-box{
    position: relative;

    input,select{
      padding-left: 40px;
    }

    .icon{
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      width: 15px;
      height: 15px;
      color: $lightgray;
    }
  }
  .date{
    width: 10%;
    margin-right: 1em;

    input{
      padding: 5px 10px;
    }
  }

  >.button{
    margin-left: 1em;

    @media screen and (min-width:$xxl){
      margin-left: 2em;
    }

    button{
      width: 120px;
      border: 1px solid $black;
    }
  }

  .import-export{
    display: flex;
    align-items: center;
    margin-left: 1em;

    @media screen and (min-width:$wide){
      margin-left: 2em;
    }

    .mg-data{
      margin-right: 1em;
      cursor: pointer;
      font-size: .7em;

      @media screen and (min-width:$xxl){
        margin-left: 3em;
        font-size: .8em;
      }
      @media screen and (min-width:$wide){
        margin-left: 3em;
        font-size: 1em;
      }

      img{
        width: 15px;
        height: 15px;
      }
    }
  }

  .delete{
    margin: 0 1em;
    color: $red;
    cursor: pointer;
    display: flex;
    align-items: center;

    @media screen and (min-width:$wide){
      margin: 0 2em;
    }

    i{
      margin-right: 5px;
    }
  }

  .add-customer{
    width: 100px;

    button{
      width: 100%;
    }
  }

  .add-typecustomer{
    width: 150px;

    button{
      width: 100%;
    }
  }
}

.content,.content-role{
  .head-table{
    display: grid;
    grid-template-columns: 3% 15% 12% 12% 12% 9% 9% 9% 9% 7% 3%;
    padding: .5em 0;
    border-bottom: 1px solid $gray;

    .td{
      padding: 0 5px;
    
      &:nth-child(1){
        text-align: center;
        input{
          width: 15px;
          height: 15px;
        }
      }
    }
  }

  .body-table{
    height: 640px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 5px;
    }
    &::-webkit-scrollbar-track {
      background: $gray;
    }
    &::-webkit-scrollbar-thumb {
      background: gray;
      border-radius: 5px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .list{
      display: grid;
      grid-template-columns: 3% 15% 12% 12% 12% 9% 9% 9% 9% 7% 3%;
      padding: 1em 0;
      border-bottom: 1px solid $gray;
      transition: .1s ease-in-out;

      &:hover{
        background-color: $lightsky;
      }

      .td{
        height: 3.4em;
        overflow: hidden;
        display: flex;
        align-items: center;
        padding: 0 5px;

        &:nth-child(1){
          justify-content: center;
        }

        input{
          width: 15px;
          height: 15px;
        }

        i{
          cursor: pointer;
          font-size: 1.4em;
        }
      }
      >.name{
        display: flex;

        .avatar{
          img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
          }
        }
        >.name{
          margin-left: 1em;

          p{
            &:last-child{
              font-size: .8em;
              color: $lightgray;
            }
          }
        }
      }
      .status{
        display: flex;
        align-items: center;

        .button{
          width: 50px;
          height: 15px;
          background: $gray;
          border-radius: 20px;
          position: relative;
          cursor: pointer;

          .circle{
            width: 20px;
            height: 20px;
            background: $green;
            border-radius: 50%;
            position: absolute;
            top: -3px;
            left: 0;
            transition: .3s ease-in-out;

            &.disable{
              background: $red;
              left: 60%;
            }
          }
        }
        >p{
          color: $lightgray;
          font-size: .8em;
          margin-left: 20px;
        }
      }
      .settting{
        justify-content: center;
      }
    }
  }

  .pagination{
    display: flex;
    align-items: center;
    padding: 1em;

    p{
      color: $lightgray;
      margin-right: 2em;
    }

    .select-page{
      margin-right: 2em;

      select{
        border: 1px solid $lightgray;
        color: $lightgray;
      }
    }

    .page{
      a{
        margin-right: 1em;

        &.disable{
          i{
            color: $lightgray;
            cursor: default;
          }
        }
      }
    }
  }
}

.content-role{
  .head-table{
    grid-template-columns: 3% 8% 14% 10% 10% 12% 12% 26% 5%;

    .td{
      &:nth-child(6){
        text-align: left;
      }
      &:nth-child(7){
        justify-content: flex-start;
      }
    }
  }
  .body-table{
    .box-item{
      .list{
        grid-template-columns: 3% 8% 14% 10% 10% 12% 12% 26% 5%;
        align-items: center;
        cursor: default;

        .td{
          &:nth-child(5),&:nth-child(6){
            height: 1.4em;
          }
          &:nth-child(7){
            justify-content: flex-start;
          }
        }
        .status{
          display: flex;
          align-items: center;
          margin: unset;
          height: 3.4em;

          .button{
            width: 50px;
            height: 15px;
            background: $gray;
            border-radius: 20px;
            position: relative;
            cursor: pointer;

            .circle{
              width: 20px;
              height: 20px;
              background: $green;
              border-radius: 50%;
              position: absolute;
              top: -3px;
              left: 0;
              transition: .3s ease-in-out;

              &.disable{
                background: $red;
                left: 60%;
              }
            }
          }
          >p{
            color: $lightgray;
            font-size: .8em;
            margin-left: 20px;
          }
        }
      }
    }
  }
}

.modal-add-drive{
  position: absolute;
  top: 64px;
  left: 280px;
  width: calc(100% - 280px);
  height: 100vh;
  background: $white;
  display: none;
  z-index: 3;

  &.show{
    display: block;
  }

  .head-modal{
    height: 64px;
    background: $lightsky;
    padding: 1em;

    p{
      font-size: 1.2em;
      font-weight: 600;
    }
  }

  .form{
    padding: 2em;
    display: grid;
    grid-template-columns: 380px 1fr;
    grid-column-gap: 1em;

    .avatar-zone{
      background-color: $darkblue;
      border-radius: 10px;
      padding: 2em;

      figure{
        display: flex;
        justify-content: center;

        img{
          width: 219px;
          height: 219px;
          border-radius: 50%;
          object-fit: cover;
        }
      }

      .upload-button{
        margin-top: 2em;
        text-align: center;

        button{
          background: $white;
          width: 150px;
        }
      }

      .name{
        color: $white;
        font-size: 2em;
        font-weight: 600;
        margin: 1em 0;
        text-align: center;
      }

      .detail{
        .ls{
          margin-bottom: .5em;
          display: flex;
          align-items: center;

          i,p{
            color: $white;
          }
          i{
            margin-right: 10px;
          }
        }
      }
    }

    .form-zone{
      .bg-group{
        background: $littleblue;
        padding: 1em;
        border-radius: 10px;
        margin-bottom: 2em;
      }

      .input-box{
        label{
          color: $darkblue;
        }
  
        .group-input{
          position: relative;
          display: flex;
  
          input,select{
            height: 50px;
            border: 1px solid $lightgray;
            padding-left: 40px;
          }
  
          i{
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: $lightgray;
          }
        }

        &.btn-create{
          position: relative;

          &:first-child{
            .group-input{
              width: 85%;
            }
          }

          .group-input{
            width: 70%;
          }

          button{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 50px;
            border-radius: 5px;
          }
        }
      }
  
      .row{
        margin-top: 1em;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 1em;
        margin-bottom: 2em;

        &.two{
          .input-box{
            &:nth-child(1){
              grid-column: 1/3;
            }
            &:nth-child(2){
              grid-column: 3/4;
            }
          }
        }

      }

      .status{
        display: flex;
        align-items: center;
        padding-top: 22px;

        label{
          margin-right: 15px;
        }

        .button{
          width: 50px;
          height: 15px;
          background: $gray;
          border-radius: 20px;
          position: relative;
          cursor: pointer;

          .circle{
            width: 20px;
            height: 20px;
            background: $green;
            border-radius: 50%;
            position: absolute;
            top: -3px;
            left: 0;
            transition: .3s ease-in-out;

            &.disable{
              background: $red;
              left: 60%;
            }
          }
        }
        >p{
          color: $lightgray;
          font-size: .8em;
          margin-left: 20px;
        }
      }
    }
  }

  .submit-zone{
    margin-top: 2em;
    padding: 1em;
    background: #f9fafc;
    height: 64px;
    position: relative;
    
    .group-button{
      text-align: center;

      button{
        width: 150px;

        &:nth-child(2){
          border: 1px solid $darkblue;
        }
      }
    }

    .delete{
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      color: $red;
      cursor: pointer;
    }
  }
}

.modal-add-type{
  position: absolute;
  top: 64px;
  left: 280px;
  width: calc(100% - 280px);
  height: 100%;
  background: $white;
  display: none;

  &.show{
    display: block;
  }

  .head-modal{
    height: 64px;
    background: $lightsky;
    padding: 1em;

    p{
      font-size: 1.2em;
      font-weight: 600;
    }
  }

  .form{
    padding: 1em;

    .row{
      display: grid;
      grid-template-columns: 300px 1fr;
      grid-column-gap: 2em;
      margin-bottom: 2em;
      align-items: flex-end;

      &.full{
        grid-template-columns: 100%;
      }
      &.two{
        grid-template-columns: repeat(2,1fr);
        column-gap: 4em;
      }
      &.three{
        grid-template-columns: 300px 300px 1fr;
      }

      .input-box{
        label{
          color: $darkblue;
        }
  
        .group-input{
          position: relative;
          display: flex;
  
          input,select{
            height: 50px;
            border: 1px solid $lightgray;
            padding-left: 40px;
          }
  
          i{
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: $lightgray;
          }
        }
      }

      .status{
        display: flex;
        align-items: center;
        padding-top: 22px;

        label{
          margin-right: 15px;
        }

        .button{
          width: 50px;
          height: 15px;
          background: $gray;
          border-radius: 20px;
          position: relative;
          cursor: pointer;

          .circle{
            width: 20px;
            height: 20px;
            background: $green;
            border-radius: 50%;
            position: absolute;
            top: -3px;
            left: 0;
            transition: .3s ease-in-out;

            &.disable{
              background: $red;
              left: 60%;
            }
          }
        }
        >p{
          color: $lightgray;
          font-size: .8em;
          margin-left: 20px;
        }
      }
    }

    .group-button-map{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-top: 1em;

      button{
        margin-left: 1em;
        width: 200px;
        background: $white;

        &.cancle{
          border: 1px solid $lightgray;
          color: $lightgray;

          &:hover{
            color: $white;
            background: $lightgray;
          }
        }
        &.save{
          border: 1px solid $darkblue;
          color: $darkblue;

          &:hover{
            color: $white;
            background: $darkblue;
          }
        }
      }
    }
  }

  .submit-zone{
    margin-top: 2em;
    padding: 1em;
    background: #f9fafc;
    height: 64px;
    position: relative;
    
    .group-button{
      text-align: center;

      button{
        width: 150px;

        &:nth-child(2){
          border: 1px solid $darkblue;
        }
      }
    }

    .delete{
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      color: $red;
      cursor: pointer;
    }
  }
}

.profile{
  margin-top: 64px;
  background: #f1f4f9;

  .head-profile{
    background-color: $darkblue;
    padding: 3em 4em;
    display: flex;

    .detail{
      width: 70%;
      display: flex;
      align-items: center;

      figure{
        display: flex;
        margin-right: 2em;

        img{
          width: 100px;
          height: 100px;
          border-radius: 50%;
          object-fit: cover;
        }
      }

      .name{
        h2.name{
          color: $white;
        }
      }
      .detail-profile{
        span{
          color: $lightgray;
          margin-right: 20px;

          i{
            margin-right: 10px;
          }
        }
      }
    }

    .group-button{
      width: 330px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      button{
        background: $darkblue;
        border: 1px solid $lightgray;
        border-radius: 20px;
        color: $lightgray;

        &.active{
          color: $darkblue;
          background: $white;
        }
      }
    }
  }

  .select-page{
    margin-top: 2em;
    padding: 0 4em;

    button{
      background: #f1f4f9;
      border: unset;
      color: $darkblue;
      width: 100px;
      height: 40px;
      font-size: 1.2em;
      font-weight: 500;

      &.active{
        background: $darkblue;
        color: $white;
      }
    }
  }

  .grid-card{
    display: none;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 1em;
    padding: 0 4em;
    margin: 2em 0;

    &.show{
      display: grid;
    }

    .card{
      background: $white;
      padding: 1em;
      border-radius: 10px;

      &.green{
        .number{
          color: $green;
        }
      }
      &.blue{
        .number{
          color: $sky;
        }
      }
      &.yellow{
        .number{
          color: $yellow;
        }
      }
      &.red{
        .number{
          color: $red;
        }
      }

      .number{
        font-size: 4em;
        font-weight: 600;
        text-align: center;
      }
      p.list{
        text-align: center;
        margin-top: -20px;
        margin-bottom: 2em;
      }
      p:last-child{
        text-align: center;
        color: $lightgray;
        font-size: .8em;
      }
    }
  }

  .graph{
    padding: 1em 4em;
    display: none;

    &.show{
      display: block;
    }
  }

  .table{
    display: none;

    &.show{
      display: block;
    }

    .data-table{
      width: 100%;
      height: calc(100vh - 64px - 196px - 40px - 5em);
      overflow-y: auto;
      margin-top: 3em;
  
      &::-webkit-scrollbar {
        width: 5px;
      }
      &::-webkit-scrollbar-track {
        background: $gray;
      }
      &::-webkit-scrollbar-thumb {
        background: gray;
        border-radius: 5px;
      }
      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
  
      .head-table{
        display: grid;
        grid-template-columns: 3% 8% 8% 9% 10% 12% 12% 10% 16% 5% 7%;
        padding: .5em 0;
        border-bottom: 1px solid $gray;
        background-color: $white;
  
        @media screen and (min-width:$xxl){
          grid-template-columns: 3% 8% 11% 12% 12% 12% 10% 7% 13% 5% 7%;
        }
        @media screen and (min-width:$wide){
          grid-template-columns: 3% 9% 14% 14% 14% 14% 8% 5% 9% 5% 5%;
        }
    
        .td{
          padding: 0 5px;
        
          &:nth-child(1){
            input{
              width: 15px;
              height: 15px;
            }
          }
          &:nth-child(7),&:nth-child(8),&:nth-child(9),&:nth-child(10),&:nth-child(11){
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    
      .body-table{
        .box-item{
          .list{
            display: grid;
            grid-template-columns: 3% 8% 8% 9% 10% 12% 12% 10% 16% 5% 7%;
            padding: 1em 0;
            border-bottom: 1px solid $gray;
            transition: .1s ease-in-out;
            cursor: pointer;
  
            @media screen and (min-width:$xxl){
              grid-template-columns: 3% 8% 11% 12% 12% 12% 10% 7% 13% 5% 7%;
            }
            @media screen and (min-width:$wide){
              grid-template-columns: 3% 9% 14% 14% 14% 14% 8% 5% 9% 5% 5%;
            }
      
            &:hover{
              background-color: $lightsky;
            }
      
            .td{
              height: 1.4em;
              overflow: hidden;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
              padding: 0 5px;
      
              input{
                width: 15px;
                height: 15px;
              }
      
              i{
                cursor: pointer;
                font-size: 1.4em;
              }
      
              &:nth-child(10),&:nth-child(11){
                text-align: center;
              }
              &:nth-child(5),&:nth-child(6){
                height: 3.4em;
  
                p{
                  &:nth-child(2),&:nth-child(3){
                    font-size: .6em;
                  }
                  &:nth-child(2){
                    color: $lightgray;
                  }
                  &:nth-child(3){
                    color: $red;
                  }
                }
              }
            }
  
            .mobile-status,.status,.status-check{
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 5px;
              height: 50%;
              margin: auto 1em;
  
              &.green{
                background: $green;
              }
              &.black{
                background: $darkblue;
              }
              &.sky{
                background: $green;
              }
              &.red{
                background: $green;
              }
              &.gray{
                background: $green;
              }
  
              p{
                color: $white;
                font-size: .7em;
              }
            }
          }
    
          .more{
            width: 100%;
            grid-column: 1/12;
            border-top: 1px solid $gray;
            border-bottom: 1px solid $gray;
            box-shadow: 0px 5px 15px #d8d8d8;
            background-color: $white;
            padding: 2em 1em;
            display: none;
            grid-template-columns: 47% 47%;
            grid-column-gap: 6%;
    
            &.show{
              display: grid;
            }
    
            .left,.right{
              display: grid;
              grid-template-columns: repeat(2,1fr);
              grid-column-gap: 2em;
              grid-row-gap: 1em;
    
              .input-box{
                height: max-content;
  
                label{
                  color: $darkblue;
                }
    
                .input-group{
                  position: relative;
                  margin-top: .25em;
    
                  input,select{
                    padding-left: 40px;
                    height: 50px;
                    border: 1px solid $lightgray;
                    font-size: 1.2em;
                  }
    
                  i{
                    position: absolute;
                    top: 50%;
                    left: 10px;
                    transform: translateY(-50%);
                    color: $lightgray;
                  }
                }
              }
              .full{
                grid-column: 1/3;
              }
            }
  
            .full-group{
              grid-column: 1/3;
              margin-top: 2em;
              padding: 1em;
              background: $littleblue;
              border-radius: 10px;
              display: grid;
              grid-template-columns: repeat(4,1fr);
              grid-column-gap: 1em;
              grid-row-gap: 1em;
  
              .input-box{
                height: max-content;
  
                label{
                  color: $darkblue;
                }
    
                .input-group{
                  position: relative;
                  margin-top: .25em;
    
                  input,select{
                    padding-left: 40px;
                    height: 50px;
                    border: 1px solid $lightgray;
                    font-size: 1.2em;
                  }
    
                  i{
                    position: absolute;
                    top: 50%;
                    left: 10px;
                    transform: translateY(-50%);
                    color: $lightgray;
                  }
                }
              }
  
              .status{
                grid-column: 3/5;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin-top: 2em;
  
                p{
                  margin-right: 1em;
                  font-size: .8em;
                }
                label{
                  font-size: .6em;
                  font-weight: 300;
                  color: $lightgray;
                  margin-left: 2em;
                }
  
                .button{
                  width: 70px;
                  height: 20px;
                  background: $gray;
                  border-radius: 20px;
                  position: relative;
                  cursor: pointer;
  
                  .circle{
                    width: 30px;
                    height: 30px;
                    background: $green;
                    border-radius: 50%;
                    position: absolute;
                    top: -5px;
                    left: 0;
                    transition: .3s ease-in-out;
  
                    &.close{
                      left: 65%;
                      background: $red;
                    }
                  }
                }
              }
            }
          }
        }
      }
    
      .pagination{
        display: flex;
        align-items: center;
        padding: 1em;
    
        p{
          color: $lightgray;
          margin-right: 2em;
        }
    
        .select-page{
          margin-right: 2em;
    
          select{
            border: 1px solid $lightgray;
            color: $lightgray;
          }
        }
    
        .page{
          a{
            margin-right: 1em;
    
            &.disable{
              i{
                color: $lightgray;
                cursor: default;
              }
            }
          }
        }
      }
    }
    
    .detail-more{
      position: fixed;
      top: 0;
      right: -100%;
      width: 990px;
      height: 100%;
      background: $white;
      z-index: 10;
      transition: .5s ease-in-out;
      padding: 2em;
      overflow-y: auto;
      box-shadow: -10px 0px 12px #565656;
  
      &::-webkit-scrollbar {
        width: 5px;
      }
      &::-webkit-scrollbar-track {
        background: $gray;
      }
      &::-webkit-scrollbar-thumb {
        background: gray;
        border-radius: 5px;
      }
      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
  
      &.show{
        right: 0;
      }
  
      .logo{
        max-width: 80px;
        max-height: 80px;
  
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
  
      .company{
        margin-top: 1em;
        margin-bottom: .5em;
  
        p{
          font-weight: 500;
          font-size: 1.2em;
        }
      }
  
      .address{
        border-bottom: 1px solid $gray;
        padding-bottom: 1em;
  
        p{
          color: $darkblue;
          font-size: .6em;
          margin-bottom: .25em;
        }
      }
  
      .detail-zone{
        margin: 1em 0;
  
        h2{
          text-align: center;
          margin-bottom: 1em;
          color: $darkblue;
        }
  
        .card-zone{
          display: flex;
          align-items: center;
          justify-content: center;
  
          .card{
            background: $darkblue;
            border-radius: 5px;
            margin-right: 2em;
            padding: .5em;
  
            p{
              color: $white;
              font-size: .8em;
            }
          }
        }
  
        .customer{
          background: $littleblue;
          padding: .5em 2em;
          margin-top: 1em;
          border-radius: 5px;
  
          p{
            font-size: .8em;
            color: $darkblue;
            margin-bottom: .25em;
          }
        }
  
        .delivery{
          margin-top: 1em;
          display: grid;
          grid-template-columns: 47% 6% 47%;
  
          i{
            color: $darkblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
          }
  
          .from,.to{
            padding: 1em;
            border-radius: 5px;
            background: $darkblue;
  
            .title{
              color: $yellow;
              font-size: 1.2em;
              font-weight: 600;
              margin-bottom: .25em;
            }
            .txt{
              display: grid;
              grid-template-columns: 40px 1fr;
  
              p{
                color: $white;
                font-size: .8em;
  
                &:nth-child(1){
                  text-align: right;
                  padding-right: 10px;
                }
              }
            }
          }
        }
  
        .table-product{
          margin-top: 1em;
  
          .head-table{
            background: $darkblue;
            display: grid;
            grid-template-columns: 3% 8% 10% 6% 6% 6% 7% 9% 9% 10% 10% 6% 10%;
            border-radius: 5px 5px 0 0;
  
            .td{
              color: $white;
              padding: 5px;
              font-size: .8em;
              border-right: 1px solid $white;
              text-align: center;
            }
          }
  
          .body-table{
            border-radius: 0 0 5px 5px;
            background: $gray;
  
            .list{
              display: grid;
              grid-template-columns: 3% 8% 10% 6% 6% 6% 7% 9% 9% 10% 10% 6% 10%;
              border-bottom: 1px solid $white;
  
              .td{
                color: $darkblue;
                padding: 5px;
                font-size: .8em;
                border-right: 1px solid $white;
                word-break: break-all;
              }
            }
          }
        }
  
        .signature{
          margin-top: 1em;
          display: grid;
          grid-template-columns: repeat(2,47%);
          grid-column-gap: 6%;
  
          .from,.to{
            border: 1px solid $darkblue;
            border-radius: 5px;
            padding: .25em;
  
            label,p{
              color: $lightgray;
              font-size: .6em;
            }
  
            img{
              width: 100%;
              height: 100px;
            }
  
            .name,.date{
              display: grid;
              grid-template-columns: 45px 1fr;
  
              p{
                &:nth-child(1){
                  text-align: right;
                  padding-right: 10px;
                }
              }
            }
          }
        }
  
        .picture{
          margin-top: 1em;
          display: grid;
          grid-template-columns: repeat(2,47%);
          grid-column-gap: 6%;
  
          figure{
            display: flex;
            justify-content: center;
            border: 1px solid $darkblue;
            border-radius: 5px;
            padding: .25em;
  
            img{
              width: 150px;
              height: 150px;
              object-fit: cover;
            }
          }
        }
      }
  
      .close{
        position: absolute;
        top: 1em;
        right: 2em;
        
        i{
          cursor: pointer;
          color: $black;
          font-size: 2em;
        }
      }
    }
  }

  .box-calendar{
    display: grid;
    grid-template-columns: 280px 1fr;

    .aside-calendar{
      padding: 1em 2em;
      background: $white;

      >p{
        font-size: 2em;
        font-weight: 600;
        margin-bottom: 2em;
      }
      label{
        font-size: .8em;
      }

      .list{
        li{
          display: flex;
          align-items: center;

          input{
            width: 15px;
            height: 15px;
          }

          .circle{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin: 0 .5em;

            &.green{
              background: $green;
            }
            &.sky{
              background: $sky;
            }
            &.yellow{
              background: $yellow;
            }
            &.red{
              background: $red;
            }
          }
        }
      }
    }

    #calendar{
      .fc-header-toolbar{
        background: $white;
        padding-left: 10px;
        margin: 0;
        padding-top: 1em;
        padding-bottom: 1em;

        .fc-toolbar-chunk{
          .fc-today-button{
            font-size: .8em;
          }
          .fc-button-group{
            button{
              font-size: .8em;
            }
          }
        }
      }
    }
  }
}

>.detail{
  margin-top: 64px;
  height: calc(100vh - 64px);
  overflow-y: auto;
  padding: 0 1em;

  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: $gray;
  }
  &::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .more{
    width: 100%;
    background-color: $white;
    margin-top: 1em;
    display: grid;
    grid-template-columns: 47% 47%;
    grid-column-gap: 6%;

    .left,.right{
      position: relative;
      .group{
        margin-bottom: 3em;

        .head-group{
          color: $yellow;
          font-size: 1.1em;
          margin-bottom: 1.5em;
        }

        .row{
          display: grid;
          grid-template-columns: 100%;
          margin-bottom: 1em;

          &.half{
            grid-template-columns: repeat(2,1fr);
            column-gap: 1em;

            .box{
              grid-template-columns: .7fr .3fr;
            }
          }

          .box{
            display: grid;
            grid-template-columns: .8fr .2fr;
            column-gap: 1em;
            align-items: flex-end;

            &.full{
              grid-template-columns: 100%;
            }

            .input-box{
              height: max-content;

              label{
                color: $darkblue;
              }
  
              .input-group{
                position: relative;
                margin-top: .25em;
  
                input,select{
                  padding-left: 40px;
                  height: 50px;
                  border: 1px solid $lightgray;
                  font-size: 1.2em;
                }
  
                i{
                  position: absolute;
                  top: 50%;
                  left: 10px;
                  transform: translateY(-50%);
                  color: $lightgray;
                }
              }
            }

            .button-new{
              button{
                width: 100%;
                height: 50px;
                border-radius: 5px;
                border: 1px solid $darkblue;
              }
            }

            .add{
              display: flex;
              align-items: center;
              color: $lightgray;
              font-size: .8em;
              margin-top: .5em;
              cursor: pointer;
            }
          }
        }
      }
    }

    .left:after{
      content: '';
      position: absolute;
      width: max-content;
      top: 0;
      right: -2.5em;
      height: 100%;
      border-right: 2px solid $gray;
    }

    .full-group{
      grid-column: 1/3;
      margin-top: 2em;
      padding: 1em;
      background: $white;
      border-radius: 10px;

      &.bg{
        background: $littleblue;
      }

      .head-group{
        color: $yellow;
        font-size: 1.1em;
        margin-bottom: 2em;
      }

      .group{
        .row{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          column-gap: 4em;
          margin-bottom: 1em;

          &.full{
            grid-template-columns: 100%;
          }

          .input-box{
            height: max-content;
    
            label{
              color: $darkblue;
            }
    
            .input-group{
              position: relative;
              margin-top: .25em;
    
              input,select{
                padding-left: 40px;
                height: 50px;
                border: 1px solid $lightgray;
                font-size: 1.2em;
              }
    
              i{
                position: absolute;
                top: 50%;
                left: 10px;
                transform: translateY(-50%);
                color: $lightgray;
              }
            }
          }
    
          .status{
            grid-column: 3/5;
            display: flex;
            align-items: center;
            margin-top: 2em;
    
            p{
              margin-right: 1em;
              font-size: .8em;
            }
            label{
              font-size: .6em;
              font-weight: 300;
              color: $lightgray;
              margin-left: 2em;
            }
    
            .button{
              width: 70px;
              height: 20px;
              background: $gray;
              border-radius: 20px;
              position: relative;
              cursor: pointer;
    
              .circle{
                width: 30px;
                height: 30px;
                background: $green;
                border-radius: 50%;
                position: absolute;
                top: -5px;
                left: 0;
                transition: .3s ease-in-out;
    
                &.close{
                  left: 65%;
                  background: $red;
                }
              }
            }
          }
        }
      }

      
    }

    .product-table{
      margin-top: 4em;
      grid-column: 1/3;

      .head-group{
        color: $yellow;
        font-size: 1.1em;
        margin-bottom: 2em
      }

      .table{
        margin-bottom: 1em;

        .head{
          display: grid;
          grid-template-columns: 15% 10% 10% 8% 8% 8% 10% 10% 8% 8% 5%;
          background: $darkblue;
          border-radius: 5px 5px 0 0;
          padding: 0 1em;

          .th{
            padding: .5em;
            color: $white;
          }
        }

        .body{
          background: $littleblue;
          border-radius: 5px 5px 0 0;
          padding: 1em;

          .tr{
            display: grid;
            grid-template-columns: 15% 10% 10% 8% 8% 8% 10% 10% 8% 8% 5%;

            .td{
              padding: .5em;

              input{
                border-color: $lightgray;
              }
            }
            .bt{
              display: flex;
              
              .copy{
                margin-right: 20px;
                color: $green;

                i{
                  cursor: pointer;
                }
              }
              .delete{
                color: $red;

                i{
                  cursor: pointer;
                }
              }
            }
          }

          .add{
            color: $lightgray;
            font-size: .8em;
            padding: 0 1em;
            margin-top: 1em;
            cursor: pointer;
            width: max-content;
          }
        }
      }
    }
  }
}