-0.2.0
-- เพิ่มเติมส่วนการตั้งค่า
-- แก้ไข css
-- แก้ไขข้อมูลหน้า รหัสงาน
-0.1.5
-- แก้ไข Logo
-0.1.4
-- เพิ่มหน้าเลขไมล์
-0.1.3
-- เพิ่มหน้าประเภทการซ่อมบำรุง
-0.1.2
-- เพิ่มฟังก์ชั่น Collaps Aside menu
-- เพิ่มฟังก์ชั่น Search Head
-- เพิ่มฟังก์ชั่นเลือกภาษา