<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visdom</title>

  <!-- plugin -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/style.min.css">
  <link rel="stylesheet" href="/css/auth.min.css">
</head>
<body>
  <div class="login-page">
    <div class="left">
      <div class="logo">
        <img src="/img/logo/logo_wynntrack.svg" alt="">
      </div>

      <div class="welcome">
        <h1>Welcome Back!</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quod aliquam cum quas cupiditate doloribus velit repellat. Minus molestiae maxime tenetur, ut nesciunt, eius aspernatur, beatae voluptas alias accusamus consectetur.
        </p>

        <div class="button-forgot">
          <a href="" class="form-component button">forgot password?</a>
        </div>
      </div>

      <div class="bg"><img src="/img/bg-login.jpg" alt=""></div>
    </div>
    <div class="right">
      <div class="title">Login To Your Account</div>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ab quasi delectus dolorem vitae animi nisi laboriosam repellat recusandae dolore totam esse ipsam tenetur commodi odit reprehenderit, minus error nam?
      </p>

      <div class="input-box">
        <input type="text" class="form-component input" placeholder="Name">
        <i class="fas fa-user"></i>
      </div>

      <div class="input-box">
        <input type="password" class="form-component input" placeholder="Password">
        <i class="fas fa-key"></i>
      </div>

      <div class="remember">
        <input type="checkbox" name="" id="remember">
        <label for="remember">Remember</label>
      </div>

      <div class="button-login"><button class="form-component button primary">Login</button></div>
    </div>
  </div>
</body>
</html>