.login-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
}

.login-page .left {
  width: 50%;
  position: relative;
  padding: 1em;
}

.login-page .left .logo img {
  width: 75px;
  height: auto;
}

.login-page .left .welcome {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  padding: 1em;
}

.login-page .left .welcome h1 {
  color: #fff;
  font-size: 3em;
  text-align: center;
}

.login-page .left .welcome p {
  width: 50%;
  text-align: center;
  margin: 4em auto;
  font-size: 1em;
  color: #fff;
}

.login-page .left .welcome .button-forgot {
  text-align: center;
}

.login-page .left .welcome .button-forgot a {
  background-color: #ffffff00;
  border: 1px solid #fff;
  border-radius: 30px;
  color: #fff;
  font-size: 1em;
  text-transform: uppercase;
  padding: 1em 3em;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.login-page .left .welcome .button-forgot a:hover {
  color: #0F172A;
  background-color: #fff;
}

.login-page .left .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.login-page .left .bg img {
  width: 100%;
  height: 100%;
}

.login-page .right {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1em;
}

.login-page .right .title {
  font-size: 3em;
  color: #0F172A;
  text-align: center;
}

.login-page .right p {
  width: 50%;
  text-align: center;
  font-size: .8em;
  color: #0F172A;
  margin: 4em auto;
}

.login-page .right .input-box {
  position: relative;
  width: 50%;
  height: 50px;
  margin: 0 auto;
  margin-bottom: 2em;
}

.login-page .right .input-box input {
  height: 100%;
  padding-left: 3em;
}

.login-page .right .input-box i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.login-page .right .remember {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 15em;
}

.login-page .right .remember input {
  width: 40px;
}

.login-page .right .remember label {
  color: #9A9A9A;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.login-page .right .button-login {
  text-align: center;
  margin-top: 3em;
}

.login-page .right .button-login button {
  width: 200px;
  height: 50px;
  font-size: 1em;
  border: 1px solid #0F172A;
  text-transform: uppercase;
  word-spacing: 5px;
}
/*# sourceMappingURL=auth.css.map */