.head-page {
  background: #F1F5F9;
  padding: 1em 2em;
}

.head-page h1 {
  color: #0F172A;
  font-size: 1.4em;
}

.head-page p {
  font-size: .8em;
  color: #9A9A9A;
  font-weight: 300;
}

.head-page .search {
  margin-top: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.head-page .search .input-box {
  position: relative;
}

.head-page .search .input-box input {
  width: 300px;
}

.head-page .search .input-box i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

.head-page .search .button-group {
  margin-left: 1em;
  width: calc(100vw - 300px - 380px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.head-page .search .button-group button {
  width: 120px;
}

.head-page .search .button-group button:nth-child(1) {
  border: 1px solid #000;
}

.search, .search-type {
  background: #F1F5F9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 1em;
  padding-bottom: 1em;
}

.search .input-box, .search-type .input-box {
  position: relative;
}

.search .input-box input, .search .input-box select, .search-type .input-box input, .search-type .input-box select {
  padding-left: 40px;
}

.search .input-box .icon, .search-type .input-box .icon {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 15px;
  height: 15px;
  color: #9A9A9A;
}

.search .date, .search-type .date {
  width: 10%;
  margin-right: 1em;
}

.search .date input, .search-type .date input {
  padding: 5px 10px;
}

.search > .button, .search-type > .button {
  margin-left: 1em;
}

@media screen and (min-width: 1563px) {
  .search > .button, .search-type > .button {
    margin-left: 2em;
  }
}

.search > .button button, .search-type > .button button {
  width: 120px;
  border: 1px solid #000;
}

.search .import-export, .search-type .import-export {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 1em;
}

@media screen and (min-width: 1900px) {
  .search .import-export, .search-type .import-export {
    margin-left: 2em;
  }
}

.search .import-export .mg-data, .search-type .import-export .mg-data {
  margin-right: 1em;
  cursor: pointer;
  font-size: .7em;
}

@media screen and (min-width: 1563px) {
  .search .import-export .mg-data, .search-type .import-export .mg-data {
    margin-left: 3em;
    font-size: .8em;
  }
}

@media screen and (min-width: 1900px) {
  .search .import-export .mg-data, .search-type .import-export .mg-data {
    margin-left: 3em;
    font-size: 1em;
  }
}

.search .import-export .mg-data img, .search-type .import-export .mg-data img {
  width: 15px;
  height: 15px;
}

.search .delete, .search-type .delete {
  margin: 0 1em;
  color: #C80000;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1900px) {
  .search .delete, .search-type .delete {
    margin: 0 2em;
  }
}

.search .delete i, .search-type .delete i {
  margin-right: 5px;
}

.search .add-customer, .search-type .add-customer {
  width: 135px;
}

.search .add-customer button, .search-type .add-customer button {
  width: 100%;
}

.search .add-typecustomer, .search-type .add-typecustomer {
  width: 150px;
}

.search .add-typecustomer button, .search-type .add-typecustomer button {
  width: 100%;
}

.search-type .add-typecustomer {
  width: 200px;
}

.content, .content-type {
  width: 100%;
  height: calc(100vh - 64px - 93px - 46px);
  overflow-y: auto;
}

.content::-webkit-scrollbar, .content-type::-webkit-scrollbar {
  width: 5px;
}

.content::-webkit-scrollbar-track, .content-type::-webkit-scrollbar-track {
  background: #DCDCDC;
}

.content::-webkit-scrollbar-thumb, .content-type::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 5px;
}

.content::-webkit-scrollbar-thumb:hover, .content-type::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.content .head-table, .content-type .head-table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 7% 20% 8% 9% 9% 16% 11% 9% 3% 5%;
      grid-template-columns: 3% 7% 20% 8% 9% 9% 16% 11% 9% 3% 5%;
  padding: .5em 0;
  border-bottom: 1px solid #DCDCDC;
}

@media screen and (min-width: 1563px) {
  .content .head-table, .content-type .head-table {
    -ms-grid-columns: 3% 7% 20% 8% 9% 9% 16% 11% 9% 3% 5%;
        grid-template-columns: 3% 7% 20% 8% 9% 9% 16% 11% 9% 3% 5%;
  }
}

@media screen and (min-width: 1900px) {
  .content .head-table, .content-type .head-table {
    -ms-grid-columns: 3% 7% 20% 8% 9% 9% 16% 11% 9% 3% 5%;
        grid-template-columns: 3% 7% 20% 8% 9% 9% 16% 11% 9% 3% 5%;
  }
}

.content .head-table .td, .content-type .head-table .td {
  padding: 0 5px;
}

.content .head-table .td:nth-child(1) input, .content-type .head-table .td:nth-child(1) input {
  width: 15px;
  height: 15px;
}

.content .head-table .td:nth-child(11), .content-type .head-table .td:nth-child(11) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content .body-table .box-item .list, .content-type .body-table .box-item .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 7% 20% 8% 9% 9% 16% 11% 9% 3% 5%;
      grid-template-columns: 3% 7% 20% 8% 9% 9% 16% 11% 9% 3% 5%;
  padding: 1em 0;
  border-bottom: 1px solid #DCDCDC;
  -webkit-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
  cursor: pointer;
}

@media screen and (min-width: 1563px) {
  .content .body-table .box-item .list, .content-type .body-table .box-item .list {
    -ms-grid-columns: 3% 7% 20% 8% 9% 9% 16% 11% 9% 3% 5%;
        grid-template-columns: 3% 7% 20% 8% 9% 9% 16% 11% 9% 3% 5%;
  }
}

@media screen and (min-width: 1900px) {
  .content .body-table .box-item .list, .content-type .body-table .box-item .list {
    -ms-grid-columns: 3% 7% 20% 8% 9% 9% 16% 11% 9% 3% 5%;
        grid-template-columns: 3% 7% 20% 8% 9% 9% 16% 11% 9% 3% 5%;
  }
}

.content .body-table .box-item .list:hover, .content-type .body-table .box-item .list:hover {
  background-color: #EEF2FF;
}

.content .body-table .box-item .list .td, .content-type .body-table .box-item .list .td {
  height: 1.4em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  padding: 0 5px;
}

.content .body-table .box-item .list .td input, .content-type .body-table .box-item .list .td input {
  width: 15px;
  height: 15px;
}

.content .body-table .box-item .list .td i, .content-type .body-table .box-item .list .td i {
  cursor: pointer;
  font-size: 1.4em;
}

.content .body-table .box-item .list .td:nth-child(10), .content .body-table .box-item .list .td:nth-child(11), .content-type .body-table .box-item .list .td:nth-child(10), .content-type .body-table .box-item .list .td:nth-child(11) {
  text-align: center;
}

.content .body-table .box-item .list .status, .content-type .body-table .box-item .list .status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content .body-table .box-item .list .status .button, .content-type .body-table .box-item .list .status .button {
  width: 50px;
  height: 15px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.content .body-table .box-item .list .status .button .circle, .content-type .body-table .box-item .list .status .button .circle {
  width: 20px;
  height: 20px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.content .body-table .box-item .list .status .button .circle.disable, .content-type .body-table .box-item .list .status .button .circle.disable {
  background: #C80000;
  left: 60%;
}

.content .body-table .box-item .list .status > p, .content-type .body-table .box-item .list .status > p {
  color: #9A9A9A;
  font-size: .8em;
  margin-left: 20px;
}

.content .body-table .box-item .more, .content-type .body-table .box-item .more {
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 11;
  grid-column: 1/12;
  border-top: 1px solid #DCDCDC;
  border-bottom: 1px solid #DCDCDC;
  -webkit-box-shadow: 0px 5px 15px #d8d8d8;
          box-shadow: 0px 5px 15px #d8d8d8;
  background-color: #fff;
  padding: 2em 1em;
  display: none;
}

.content .body-table .box-item .more.show, .content-type .body-table .box-item .more.show {
  display: block;
}

.content .body-table .box-item .more .row, .content-type .body-table .box-item .more .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 48%;
      grid-template-columns: 50% 48%;
  grid-column-gap: 2%;
}

.content .body-table .box-item .more .row .bg-row, .content-type .body-table .box-item .more .row .bg-row {
  background: #F1F5F9;
  padding: 1em;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.content .body-table .box-item .more .row .group, .content-type .body-table .box-item .more .row .group {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding: 1em 0;
}

.content .body-table .box-item .more .row .input-box, .content-type .body-table .box-item .more .row .input-box {
  margin-right: 1em;
}

.content .body-table .box-item .more .row .input-box label, .content-type .body-table .box-item .more .row .input-box label {
  color: #0F172A;
}

.content .body-table .box-item .more .row .input-box .group-input, .content-type .body-table .box-item .more .row .input-box .group-input {
  position: relative;
  margin-top: .25em;
}

.content .body-table .box-item .more .row .input-box .group-input input, .content .body-table .box-item .more .row .input-box .group-input select, .content-type .body-table .box-item .more .row .input-box .group-input input, .content-type .body-table .box-item .more .row .input-box .group-input select {
  padding-left: 40px;
  height: 50px;
  border: 1px solid #9A9A9A;
  font-size: 1.2em;
}

.content .body-table .box-item .more .row .input-box .group-input i, .content-type .body-table .box-item .more .row .input-box .group-input i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

.content .pagination, .content-type .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
}

.content .pagination p, .content-type .pagination p {
  color: #9A9A9A;
  margin-right: 2em;
}

.content .pagination .select-page, .content-type .pagination .select-page {
  margin-right: 2em;
}

.content .pagination .select-page select, .content-type .pagination .select-page select {
  border: 1px solid #9A9A9A;
  color: #9A9A9A;
}

.content .pagination .page a, .content-type .pagination .page a {
  margin-right: 1em;
}

.content .pagination .page a.disable i, .content-type .pagination .page a.disable i {
  color: #9A9A9A;
  cursor: default;
}

.content-type .data-table {
  width: 100%;
}

.content-type .data-table .head-table {
  -ms-grid-columns: 3% 12% 12% 12% 12% 32% 12% 5%;
      grid-template-columns: 3% 12% 12% 12% 12% 32% 12% 5%;
}

.content-type .data-table .head-table .td:nth-child(7) {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.content-type .data-table .head-table .td:nth-child(8) {
  text-align: center;
}

.content-type .data-table .body-table .box-item .list {
  -ms-grid-columns: 3% 12% 12% 12% 12% 32% 12% 5%;
      grid-template-columns: 3% 12% 12% 12% 12% 32% 12% 5%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: default;
}

.content-type .data-table .body-table .box-item .list .td:nth-child(5), .content-type .data-table .body-table .box-item .list .td:nth-child(6) {
  height: 1.4em;
}

.content-type .data-table .body-table .box-item .list .td:nth-child(7) {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.content-type .data-table .body-table .box-item .list .td:nth-child(8) {
  text-align: center;
}

.content-type .data-table .body-table .box-item .list .td:nth-child(9) {
  text-align: center;
}

.content-type .data-table .body-table .box-item .list .color {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content-type .data-table .body-table .box-item .list .color .circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-left: 5px;
}

.content-type .data-table .body-table .box-item .list .status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: unset;
  height: 3.4em;
}

.content-type .data-table .body-table .box-item .list .status .button {
  width: 50px;
  height: 15px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.content-type .data-table .body-table .box-item .list .status .button .circle {
  width: 20px;
  height: 20px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.content-type .data-table .body-table .box-item .list .status .button .circle.disable {
  background: #C80000;
  left: 60%;
}

.content-type .data-table .body-table .box-item .list .status > p {
  color: #9A9A9A;
  font-size: .8em;
  margin-left: 20px;
}

.calendar-maintain {
  height: calc(100vh - 64px - 146px);
  overflow-y: auto;
}

.calendar-maintain::-webkit-scrollbar {
  width: 5px;
}

.calendar-maintain::-webkit-scrollbar-track {
  background: #DCDCDC;
}

.calendar-maintain::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 5px;
}

.calendar-maintain::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.calendar-maintain .box-calendar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 280px 1fr;
      grid-template-columns: 280px 1fr;
}

.calendar-maintain .box-calendar .aside-calendar {
  padding: 1em 2em;
  background: #fff;
  border-right: 1px solid #0F172A;
  border-top: 1px solid #0F172A;
}

.calendar-maintain .box-calendar .aside-calendar > p {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 2em;
}

.calendar-maintain .box-calendar .aside-calendar label {
  font-size: .8em;
}

.calendar-maintain .box-calendar .aside-calendar .list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.calendar-maintain .box-calendar .aside-calendar .list li input {
  width: 15px;
  height: 15px;
}

.calendar-maintain .box-calendar .aside-calendar .list li .circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 0 .5em;
}

.calendar-maintain .box-calendar .aside-calendar .list li .circle.green {
  background: #14D214;
}

.calendar-maintain .box-calendar .aside-calendar .list li .circle.sky {
  background: #71CDFF;
}

.calendar-maintain .box-calendar .aside-calendar .list li .circle.yellow {
  background: #FFBF2A;
}

.calendar-maintain .box-calendar .aside-calendar .list li .circle.red {
  background: #C80000;
}

.calendar-maintain .box-calendar #calendar {
  border-top: 1px solid #0F172A;
}

.calendar-maintain .box-calendar #calendar .fc-header-toolbar {
  background: #fff;
  padding-left: 10px;
  margin: 0;
  padding-top: 1em;
  padding-bottom: 1em;
}

.calendar-maintain .box-calendar #calendar .fc-header-toolbar .fc-toolbar-chunk .fc-today-button {
  font-size: .8em;
}

.calendar-maintain .box-calendar #calendar .fc-header-toolbar .fc-toolbar-chunk .fc-button-group button {
  font-size: .8em;
}

.modal-add-device, .modal-add-type {
  position: absolute;
  top: 64px;
  left: 280px;
  width: calc(100% - 280px);
  height: calc(100vh - 64px);
  background: #fff;
  display: none;
  z-index: 5;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.modal-add-device::-webkit-scrollbar, .modal-add-type::-webkit-scrollbar {
  width: 5px;
}

.modal-add-device::-webkit-scrollbar-track, .modal-add-type::-webkit-scrollbar-track {
  background: #DCDCDC;
}

.modal-add-device::-webkit-scrollbar-thumb, .modal-add-type::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 5px;
}

.modal-add-device::-webkit-scrollbar-thumb:hover, .modal-add-type::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.modal-add-device.collap, .modal-add-type.collap {
  width: calc(100vw - 100px);
  max-width: calc(100vw - 100px);
  left: 100px;
}

.modal-add-device.show, .modal-add-type.show {
  display: block;
}

.modal-add-device .head-modal, .modal-add-type .head-modal {
  height: 64px;
  background: #EEF2FF;
  padding: 1em;
}

.modal-add-device .head-modal p, .modal-add-type .head-modal p {
  font-size: 1.2em;
  font-weight: 600;
}

.modal-add-device .form, .modal-add-type .form {
  padding: 1em;
}

.modal-add-device .form .row, .modal-add-type .form .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2em;
  margin-bottom: 2em;
}

.modal-add-device .form .row.full, .modal-add-type .form .row.full {
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.modal-add-device .form .row .input-box.color .group-input input[type="color"], .modal-add-type .form .row .input-box.color .group-input input[type="color"] {
  width: 200px;
}

.modal-add-device .form .row .input-box label, .modal-add-type .form .row .input-box label {
  color: #0F172A;
}

.modal-add-device .form .row .input-box .group-input, .modal-add-type .form .row .input-box .group-input {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-add-device .form .row .input-box .group-input input, .modal-add-device .form .row .input-box .group-input select, .modal-add-type .form .row .input-box .group-input input, .modal-add-type .form .row .input-box .group-input select {
  height: 50px;
  border: 1px solid #9A9A9A;
  padding-left: 40px;
}

.modal-add-device .form .row .input-box .group-input textarea, .modal-add-type .form .row .input-box .group-input textarea {
  border: 1px solid #9A9A9A;
}

.modal-add-device .form .row .input-box .group-input i, .modal-add-type .form .row .input-box .group-input i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

.modal-add-device .form .row .status, .modal-add-type .form .row .status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 22px;
}

.modal-add-device .form .row .status label, .modal-add-type .form .row .status label {
  margin-right: 15px;
}

.modal-add-device .form .row .status .button, .modal-add-type .form .row .status .button {
  width: 50px;
  height: 15px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.modal-add-device .form .row .status .button .circle, .modal-add-type .form .row .status .button .circle {
  width: 20px;
  height: 20px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.modal-add-device .form .row .status .button .circle.disable, .modal-add-type .form .row .status .button .circle.disable {
  background: #C80000;
  left: 60%;
}

.modal-add-device .form .row .status > p, .modal-add-type .form .row .status > p {
  color: #9A9A9A;
  font-size: .8em;
  margin-left: 20px;
}

.modal-add-device .submit-zone, .modal-add-type .submit-zone {
  margin-top: 2em;
  padding: 1em;
  background: #f9fafc;
  height: 64px;
  position: relative;
}

.modal-add-device .submit-zone .group-button, .modal-add-type .submit-zone .group-button {
  text-align: center;
}

.modal-add-device .submit-zone .group-button button, .modal-add-type .submit-zone .group-button button {
  width: 150px;
}

.modal-add-device .submit-zone .group-button button:nth-child(2), .modal-add-type .submit-zone .group-button button:nth-child(2) {
  border: 1px solid #0F172A;
}

.modal-add-device .submit-zone .delete, .modal-add-type .submit-zone .delete {
  position: absolute;
  top: 50%;
  left: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #C80000;
  cursor: pointer;
}
/*# sourceMappingURL=maintain.css.map */