.head-page {
  background: #F1F5F9;
  padding: 1em 2em;
}

.head-page h1 {
  color: #0F172A;
  font-size: 1.4em;
}

.head-page p {
  font-size: .8em;
  color: #9A9A9A;
  font-weight: 300;
}

.head-page .search {
  margin-top: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.head-page .search .input-box {
  position: relative;
}

.head-page .search .input-box input {
  width: 300px;
}

.head-page .search .input-box i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

.head-page .search .button-group {
  margin-left: 1em;
  width: calc(100vw - 300px - 380px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.head-page .search .button-group button {
  width: 120px;
}

.head-page .search .button-group button:nth-child(1) {
  border: 1px solid #000;
}

.calendar-maintain {
  height: calc(100vh - 64px - 146px);
  overflow-y: auto;
}

.calendar-maintain::-webkit-scrollbar {
  width: 5px;
}

.calendar-maintain::-webkit-scrollbar-track {
  background: #DCDCDC;
}

.calendar-maintain::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 5px;
}

.calendar-maintain::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.calendar-maintain .box-calendar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 280px 1fr;
      grid-template-columns: 280px 1fr;
}

.calendar-maintain .box-calendar .aside-calendar {
  padding: 1em 2em;
  background: #fff;
  border-right: 1px solid #0F172A;
  border-top: 1px solid #0F172A;
}

.calendar-maintain .box-calendar .aside-calendar > p {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 2em;
}

.calendar-maintain .box-calendar .aside-calendar label {
  font-size: .8em;
}

.calendar-maintain .box-calendar .aside-calendar .list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.calendar-maintain .box-calendar .aside-calendar .list li input {
  width: 15px;
  height: 15px;
}

.calendar-maintain .box-calendar .aside-calendar .list li .circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 0 .5em;
}

.calendar-maintain .box-calendar .aside-calendar .list li .circle.green {
  background: #14D214;
}

.calendar-maintain .box-calendar .aside-calendar .list li .circle.sky {
  background: #71CDFF;
}

.calendar-maintain .box-calendar .aside-calendar .list li .circle.yellow {
  background: #FFBF2A;
}

.calendar-maintain .box-calendar .aside-calendar .list li .circle.red {
  background: #C80000;
}

.calendar-maintain .box-calendar #calendar {
  border-top: 1px solid #0F172A;
}

.calendar-maintain .box-calendar #calendar .fc-header-toolbar {
  background: #fff;
  padding-left: 10px;
  margin: 0;
  padding-top: 1em;
  padding-bottom: 1em;
}

.calendar-maintain .box-calendar #calendar .fc-header-toolbar .fc-toolbar-chunk .fc-today-button {
  font-size: .8em;
}

.calendar-maintain .box-calendar #calendar .fc-header-toolbar .fc-toolbar-chunk .fc-button-group button {
  font-size: .8em;
}

.modal-add-device {
  position: absolute;
  top: 64px;
  left: 280px;
  width: calc(100% - 280px);
  height: 100%;
  background: #fff;
  display: none;
  z-index: 6;
}

.modal-add-device.show {
  display: block;
}

.modal-add-device .head-modal {
  height: 64px;
  background: #EEF2FF;
  padding: 1em;
}

.modal-add-device .head-modal p {
  font-size: 1.2em;
  font-weight: 600;
}

.modal-add-device .form {
  padding: 1em;
}

.modal-add-device .form .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2em;
  margin-bottom: 2em;
}

.modal-add-device .form .row.full {
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.modal-add-device .form .row .input-box label {
  color: #0F172A;
}

.modal-add-device .form .row .input-box .group-input {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-add-device .form .row .input-box .group-input input, .modal-add-device .form .row .input-box .group-input select {
  height: 50px;
  border: 1px solid #9A9A9A;
  padding-left: 40px;
}

.modal-add-device .form .row .input-box .group-input textarea {
  border: 1px solid #9A9A9A;
}

.modal-add-device .form .row .input-box .group-input i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

.modal-add-device .submit-zone {
  margin-top: 2em;
  padding: 1em;
  background: #f9fafc;
  height: 64px;
  position: relative;
}

.modal-add-device .submit-zone .group-button {
  text-align: center;
}

.modal-add-device .submit-zone .group-button button {
  width: 150px;
}

.modal-add-device .submit-zone .group-button button:nth-child(2) {
  border: 1px solid #0F172A;
}

.modal-add-device .submit-zone .delete {
  position: absolute;
  top: 50%;
  left: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #C80000;
  cursor: pointer;
}
/*# sourceMappingURL=maintain.css.map */