<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wynntrack</title>

  <!-- plugin -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

  <!-- style -->
  <link rel="stylesheet" href="/css/style.min.css">
  <link rel="stylesheet" href="/css/customer.min.css">
</head>
<body>
  <main>
    <header>
      <div class="collap-aside"><img src="/img/icon/column-head.svg" alt=""></div>
      <div class="group">
        <div class="lang">
          <img src="/img/icon/thailand.svg" alt="">

          <ul class="lang-menu">
            <li><a href="">TH</a></li>
            <li><a href="">EN</a></li>
          </ul>
        </div>
        <div class="search-icon">
          <img src="/img/icon/search.svg" alt="">
          <div class="input-search">
            <input type="text">
          </div>
        </div>
      </div>
    </header>
    <div class="head-page">
      <div class="left">
        <p>ลูกค้า</p>
        <p>50 ลูกค้าทั้งหมด</p>
      </div>
    </div>
    <div class="search">
      <div class="input-box date">
        <input type="text" class="form-component input" onfocus="this.type='date'" onblur="this.type='text'" placeholder="ค้นหาจากวันที่สร้าง">
      </div>

      <div class="input-box">
        <input type="text" class="form-component input" placeholder="พิมพ์ข้อมูลเพื่อค้นหา">
        <img class="icon" src="/img/icon/search.svg" alt="">
      </div>

      <div class="button"><button class="form-component button primary">ค้นหา</button></div>

      <div class="import-export">
        <p class="mg-data"><img src="/img/icon/file-csv-01.svg" alt=""> โหลดCSV</p>
        <p class="mg-data"><img src="/img/icon/file-x-01.svg" alt=""> โหลดExcel</p>
        <p class="mg-data" onclick="open_import()"><img src="/img/icon/file-import-01.svg" alt=""> นำเข้าข้อมูลลูกค้า</p>
        <p class="mg-data"><img src="/img/icon/file-export-01.svg" alt=""> นำออกข้อมูลลูกค้า</p>
      </div>

      <div class="delete"><i class="fas fa-trash-alt"></i> ลบ</div>

      <div class="add-customer"><button class="form-component button yellow" onclick="open_addCustomer()">เพิ่มลูกค้าใหม่</button></div>
    </div>

    <div class="content">
      <div class="head-table">
        <div class="td"><input type="checkbox"></div>
        <div class="td">รหัส</div>
        <div class="td">ชื่อ</div>
        <div class="td">ที่อยู่</div>
        <div class="td">ประเภท</div>
        <div class="td">เบอร์โทร</div>
        <div class="td">Active</div>
        <div class="td">วันที่สร้าง</div>
        <div class="td">ผู้สร้าง</div>
        <div class="td">รายละเอียด</div>
        <div class="td">ตั้งค่า</div>
      </div>

      <div class="body-table">
        <div class="box-item">
          <div class="list">
            <div class="td"><input type="checkbox" name="" id=""></div>
            <div class="td">BK-0001</div>
            <div class="td">Wynnsoft-Solution</div>
            <div class="td">120/34-35 Moo24 Mueang Khonkaen 40000</div>
            <div class="td">ในประเทศ</div>
            <div class="td">097-234-1234</div>
            <div class="td check"><i class="fas fa-check"></i></div>
            <div class="td">25/05/2021 15:20:20</div>
            <div class="td">Hanakawa Tsubasa</div>
            <div class="td"><i class="far fa-eye" onclick="more_detail(this)"></i></div>
            <div class="td"><i class="fas fa-cog"></i></div>
          </div>
          <div class="more">
            <div class="left">
              <div class="input-box">
                <label for="">รหัสลูกค้า</label>
                <div class="input-group">
                  <input type="text" class="form-component input" value="data">
                  <i class="fas fa-credit-card"></i>
                </div>
              </div>

              <div class="input-box">
                <label for="">ประเภทลูกค้า</label>
                <div class="input-group">
                  <select class="form-component select" name="" id="">
                    <option value="">ในประเทศ</option>
                    <option value="">ในประเทศ</option>
                    <option value="">ในประเทศ</option>
                  </select>
                  <i class="fas fa-users"></i>
                </div>
              </div>

              <div class="input-box full">
                <label for="">ชื่อลูกค้า</label>
                <div class="input-group">
                  <input type="text" class="form-component input" value="data">
                  <i class="fas fa-user"></i>
                </div>
              </div>

              <div class="input-box full">
                <label for="">ที่อยู่</label>
                <div class="input-group">
                  <input type="text" class="form-component input" value="data">
                  <i class="fas fa-map-marked-alt"></i>
                </div>
              </div>

              <div class="input-box">
                <label for="">เบอร์โทร</label>
                <div class="input-group">
                  <input type="text" class="form-component input" value="data">
                  <i class="fas fa-phone-alt"></i>
                </div>
              </div>

              <div class="input-box">
                <label for="">อีเมล์</label>
                <div class="input-group">
                  <input type="text" class="form-component input" value="data">
                  <i class="far fa-envelope"></i>
                </div>
              </div>

              <div class="input-box full">
                <label for="">Ref1.</label>
                <div class="input-group">
                  <input type="text" class="form-component input" value="data">
                  <i class="fas fa-barcode"></i>
                </div>
              </div>
            </div>
            <div class="right">
              <div class="contact">
                <div class="input-box">
                  <label for="">ชื่อผู้ติดต่อ</label>
                  <div class="input-group">
                    <input type="text" class="form-component input" value="data">
                    <i class="fas fa-user"></i>
                  </div>
                </div>
                <div class="input-box">
                  <label for="">ตำแหน่ง</label>
                  <div class="input-group">
                    <input type="text" class="form-component input" value="data">
                    <i class="fas fa-award"></i>
                  </div>
                </div>
                <div class="input-box">
                  <label for="">เบอร์โทร</label>
                  <div class="input-group">
                    <input type="tel" class="form-component input" value="data">
                    <i class="fas fa-phone-alt"></i>
                  </div>
                </div>
                <div class="input-box">
                  <label for="">อีเมล์</label>
                  <div class="input-group">
                    <input type="email" class="form-component input" value="data">
                    <i class="far fa-envelope"></i>
                  </div>
                </div>
              </div>

              <div class="toggle">
                <p>client status</p>
                <div class="button" onclick="toggle_active(this)"><div class="circle"></div></div>
                <label for="">Active</label>
              </div>

              <div class="submit-zone">
                <div class="delete"><i class="fas fa-trash-alt"></i> ลบ</div>
                <div class="button-update"><button class="form-component button primary">อัพเดท</button></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="pagination">
        <p>list per page</p>

        <div class="select-page">
          <select name="" id="" class="form-component select">
            <option value="">1</option>
            <option value="">1</option>
            <option value="">1</option>
            <option value="">1</option>
            <option value="">1</option>
          </select>
        </div>

        <p>1 - 10 of 50</p>

        <div class="page">
          <a href="" class="disable"><i class="fas fa-angle-double-left"></i></a>
          <a href="" class="disable"><i class="fas fa-angle-left"></i></a>
          <a href=""><i class="fas fa-angle-right"></i></a>
          <a href=""><i class="fas fa-angle-double-right"></i></a>
        </div>
      </div>
    </div>

    <div class="modal-add-member">
      <div class="head-modal"><p>เพิ่มลูกค้าใหม่</p></div>

      <div class="form">
        <div class="left">
          <div class="input-box">
            <label for="">รหัสลูกค้า</label>
            <div class="group-input">
              <input type="text" class="form-component input">
              <i class="far fa-id-card"></i>
            </div>
          </div>

          <div class="input-box type">
            <label for="">ประเภทลูกค้า</label>
            <div class="group-input">
              <select name="" id="" class="form-component select">
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
              </select>
              <i class="fas fa-users"></i>
              <button class="form-component button primary"><a href="">สร้างใหม่</a></button>
            </div>
          </div>

          <div class="input-box full">
            <label for="">ชื่อลูกค้า</label>
            <div class="group-input">
              <input type="text" class="form-component input">
              <i class="fas fa-user"></i>
            </div>
          </div>

          <div class="input-box">
            <label for="">เบอร์โทร</label>
            <div class="group-input">
              <input type="text" class="form-component input">
              <i class="fas fa-phone-alt"></i>
            </div>
          </div>

          <div class="input-box">
            <label for="">อีเมล์</label>
            <div class="group-input">
              <input type="text" class="form-component input">
              <i class="far fa-envelope"></i>
            </div>
          </div>

          <div class="sp-bg">
            <div class="input-box">
              <label for="">Ref1.</label>
              <div class="group-input">
                <input type="text" class="form-component input">
                <i class="fas fa-barcode"></i>
              </div>
            </div>

            <div class="add"><i class="fas fa-plus-circle"></i> add ref</div>
          </div>

          <div class="input-box full">
            <label for="">ที่อยู่ลูกค้า</label>
            <div class="group-input">
              <input type="text" class="form-component input">
              <i class="fas fa-map-marked-alt"></i>
            </div>
          </div>

          <div class="input-box">
            <label for="">ละติจูด</label>
            <div class="group-input">
              <input type="text" class="form-component input">
              <i class="fas fa-map-marker-alt"></i>
            </div>
          </div>

          <div class="input-box map">
            <label for="">ลองติจูด</label>
            <div class="group-input">
              <input type="text" class="form-component input">
              <i class="fas fa-map-marker-alt"></i>
              <button class="form-component button primary">แผนที่</button>
            </div>
          </div>

          <div class="toggle-status">
            <p>client status</p>
            <div class="button" onclick="toggle_active_add(this)"><div class="circle"></div></div>
            <label for="">Active</label>
          </div>
        </div>

        <div class="right">
          <div class="contact">
            <div class="box">
              <div class="input-box">
                <label for="">ชื่อผู้ติดต่อ</label>
                <div class="group-input">
                  <input type="text" class="form-component input">
                  <i class="fas fa-users"></i>
                </div>
              </div>

              <div class="input-box">
                <label for="">ตำแหน่ง</label>
                <div class="group-input">
                  <input type="text" class="form-component input">
                  <i class="fas fa-award"></i>
                </div>
              </div>

              <div class="input-box">
                <label for="">เบอร์โทร</label>
                <div class="group-input">
                  <input type="text" class="form-component input">
                  <i class="fas fa-phone-alt"></i>
                </div>
              </div>

              <div class="input-box">
                <label for="">อีเมล์</label>
                <div class="group-input">
                  <input type="text" class="form-component input">
                  <i class="far fa-envelope"></i>
                </div>
              </div>
            </div>

            <div class="add"><i class="fas fa-plus-circle"></i> เพิ่มผู้ติดต่อ</div>
          </div>

          <div class="address">
            <div class="box">
              <div class="input-box">
                <label for="">ที่อยู่รับ,ส่ง</label>
                <div class="group-input">
                  <input type="text" class="form-component input">
                  <i class="fas fa-map-marked-alt"></i>
                </div>
              </div>

              <div class="input-box">
                <label for="">ชื่อสถานที่</label>
                <div class="group-input">
                  <input type="text" class="form-component input">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
              </div>

              <div class="input-box">
                <label for="">รหัสสถานที่</label>
                <div class="group-input">
                  <input type="text" class="form-component input">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
              </div>

              <div class="input-box">
                <label for="">ลูกค้า</label>
                <div class="group-input">
                  <input type="text" class="form-component input">
                  <i class="fas fa-user"></i>
                </div>
              </div>

              <div class="input-box">
                <label for="">ละติจูด</label>
                <div class="group-input">
                  <input type="text" class="form-component input">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
              </div>

              <div class="input-box map">
                <label for="">ลองติจูด</label>
                <div class="group-input">
                  <input type="text" class="form-component input">
                  <i class="fas fa-map-marker-alt"></i>
                  <button class="form-component button primary">แผนที่</button>
                </div>
              </div>

              <div class="input-box">
                <label for="">เบอร์โทร</label>
                <div class="group-input">
                  <input type="text" class="form-component input">
                  <i class="fas fa-phone-alt"></i>
                </div>
              </div>

              <div class="input-box">
                <label for="">ชื่อผู้ติดต่อ</label>
                <div class="group-input">
                  <input type="text" class="form-component input">
                  <i class="fas fa-user"></i>
                </div>
              </div>
            </div>

            <div class="add"><i class="fas fa-plus-circle"></i> เพิ่มสถานที่ (รับ,ส่ง)</div>
          </div>
        </div>
      </div>

      <div class="submit-zone">
        <div class="group-button">
          <button class="form-component button gray" onclick="close_addCustomer()">ยกเลิก</button>
          <button class="form-component button primary">สร้าง</button>
        </div>

        <!-- มีปุ่มนี้เฉพาะตอน edit -->
        <div class="delete"><i class="fas fa-trash-alt"></i> ลบ</div>
      </div>
    </div>

    <div class="modal-import">
      <h2 class="title"><i class="fas fa-file-import"></i> นำเข้าข้อมูล</h2>
      <p class="desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Distinctio nemo aperiam veniam velit, 
        debitis labore molestias officiis incidunt eveniet id quisquam tempora sit iusto beatae ratione consequatur laboriosam rem! Quam.
      </p>

      <div class="box-import">
        <div class="file">
          <p>ไฟล์</p>
          <div class="box-file">
            <i class="fas fa-file-import"></i>
            <input type="file" id="file" accept=".csv">
            <label for="file"><i class="fas fa-plus"></i></label>
          </div>
        </div>

        <div class="group-button">
          <button class="form-component button gray">ล้าง</button>
          <button class="form-component button sky">นำเข้า</button>
        </div>

        <div class="close"><i class="fas fa-times" onclick="close_import()"></i></div>
      </div>
    </div>

    <div class="modal-map">
      <div class="close" onclick="close_map()"><i class="far fa-times-circle"></i></div>
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15308.97438403949!2d102.8443182814668!3d16.412450255370505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3122898571d50f1f%3A0x181e273fc19dcc19!2z4LiK4Li04Lin4LmA4Lil4LmJ4LiyIOC4iuC4suC4muC4uQ!5e0!3m2!1sth!2sth!4v1626835034362!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </main>
  
  <aside>
    <div class="aside-head">
      <div class="logo"><a href=""><img src="/img/logo/logo.png" alt=""></a></div>
      <div class="group">
        <div class="setting"><a href=""><img src="/img/icon/setting.svg" alt=""></a></div>
        <div class="user"><a href=""><img src="/img/icon/user.svg" alt=""></a></div>
      </div>
    </div>

    <div class="my-profile">
      <figure><img src="/img/avatar1.jpg" alt=""></figure>
      <div class="name"><p>Hanekawa Tsubasa</p></div>
      <div class="email"><p>Hanekawa505.cat@company.com</p></div>
    </div>

    <div class="dashboard group-menu">
      <div class="title-group">Dashboard</div>
      <div class="desc-group">ติดตามพาหนะและประวัติการเดินทาง</div>

      <a href="">
        <div class="menu">
          <div class="menu-level1">
            <div class="icon"><img src="/img/icon/car-01.svg" alt=""></div>
            <div class="name">ติดตามพาหนะ</div>
            <div class="other count">
              <p>5,290</p> <!-- จำนวนงานของทุกคน -->
            </div>
          </div>
        </div>
      </a>

      <a href="">
        <div class="menu">
          <div class="menu-level1">
            <div class="icon"><img src="/img/icon/map-01.svg" alt=""></div>
            <div class="name">ประวัติการเดินทาง</div>
          </div>
        </div>
      </a>
      
    </div>

    <div class="customer group-menu">
      <div class="title-group">จัดการ งาน,ลูกค้า,พาหนะ,คนขับ</div>
      <div class="desc-group">แก้ไขเพิ่มเติม งาน,ลูกค้า,พาหนะ,คนขับ</div>

      <div class="menu active">
        <div class="menu-level1">
          <div class="icon"><img src="/img/icon/client-01.svg" alt=""></div>
          <div class="name">ลูกค้า</div>
          <div class="other arrow"><img src="/img/icon/arrow-down.svg" alt=""></div>
        </div>
        
        <ul class="submenu">
          <a href=""><img src="/img/icon/client-01.svg" alt=""> <span>ดูลูกค้า</span></a>
          <a href=""><img src="/img/icon/group-01.svg" alt=""> <span>ประเภทลูกค้า</span></a>
        </ul>
      </div>

      <div class="menu">
        <div class="menu-level1">
          <div class="icon"><img src="/img/icon/job-01.svg" alt=""></div>
          <div class="name">งาน</div>
          <div class="other arrow"><img src="/img/icon/arrow-down.svg" alt=""></div>
        </div>
        
        <ul class="submenu">
          <a href=""><img src="/img/icon/job-01.svg" alt=""> <span>ดูงาน</span></a>
          <a href=""><img src="/img/icon/job-01.svg" alt=""> <span>รหัสงาน</span></a>
          <a href=""><img src="/img/icon/job-01.svg" alt=""> <span>ประเภทงาน</span></a>
          <a href=""><img src="/img/icon/job-01.svg" alt=""> <span>สินค้า</span></a>
        </ul>
      </div>

      <div class="menu">
        <div class="menu-level1">
          <div class="icon"><img src="/img/icon/driver-01.svg" alt=""></div>
          <div class="name">คนขับ</div>
          <div class="other arrow"><img src="/img/icon/arrow-down.svg" alt=""></div>
        </div>
        
        <ul class="submenu">
          <a href=""><img src="/img/icon/driver-01.svg" alt=""> <span>ดูคนขับ</span></a>
          <a href=""><img src="/img/icon/award-01.svg" alt=""> <span>บทบาทผู้ใช้</span></a>
          <a href=""><img src="/img/icon/group-01.svg" alt=""> <span>กลุ่ม</span></a>
        </ul>
      </div>
      
      <div class="menu">
        <div class="menu-level1">
          <div class="icon"><img src="/img/icon/vehicle-setting-01.svg" alt=""></div>
          <div class="name">ยานพาหนะ</div>
          <div class="other arrow"><img src="/img/icon/arrow-down.svg" alt=""></div>
        </div>
        
        <ul class="submenu">
          <a href=""><img src="/img/icon/vehicle-setting-01.svg" alt=""> <span>ดูยานพาหนะ</span></a>
          <a href=""><img src="/img/icon/vehicle-setting-01.svg" alt=""> <span>ประเภทพาหนะ</span></a>
        </ul>
      </div>
    </div>

    <div class="maintainance group-menu">
      <div class="title-group">อุปกรณ์ตรารางซ่อมบำรุง</div>
      <div class="desc-group">รายการกรอุปกรณ์และตรารางการซ่อมบำรุง</div>

      <a href="">
        <div class="menu">
          <div class="menu-level1">
            <div class="icon"><img src="/img/icon/gadget-02.svg" alt=""></div>
            <div class="name">อุปกรณ์</div>
          </div>
        </div>
      </a>

      <div class="menu">
        <div class="menu-level1">
          <div class="icon"><img src="/img/icon/maintenance-01.svg" alt=""></div>
          <div class="name">ซ่อมบำรุง</div>
          <div class="other arrow"><img src="/img/icon/arrow-down.svg" alt=""></div>
        </div>
        
        <ul class="submenu">
          <a href=""><img src="/img/icon/maintenance-01.svg" alt=""> <span>ตารางซ่อมบำรุง</span></a>
          <a href=""><img src="/img/icon/maintenance-01.svg" alt=""> <span>ประเภทซ่อมบำรุง</span></a>
        </ul>
      </div>
      
    </div>
      
    <div class="report group-menu">
      <div class="title-group">รายงาน</div>
      <div class="desc-group">แก้ไขเพิ่มเติม งาน,ลูกค้า,พาหนะ,คนขับ</div>

      <a href="">
        <div class="menu">
          <div class="menu-level1">
            <div class="icon"><img src="/img/icon/report-01.svg" alt=""></div>
            <div class="name">รายงานที่ 1</div>
          </div>
        </div>
      </a>

      <a href="">
        <div class="menu">
          <div class="menu-level1">
            <div class="icon"><img src="/img/icon/report-01.svg" alt=""></div>
            <div class="name">รายงานที่ 2</div>
          </div>
        </div>
      </a>

      <a href="">
        <div class="menu">
          <div class="menu-level1">
            <div class="icon"><img src="/img/icon/report-01.svg" alt=""></div>
            <div class="name">รายงานที่ 2</div>
          </div>
        </div>
      </a>
      
      <a href="">
        <div class="menu">
          <div class="menu-level1">
            <div class="icon"><img src="/img/icon/report-01.svg" alt=""></div>
            <div class="name">รายงานที่ 2</div>
          </div>
        </div>
      </a>
    </div>
    </div>
  </aside>

  <script>
    function clone(){
      const ele = document.querySelector('.content .body-table .box-item')
      for(i=0;i<10;i++){
        const clone = ele.cloneNode(true)
        document.querySelector('.content .body-table').appendChild(clone)
      }
    }
    clone()

    function close_map(){
      document.querySelector('.modal-map').classList.remove('show')
    }
  </script>

  <script src="/js/customer.js"></script>
</body>
</html>