<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WynnTrack</title>

  <!-- plugin -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.css">

  <!-- style -->
  <link rel="stylesheet" href="/css/style.min.css">
  <link rel="stylesheet" href="/css/driver.min.css">
</head>
<body>
  <main>
    <header>
      <div class="collap-aside"><img src="/img/icon/column-head.svg" alt=""></div>
      <div class="group">
        <div class="lang">
          <img src="/img/icon/thailand.svg" alt="">

          <ul class="lang-menu">
            <li><a href="">TH</a></li>
            <li><a href="">EN</a></li>
          </ul>
        </div>
        <div class="search-icon">
          <img src="/img/icon/search.svg" alt="">
          <div class="input-search">
            <input type="text">
          </div>
        </div>
      </div>
    </header>

    <div class="profile">
      <div class="head-profile">
        <div class="detail">
          <figure><img src="/img/avatar1.jpg" alt=""></figure>
          <div class="name">
            <h2 class="name">Alice Harding</h2>
            <div class="detail-profile">
              <span><i class="far fa-id-card"></i> รหัสพนักงาน : D-0001</span>
              <span><i class="fas fa-phone-alt"></i> เบอร์โทร : 123-456-7890</span>
            </div>
          </div>
        </div>
        <div class="group-button">
          <button class="form-component button"><i class="fas fa-user-cog"></i> ตั้งค่าคนขับ</button>
          <button class="form-component button active"><i class="fas fa-briefcase"></i> ประวัติงาน</button>
          <button class="form-component button"><i class="far fa-calendar"></i> กำหนดการ</button>
        </div>
      </div>

      <div class="select-page">
        <button class="form-component button active" id="graph" onclick="select_graph_table(event)">กราฟ</button>
        <button class="form-component button" id="table" onclick="select_graph_table(event)">ตาราง</button>
      </div>

      <div class="grid-card show">
        <div class="card green">
          <div class="label">ส่งแล้ว</div>
          <div class="number">5,320</div>
          <p class="list">รายการ</p>
          <p>แสดงผลปี 2021 ถึง ปัจจุบัน</p>
        </div>
        <div class="card blue">
          <div class="label">ส่งแล้ว</div>
          <div class="number">5,320</div>
          <p class="list">รายการ</p>
          <p>แสดงผลปี 2021 ถึง ปัจจุบัน</p>
        </div>
        <div class="card yellow">
          <div class="label">ส่งแล้ว</div>
          <div class="number">5,320</div>
          <p class="list">รายการ</p>
          <p>แสดงผลปี 2021 ถึง ปัจจุบัน</p>
        </div>
        <div class="card red">
          <div class="label">ส่งแล้ว</div>
          <div class="number">5,320</div>
          <p class="list">รายการ</p>
          <p>แสดงผลปี 2021 ถึง ปัจจุบัน</p>
        </div>
      </div>

      <div class="graph show">
        <div class="box-graph" id="chart"></div>
      </div>

      <div class="table">
        <div class="data-table">
          <div class="head-table">
            <div class="td"><input type="checkbox"></div>
            <div class="td">รหัส</div>
            <div class="td">ลูกค้า</div>
            <div class="td">คนขับ</div>
            <div class="td">วันนัดรับ</div>
            <div class="td">วันนัดส่ง</div>
            <div class="td">สถานะมือถือ</div>
            <div class="td">สถานะ</div>
            <div class="td">สถานะตรวจสอบ</div>
            <div class="td"></div>
            <div class="td">ตั้งค่า</div>
          </div>
    
          <div class="body-table">
            <div class="box-item">
              <div class="list" onclick="open_info(event)">
                <div class="td"><input type="checkbox" name="" id=""></div>
                <div class="td">BK-0001</div>
                <div class="td">Wynnsoft-Solution</div>
                <div class="td">Alice harding</div>
                <div class="td">
                  <p>25/05/2021 15:20:20</p>
                  <p>Received: 09/12/2021 (08:00:00)</p>
                  <p>Delay: - 1D,0H,0M,0S</p>
                </div>
                <div class="td">
                  <p>25/05/2021 15:20:20</p>
                  <p>Received: 09/12/2021 (08:00:00)</p>
                  <p>Delay: - 1D,0H,0M,0S</p>
                </div>
                <div class="td mobile-status green"><p>Received</p></div>
                <div class="td status green"><p>Sent</p></div>
                <div class="td status-check green"><p>Vertify</p></div>
                <div class="td view"><i class="far fa-eye" onclick="more_detail(this)"></i></div>
                <div class="td setting"><i class="fas fa-cog"></i></div>
              </div>
              <div class="more">
                <div class="left">
                  <div class="input-box full">
                    <label for="">สถานที่รับ</label>
                    <div class="input-group">
                      <input type="text" class="form-component input" value="data">
                      <i class="fas fa-credit-card"></i>
                    </div>
                  </div>
    
                  <div class="input-box">
                    <label for="">กลุ่ม</label>
                    <div class="input-group">
                      <input type="text" class="form-component input">
                      <i class="fas fa-users"></i>
                    </div>
                  </div>
    
                  <div class="input-box">
                    <label for="">ประเภทงาน</label>
                    <div class="input-group">
                      <input type="text" class="form-component input" value="data">
                      <i class="fas fa-user"></i>
                    </div>
                  </div>
    
                  <div class="input-box full">
                    <label for="">พาหนะ</label>
                    <div class="input-group">
                      <input type="text" class="form-component input" value="data">
                      <i class="fas fa-map-marked-alt"></i>
                    </div>
                  </div>
                </div>
                <div class="right">
                  <div class="input-box full">
                    <label for="">สถานที่จัดส่ง</label>
                    <div class="input-group">
                      <input type="text" class="form-component input" value="data">
                      <i class="fas fa-credit-card"></i>
                    </div>
                  </div>
    
                  <div class="input-box">
                    <label for="">อัตราสิ้นเปลือง</label>
                    <div class="input-group">
                      <input type="text" class="form-component input">
                      <i class="fas fa-users"></i>
                    </div>
                  </div>
    
                  <div class="input-box">
                    <label for="">จำกัดความเร็ว</label>
                    <div class="input-group">
                      <input type="text" class="form-component input" value="data">
                      <i class="fas fa-user"></i>
                    </div>
                  </div>
    
                  <div class="input-box">
                    <label for="">ระยะทาง</label>
                    <div class="input-group">
                      <input type="text" class="form-component input" value="data">
                      <i class="fas fa-map-marked-alt"></i>
                    </div>
                  </div>
                </div>
  
                <div class="full-group">
                  <div class="input-box">
                    <label for="">วันที่สร้าง</label>
                    <div class="input-group">
                      <input type="text" class="form-component input">
                      <i class="fas fa-calendar-alt"></i>
                    </div>
                  </div>
  
                  <div class="input-box">
                    <label for="">สร้างโดย</label>
                    <div class="input-group">
                      <input type="text" class="form-component input">
                      <i class="fas fa-users"></i>
                    </div>
                  </div>
  
                  <div class="input-box">
                    <label for="">วันที่แก้ไข</label>
                    <div class="input-group">
                      <input type="text" class="form-component input">
                      <i class="fas fa-calendar-alt"></i>
                    </div>
                  </div>
  
                  <div class="input-box">
                    <label for="">แก้ไขโดย</label>
                    <div class="input-group">
                      <input type="text" class="form-component input">
                      <i class="fas fa-users"></i>
                    </div>
                  </div>
  
                  <div class="input-box">
                    <label for="">วันที่ตรวจสอบ</label>
                    <div class="input-group">
                      <input type="date" class="form-component input" value="2021-06-22" disabled>
                      <i class="fas fa-calendar-alt"></i>
                    </div>
                  </div>
  
                  <div class="input-box">
                    <label for="">ตรวจสอบโดย</label>
                    <div class="input-group">
                      <input type="text" class="form-component input" disabled>
                      <i class="fas fa-users"></i>
                    </div>
                  </div>
  
                  <div class="status">
                    <p>Job status</p>
                    <div class="button" onclick="toggle_active(this)"><div class="circle"></div></div>
                    <label for="">Verified</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
    
          <div class="pagination">
            <p>list per page</p>
    
            <div class="select-page">
              <select name="" id="" class="form-component select">
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
                <option value="">1</option>
              </select>
            </div>
    
            <p>1 - 10 of 50</p>
    
            <div class="page">
              <a href="" class="disable"><i class="fas fa-angle-double-left"></i></a>
              <a href="" class="disable"><i class="fas fa-angle-left"></i></a>
              <a href=""><i class="fas fa-angle-right"></i></a>
              <a href=""><i class="fas fa-angle-double-right"></i></a>
            </div>
          </div>
        </div>
        
        <div class="detail-more">
          <div class="logo"><img src="/img/logo/testlogo.png" alt=""></div>
          <div class="company"><p>Wynnsoft-Solution</p></div>
  
          <div class="address">
            <p><i class="fas fa-map-marked-alt"></i> ที่อยู่: 120/34/35 Moo34 Districk Khonkaen 40000</p>
            <p><i class="far fa-envelope"></i> อีเมล์: Wynnsoftsolution@gmail.com</p>
            <p><i class="fas fa-phone"></i> โทร: 123-456-7890</p>
          </div>
  
          <div class="detail-zone">
            <h2>ใบรับส่งสินค้า</h2>
  
            <div class="card-zone">
              <div class="card"><p>รหัสงาน: D2SD346VSDD32334</p></div>
              <div class="card"><p>วันที่นัดรับ: 20/06/2021</p></div>
              <div class="card"><p>วันที่นัดส่ง: 20/06/2021</p></div>
            </div>
  
            <div class="customer">
              <p>ลูกค้า: สารคามน้ำไม่ต้อง</p>
              <p>ที่อยู่: 120/34/35 Moo34 Districk Khonkaen 40000</p>
              <p>โทร: 123-456-7890</p>
            </div>
  
            <div class="delivery">
              <div class="from">
                <p class="title">สถานที่รับ</p>
                <div class="txt">
                  <p>ลูกค้า:</p>
                  <p>สารคามน้ำไม่ต้อง</p>
                </div>
                <div class="txt">
                  <p>ที่อยู่:</p>
                  <p>120/34/35 Moo34 Districk Khonkaen 40000</p>
                </div>
                <div class="txt">
                  <p>โทร:</p>
                  <p>123-456-7890</p>
                </div>
                <div class="txt">
                  <p>พิกัด:</p>
                  <p>213.123,123.123</p>
                </div>
              </div>
              <i class="fas fa-arrow-right"></i>
              <div class="to">
                <p class="title">สถานที่ส่ง</p>
                <div class="txt">
                  <p>ลูกค้า:</p>
                  <p>สารคามน้ำไม่ต้อง</p>
                </div>
                <div class="txt">
                  <p>ที่อยู่:</p>
                  <p>120/34/35 Moo34 Districk Khonkaen 40000</p>
                </div>
                <div class="txt">
                  <p>โทร:</p>
                  <p>123-456-7890</p>
                </div>
                <div class="txt">
                  <p>พิกัด:</p>
                  <p>213.123,123.123</p>
                </div>
              </div>
            </div>
  
            <div class="table-product">
              <div class="head-table">
                <div class="td">#</div>
                <div class="td">รหัสสินค้า</div>
                <div class="td">รายละเอียด</div>
                <div class="td">ขนาด</div>
                <div class="td">น้ำหนักสุทธิ</div>
                <div class="td">น้ำหนักรวม</div>
                <div class="td">จำนวน</div>
                <div class="td">จำนวนรับ</div>
                <div class="td">จำนวนส่ง</div>
                <div class="td">หมายเหตุรับ</div>
                <div class="td">หมายเหตุส่ง</div>
                <div class="td">หน่วย</div>
                <div class="td">หมายเหตุ</div>
              </div>
              <div class="body-table">
                <div class="list">
                  <div class="td">1</div>
                  <div class="td">Co-2021</div>
                  <div class="td">รูปปั้นโบราณร้อยปี</div>
                  <div class="td">15m*15m*4m</div>
                  <div class="td">1 ตัน</div>
                  <div class="td">1.2 ตัน</div>
                  <div class="td">1</div>
                  <div class="td">1</div>
                  <div class="td">1</div>
                  <div class="td">กล่องบรรจุมีรอยฉีดขาดต้องเปลี่ยนกล่องใหม่ระหว่างทาง</div>
                  <div class="td">-</div>
                  <div class="td">1</div>
                  <div class="td">กรุณาขนส่งด้วยความระมัดระวัง</div>
                </div>
              </div>
            </div>
  
            <div class="signature">
              <div class="from">
                <label for="">ลายเซ็น</label>
                <img src="/img/signature.png" alt="">
                <div class="name">
                  <p>คนขับ:</p>
                  <p>Alice Harding</p>
                </div>
                <div class="date">
                  <p>วันที่รับ:</p>
                  <p>25/06/2021</p>
                </div>
              </div>
              <div class="to">
                <label for="">ลายเซ็น</label>
                <img src="/img/signature.png" alt="">
                <div class="name">
                  <p>คนขับ:</p>
                  <p>Alice Harding</p>
                </div>
                <div class="date">
                  <p>วันที่รับ:</p>
                  <p>25/06/2021</p>
                </div>
              </div>
            </div>
  
            <div class="picture">
              <figure><img src="/img/pic1.jpg" alt=""></figure>
              <figure><img src="/img/pic1.jpg" alt=""></figure>
            </div>
          </div>
  
          <div class="close" onclick="close_info()"><i class="fas fa-times"></i></div>
        </div>
      </div>
    </div>
  </main>
  
  <aside>
    <div class="aside-head">
      <div class="logo"><a href=""><img src="/img/logo/logo.png" alt=""></a></div>
      <div class="group">
        <div class="setting"><a href=""><img src="/img/icon/setting.svg" alt=""></a></div>
        <div class="user"><a href=""><img src="/img/icon/user.svg" alt=""></a></div>
      </div>
    </div>

    <div class="my-profile">
      <figure><img src="/img/avatar1.jpg" alt=""></figure>
      <div class="name"><p>Hanekawa Tsubasa</p></div>
      <div class="email"><p>Hanekawa505.cat@company.com</p></div>
    </div>

    <div class="dashboard group-menu">
      <div class="title-group">Dashboard</div>
      <div class="desc-group">ติดตามพาหนะและประวัติการเดินทาง</div>

      <a href="">
        <div class="menu">
          <div class="menu-level1">
            <div class="icon"><img src="/img/icon/car-01.svg" alt=""></div>
            <div class="name">ติดตามพาหนะ</div>
            <div class="other count">
              <p>5,290</p> <!-- จำนวนงานของทุกคน -->
            </div>
          </div>
        </div>
      </a>

      <a href="">
        <div class="menu">
          <div class="menu-level1">
            <div class="icon"><img src="/img/icon/map-01.svg" alt=""></div>
            <div class="name">ประวัติการเดินทาง</div>
          </div>
        </div>
      </a>
      
    </div>

    <div class="customer group-menu">
      <div class="title-group">จัดการ งาน,ลูกค้า,พาหนะ,คนขับ</div>
      <div class="desc-group">แก้ไขเพิ่มเติม งาน,ลูกค้า,พาหนะ,คนขับ</div>

      <div class="menu active">
        <div class="menu-level1">
          <div class="icon"><img src="/img/icon/client-01.svg" alt=""></div>
          <div class="name">ลูกค้า</div>
          <div class="other arrow"><img src="/img/icon/arrow-down.svg" alt=""></div>
        </div>
        
        <ul class="submenu">
          <a href=""><img src="/img/icon/client-01.svg" alt=""> <span>ดูลูกค้า</span></a>
          <a href=""><img src="/img/icon/group-01.svg" alt=""> <span>ประเภทลูกค้า</span></a>
        </ul>
      </div>

      <div class="menu">
        <div class="menu-level1">
          <div class="icon"><img src="/img/icon/job-01.svg" alt=""></div>
          <div class="name">งาน</div>
          <div class="other arrow"><img src="/img/icon/arrow-down.svg" alt=""></div>
        </div>
        
        <ul class="submenu">
          <a href=""><img src="/img/icon/job-01.svg" alt=""> <span>ดูงาน</span></a>
          <a href=""><img src="/img/icon/job-01.svg" alt=""> <span>รหัสงาน</span></a>
          <a href=""><img src="/img/icon/job-01.svg" alt=""> <span>ประเภทงาน</span></a>
          <a href=""><img src="/img/icon/job-01.svg" alt=""> <span>สินค้า</span></a>
        </ul>
      </div>

      <div class="menu">
        <div class="menu-level1">
          <div class="icon"><img src="/img/icon/driver-01.svg" alt=""></div>
          <div class="name">คนขับ</div>
          <div class="other arrow"><img src="/img/icon/arrow-down.svg" alt=""></div>
        </div>
        
        <ul class="submenu">
          <a href=""><img src="/img/icon/driver-01.svg" alt=""> <span>ดูคนขับ</span></a>
          <a href=""><img src="/img/icon/award-01.svg" alt=""> <span>บทบาทผู้ใช้</span></a>
          <a href=""><img src="/img/icon/group-01.svg" alt=""> <span>กลุ่ม</span></a>
        </ul>
      </div>
      
      <div class="menu">
        <div class="menu-level1">
          <div class="icon"><img src="/img/icon/vehicle-setting-01.svg" alt=""></div>
          <div class="name">ยานพาหนะ</div>
          <div class="other arrow"><img src="/img/icon/arrow-down.svg" alt=""></div>
        </div>
        
        <ul class="submenu">
          <a href=""><img src="/img/icon/vehicle-setting-01.svg" alt=""> <span>ดูยานพาหนะ</span></a>
          <a href=""><img src="/img/icon/vehicle-setting-01.svg" alt=""> <span>ประเภทพาหนะ</span></a>
        </ul>
      </div>
    </div>

    <div class="maintainance group-menu">
      <div class="title-group">อุปกรณ์ตรารางซ่อมบำรุง</div>
      <div class="desc-group">รายการกรอุปกรณ์และตรารางการซ่อมบำรุง</div>

      <a href="">
        <div class="menu">
          <div class="menu-level1">
            <div class="icon"><img src="/img/icon/gadget-02.svg" alt=""></div>
            <div class="name">อุปกรณ์</div>
          </div>
        </div>
      </a>

      <div class="menu">
        <div class="menu-level1">
          <div class="icon"><img src="/img/icon/maintenance-01.svg" alt=""></div>
          <div class="name">ซ่อมบำรุง</div>
          <div class="other arrow"><img src="/img/icon/arrow-down.svg" alt=""></div>
        </div>
        
        <ul class="submenu">
          <a href=""><img src="/img/icon/maintenance-01.svg" alt=""> <span>ตารางซ่อมบำรุง</span></a>
          <a href=""><img src="/img/icon/maintenance-01.svg" alt=""> <span>ประเภทซ่อมบำรุง</span></a>
        </ul>
      </div>
      
    </div>
      
    <div class="report group-menu">
      <div class="title-group">รายงาน</div>
      <div class="desc-group">แก้ไขเพิ่มเติม งาน,ลูกค้า,พาหนะ,คนขับ</div>

      <a href="">
        <div class="menu">
          <div class="menu-level1">
            <div class="icon"><img src="/img/icon/report-01.svg" alt=""></div>
            <div class="name">รายงานที่ 1</div>
          </div>
        </div>
      </a>

      <a href="">
        <div class="menu">
          <div class="menu-level1">
            <div class="icon"><img src="/img/icon/report-01.svg" alt=""></div>
            <div class="name">รายงานที่ 2</div>
          </div>
        </div>
      </a>

      <a href="">
        <div class="menu">
          <div class="menu-level1">
            <div class="icon"><img src="/img/icon/report-01.svg" alt=""></div>
            <div class="name">รายงานที่ 2</div>
          </div>
        </div>
      </a>
      
      <a href="">
        <div class="menu">
          <div class="menu-level1">
            <div class="icon"><img src="/img/icon/report-01.svg" alt=""></div>
            <div class="name">รายงานที่ 2</div>
          </div>
        </div>
      </a>
    </div>
    </div>
  </aside>

  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="/js/driver.js"></script>

  <script>
    graph()
    clone()

    function clone(){
      const ele = document.querySelector('.table .body-table .box-item')
      for(i=0;i<10;i++){
        const clone = ele.cloneNode(true)
        document.querySelector('.table .body-table').appendChild(clone)
      }
    }
  </script>
</body>
</html>