@import 'variable';

.head-page{
  background: $littleblue;
  display: flex;
  padding: 1em;

  .left{
    margin-right: 4em;

    p{
      &:first-child{
        font-size: 1.2em;
      }
      &:last-child{
        font-size: .8em;
        color: $lightgray;
      }
    }
  }
}

.search,.search-type{
  background: $littleblue;
  display: flex;
  padding: 0 1em;
  padding-bottom: 1em;

  .input-box{
    position: relative;

    input,select{
      padding-left: 40px;
    }

    .icon{
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      width: 15px;
      height: 15px;
      color: $lightgray;
    }
  }
  .date{
    width: 10%;
    margin-right: 1em;

    input{
      padding: 5px 10px;
    }
  }

  >.button{
    margin-left: 1em;

    @media screen and (min-width:$xxl){
      margin-left: 2em;
    }

    button{
      width: 120px;
      border: 1px solid $black;
    }
  }

  .import-export{
    display: flex;
    align-items: center;
    margin-left: 1em;

    @media screen and (min-width:$wide){
      margin-left: 2em;
    }

    .mg-data{
      margin-right: 1em;
      cursor: pointer;
      font-size: .7em;

      @media screen and (min-width:$xxl){
        margin-left: 3em;
        font-size: .8em;
      }
      @media screen and (min-width:$wide){
        margin-left: 3em;
        font-size: 1em;
      }

      img{
        width: 15px;
        height: 15px;
      }
    }
  }

  .delete{
    margin: 0 1em;
    color: $red;
    cursor: pointer;
    display: flex;
    align-items: center;

    @media screen and (min-width:$wide){
      margin: 0 2em;
    }

    i{
      margin-right: 5px;
    }
  }

  .add-customer{
    width: 100px;

    button{
      width: 100%;
    }
  }

  .add-typecustomer{
    width: 150px;

    button{
      width: 100%;
    }
  }
}
.search-type{
  position: relative;

  .delete{
    position: absolute;
    top: 3px;
    right: 200px;
  }
  .add-typecustomer{
    position: absolute;
    top: 0;
    right: 50px;
  }
}

.content,.content-type{
  height: calc(100vh - 64px - 93px - 46px);
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: $gray;
  }
  &::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .head-table{
    display: grid;
    grid-template-columns: 3% 8% 10% 20% 9% 11% 6% 10% 10% 8% 5%;
    padding: .5em 0;
    border-bottom: 1px solid $gray;

    .td{
      padding: 0 5px;
    
      &:nth-child(1),&:nth-child(10),&:nth-child(7),&:nth-child(11){
        display: flex;
        align-items: center;
        justify-content: center;
        input{
          width: 15px;
          height: 15px;
        }
      }
    }
  }

  .body-table{
    .box-item{
      .list{
        display: grid;
        grid-template-columns: 3% 8% 10% 20% 9% 11% 6% 10% 10% 8% 5%;
        padding: 1em 0;
        border-bottom: 1px solid $gray;
        transition: .1s ease-in-out;
  
        &:hover{
          background-color: $lightsky;
        }
  
        .td{
          height: 1.4em;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          padding: 0 5px;
  
          input{
            width: 15px;
            height: 15px;
          }
  
          i{
            cursor: pointer;
            font-size: 1.4em;
          }
  
          &:nth-child(1),&:nth-child(7),&:nth-child(10),&:nth-child(11){
            text-align: center;
          }
        }
        .check{
          i{
            color: $green;
            cursor: default;
          }
        }
        .uncheck{
          i{
            color: $gray;
            cursor: default;
          }
        }
      }

      .more{
        width: 100%;
        grid-column: 1/12;
        border-top: 1px solid $gray;
        border-bottom: 1px solid $gray;
        box-shadow: 0px 5px 15px #d8d8d8;
        background-color: $white;
        padding: 2em 1em;
        display: none;
        grid-template-columns: 47% 47%;
        grid-column-gap: 6%;

        &.show{
          display: grid;
        }

        .left{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-column-gap: 2em;
          grid-row-gap: 1em;

          .input-box{
            label{
              color: $darkblue;
            }

            .input-group{
              position: relative;
              margin-top: .25em;

              input,select{
                padding-left: 40px;
                height: 50px;
                border: 1px solid $lightgray;
                font-size: 1.2em;
              }

              i{
                position: absolute;
                top: 50%;
                left: 10px;
                transform: translateY(-50%);
                color: $lightgray;
              }
            }
          }
          .full{
            grid-column: 1/3;
          }
        }

        .right{
          .contact{
            background-color: $lightsky;
            padding: 1em;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-column-gap: 2em;
            grid-row-gap: 2em;
            border-radius: 5px;

            .input-box{
              label{
                color: $darkblue;
              }
  
              .input-group{
                position: relative;
                margin-top: .25em;
  
                input,select{
                  padding-left: 40px;
                  height: 50px;
                  border: 1px solid $lightgray;
                  font-size: 1.2em;
                }
  
                i{
                  position: absolute;
                  top: 50%;
                  left: 10px;
                  transform: translateY(-50%);
                  color: $lightgray;
                }
              }
            }
          }

          .toggle{
            display: flex;
            align-items: center;
            margin-top: 2em;

            p{
              margin-right: 1em;
              font-size: .8em;
            }
            label{
              font-size: .6em;
              font-weight: 300;
              color: $lightgray;
              margin-left: 2em;
            }

            .button{
              width: 70px;
              height: 20px;
              background: $gray;
              border-radius: 20px;
              position: relative;
              cursor: pointer;

              .circle{
                width: 30px;
                height: 30px;
                background: $green;
                border-radius: 50%;
                position: absolute;
                top: -5px;
                left: 0;
                transition: .3s ease-in-out;

                &.close{
                  left: 65%;
                  background: $red;
                }
              }
            }
          }

          .submit-zone{
            margin-top: 3em;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .delete{
              color: $red;
              cursor: pointer;
              margin-right: 2em;
            }

            .button-update{
              button{
                width: 150px;
                border: 1px solid $darkblue;
              }
            }
          }
        }
      }
    }
  }

  .pagination{
    display: flex;
    align-items: center;
    padding: 1em;

    p{
      color: $lightgray;
      margin-right: 2em;
    }

    .select-page{
      margin-right: 2em;

      select{
        border: 1px solid $lightgray;
        color: $lightgray;
      }
    }

    .page{
      a{
        margin-right: 1em;

        &.disable{
          i{
            color: $lightgray;
            cursor: default;
          }
        }
      }
    }
  }
}
.content-type{
  .head-table{
    grid-template-columns: 3% 10% 15% 15% 15% 26% 11% 5%;

    @media screen and (min-width:$wide){
      grid-template-columns: 3% 10% 15% 15% 15% 30% 7% 5%;
    }

    .td{
      &:nth-child(7){
        justify-content: flex-start;
      }
      &:nth-child(8){
        text-align: center;
      }
    }
  }
  .body-table{
    .box-item{
      .list{
        grid-template-columns: 3% 10% 15% 15% 15% 26% 11% 5%;

        @media screen and (min-width:$wide){
          grid-template-columns: 3% 10% 15% 15% 15% 30% 7% 5%;
        }

        .td{
          &:nth-child(7){
            justify-content: flex-start;
          }
          &:nth-child(8){
            text-align: center;
          }
        }
        .status{
          display: flex;
          align-items: center;

          .button{
            width: 50px;
            height: 15px;
            background: $gray;
            border-radius: 20px;
            position: relative;
            cursor: pointer;

            .circle{
              width: 20px;
              height: 20px;
              background: $green;
              border-radius: 50%;
              position: absolute;
              top: -3px;
              left: 0;
              transition: .3s ease-in-out;

              &.disable{
                background: $red;
                left: 60%;
              }
            }
          }
          >p{
            color: $lightgray;
            font-size: .8em;
            margin-left: 20px;
          }
        }
      }
    }
  }
}

.modal-add-member{
  position: absolute;
  top: 64px;
  left: 280px;
  width: calc(100% - 280px);
  height: calc(100vh - 64px);
  background: $white;
  display: none;
  z-index: 5;
  transition: .3s ease-in-out;

  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: $gray;
  }
  &::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  &.collap{
    width: calc(100vw - 100px);
    max-width: calc(100vw - 100px);
    left: 100px;
  }

  &.show{
    display: block;
  }

  .head-modal{
    height: 64px;
    background: $lightsky;
    padding: 1em;

    p{
      font-size: 1.2em;
      font-weight: 600;
    }
  }

  .form{
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(2,48%);
    grid-column-gap: 4%;

    .left{
      display: grid;
      grid-template-columns: 47% 47%;
      grid-column-gap: 6%;
      grid-row-gap: 2em;
      position: relative;

      &:after{
        content: '';
        position: absolute;
        top: 0;
        right: -4%;
        border-right: 1px solid $lightgray;
        width: max-content;
        height: 100%;
      }

      >.input-box{
        &.full{
          grid-column: 1/3;
        }

        label{
          color: $darkblue;
        }

        .group-input{
          position: relative;
          display: flex;

          input,select{
            height: 50px;
            border: 1px solid $lightgray;
            padding-left: 40px;
          }

          i{
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
          }
        }
      }
      .type,.map{
        .group-input{
          select{
            width: 220px;
          }
          button{
            width: 130px;
            height: 50px;
            border: 1px solid $darkblue;
            margin-left: 20px;
            border-radius: 5px;
          }
        }
      }

      .sp-bg{
        background: $lightsky;
        padding: 1em;
        border-radius: 10px;
        grid-column: 1/3;

        >.input-box{
          &.full{
            grid-column: 1/3;
          }
  
          label{
            color: $darkblue;
          }
  
          .group-input{
            position: relative;
            display: flex;
  
            input,select{
              height: 50px;
              border: 1px solid $lightgray;
              padding-left: 40px;
            }
  
            i{
              position: absolute;
              top: 50%;
              left: 10px;
              transform: translateY(-50%);
            }
          }
        }

        .add{
          margin-top: 1em;
          color: $lightgray;
          cursor: pointer;
          width: max-content;
          font-size: .8em;
        }
      }

      .toggle-status{
        display: flex;
        align-items: center;
        margin-top: 2em;

        p{
          margin-right: 1em;
          font-size: .8em;
        }
        label{
          font-size: .6em;
          font-weight: 300;
          color: $lightgray;
          margin-left: 2em;
        }

        .button{
          width: 70px;
          height: 20px;
          background: $gray;
          border-radius: 20px;
          position: relative;
          cursor: pointer;

          .circle{
            width: 30px;
            height: 30px;
            background: $green;
            border-radius: 50%;
            position: absolute;
            top: -5px;
            left: 0;
            transition: .3s ease-in-out;

            &.close{
              left: 65%;
              background: $red;
            }
          }
        }
      }
    }

    .right{
      .contact,.address{
        background: $lightsky;
        border-radius: 10px;
        padding: 1em;

        .box{
          display: grid;
          grid-template-columns: 47% 47%;
          grid-column-gap: 6%;
          grid-row-gap: 2em;

          .input-box{
            &.full{
              grid-column: 1/3;
            }
    
            label{
              color: $darkblue;
            }
    
            .group-input{
              position: relative;
              display: flex;
    
              input,select{
                height: 50px;
                border: 1px solid $lightgray;
                padding-left: 40px;
              }
    
              i{
                position: absolute;
                top: 50%;
                left: 10px;
                transform: translateY(-50%);
              }
            }
          }
          .map{
            .group-input{
              select{
                width: 220px;
              }
              button{
                width: 130px;
                height: 50px;
                border: 1px solid $darkblue;
                margin-left: 20px;
                border-radius: 5px;
              }
            }
          }
        }

        .add{
          margin-top: 1em;
          color: $lightgray;
          cursor: pointer;
          width: max-content;
          font-size: .8em;
        }
      }

      .address{
        margin-top: 2em;
      }
    }
  }

  .submit-zone{
    margin-top: 2em;
    padding: 1em;
    background: #f9fafc;
    height: 64px;
    position: relative;
    
    .group-button{
      text-align: center;

      button{
        width: 150px;

        &:nth-child(2){
          border: 1px solid $darkblue;
        }
      }
    }

    .delete{
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      color: $red;
      cursor: pointer;
    }
  }
}
.modal-add-type{
  position: absolute;
  top: 64px;
  left: 280px;
  width: calc(100% - 280px);
  height: calc(100vh - 64px);
  background: $white;
  display: none;
  z-index: 5;
  transition: .3s ease-in-out;

  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: $gray;
  }
  &::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  &.collap{
    width: calc(100vw - 100px);
    max-width: calc(100vw - 100px);
    left: 100px;
  }

  &.show{
    display: block;
  }

  .head-modal{
    height: 64px;
    background: $lightsky;
    padding: 1em;

    p{
      font-size: 1.2em;
      font-weight: 600;
    }
  }

  .form{
    padding: 1em;

    .input-box{
      label{
        color: $darkblue;
      }

      .group-input{
        position: relative;
        display: flex;

        input,select{
          height: 50px;
          border: 1px solid $lightgray;
          padding-left: 40px;
        }

        i{
          position: absolute;
          top: 50%;
          left: 10px;
          transform: translateY(-50%);
          color: $lightgray;
        }
      }
    }

    .row{
      margin-top: 1em;
      display: flex;

      .input-box{
        margin-right: 3em;
      }

      .status{
        display: flex;
        align-items: center;
        padding-top: 22px;

        label{
          margin-right: 15px;
        }

        .button{
          width: 50px;
          height: 15px;
          background: $gray;
          border-radius: 20px;
          position: relative;
          cursor: pointer;

          .circle{
            width: 20px;
            height: 20px;
            background: $green;
            border-radius: 50%;
            position: absolute;
            top: -3px;
            left: 0;
            transition: .3s ease-in-out;

            &.disable{
              background: $red;
              left: 60%;
            }
          }
        }
        >p{
          color: $lightgray;
          font-size: .8em;
          margin-left: 20px;
        }
      }
    }
  }

  .submit-zone{
    margin-top: 2em;
    padding: 1em;
    background: #f9fafc;
    height: 64px;
    position: relative;
    
    .group-button{
      text-align: center;

      button{
        width: 150px;

        &:nth-child(2){
          border: 1px solid $darkblue;
        }
      }
    }

    .delete{
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      color: $red;
      cursor: pointer;
    }
  }
}

.modal-import{
  position: absolute;
  top: 64px;
  left: 280px;
  width: calc(100% - 280px);
  height: calc(100vh - 64px);
  background: $white;
  display: none;
  z-index: 5;
  transition: .3s ease-in-out;

  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: $gray;
  }
  &::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  &.collap{
    width: calc(100vw - 100px);
    max-width: calc(100vw - 100px);
    left: 100px;
  }

  &.show{
    display: block;
  }

  .title{
    color: $white;
    margin-top: 4em;
    text-align: center;
    font-size: 1.4em;
  }
  .desc{
    text-align: center;
    margin: 2em auto;
    color: $lightgray;
    width: 30%;
    font-size: .8em;
  }

  .box-import{
    margin: 2em auto;
    background-color: $lightblue;
    width: 50%;
    border-radius: 10px;
    padding: 2em 1em;
    position: relative;

    .file{
      width: 300px;
      margin: auto;

      p{
        color: $white;
      }

      .box-file{
        width: 100%;
        height: 50px;
        background: $white;
        border-radius: 5px;
        position: relative;

        >i{
          position: absolute;
          top: 50%;
          left: 10px;
          transform: translateY(-50%);
          color: $lightgray;
        }

        input{
          display: none;
        }

        label{
          position: absolute;
          top: 0;
          right: 0;
          width: 50px;
          height: 100%;
          background: $yellow;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          border-radius: 0 5px 5px 0;

          i{
            color: $white;
            font-size: 1.5em;
          }
        }
      }
    }

    .group-button{
      width: 300px;
      margin: 1em auto;
      display: flex;
      justify-content: space-between;

      button{
        width: 120px;
      }
    }

    .close{
      position: absolute;
      top: 10px;
      right: 10px;
  
      i{
        color: $white;
        font-size: 1.4em;
        cursor: pointer;
      }
    }
  }
}