@import 'variable';

.head-page{
  background: $littleblue;
  padding: 1em 2em;

  h1{
    color: $darkblue;
    font-size: 1.4em;
  }
  p{
    font-size: .8em;
    color: $lightgray;
    font-weight: 300;
  }

}

.search{
  background: $littleblue;
  display: flex;
  padding: 0 1em;
  padding-bottom: 1em;

  .input-box{
    position: relative;

    input,select{
      padding-left: 40px;
    }

    .icon{
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      width: 15px;
      height: 15px;
      color: $lightgray;
    }
  }
  .date{
    width: 10%;
    margin-right: 1em;

    input{
      padding: 5px 10px;
    }
  }

  >.button{
    margin-left: 1em;

    @media screen and (min-width:$xxl){
      margin-left: 2em;
    }

    button{
      width: 120px;
      border: 1px solid $black;
    }
  }

  .import-export{
    display: flex;
    align-items: center;
    margin-left: 1em;

    @media screen and (min-width:$wide){
      margin-left: 2em;
    }

    .mg-data{
      margin-right: 1em;
      cursor: pointer;
      font-size: .7em;

      @media screen and (min-width:$xxl){
        margin-left: 3em;
        font-size: .8em;
      }
      @media screen and (min-width:$wide){
        margin-left: 3em;
        font-size: 1em;
      }

      img{
        width: 15px;
        height: 15px;
      }
    }
  }

  .delete{
    margin: 0 1em;
    color: $red;
    cursor: pointer;
    display: flex;
    align-items: center;

    @media screen and (min-width:$wide){
      margin: 0 2em;
    }

    i{
      margin-right: 5px;
    }
  }

  .add-typecustomer{
    width: 150px;

    button{
      width: 100%;
    }
  }
}

.content{
  width: 100%;
  height: calc(100vh - 64px - 93px - 46px);
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: $gray;
  }
  &::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .head-table{
    display: grid;
    grid-template-columns: 3% 7% 15% 6% 10% 8% 12% 10% 12% 12% 5%;
    padding: .5em 0;
    border-bottom: 1px solid $gray;

    .td{
      padding: 0 5px;
    
      &:nth-child(1){
        input{
          width: 15px;
          height: 15px;
        }
      }
      &:nth-child(11){
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .body-table{
    .box-item{
      .list{
        display: grid;
        grid-template-columns: 3% 7% 15% 6% 10% 8% 12% 10% 12% 12% 5%;
        padding: 1em 0;
        border-bottom: 1px solid $gray;
        transition: .1s ease-in-out;
        cursor: pointer;
  
        &:hover{
          background-color: $lightsky;
        }
  
        .td{
          height: 3em;
          overflow: hidden;
          padding: 0 5px;
  
          input{
            width: 15px;
            height: 15px;
          }
  
          i{
            cursor: pointer;
            font-size: 1.4em;
          }
  
          &:nth-child(11){
            text-align: center;
          }
        }
      }
    }
  }

  .pagination{
    display: flex;
    align-items: center;
    padding: 1em;

    p{
      color: $lightgray;
      margin-right: 2em;
    }

    .select-page{
      margin-right: 2em;

      select{
        border: 1px solid $lightgray;
        color: $lightgray;
      }
    }

    .page{
      a{
        margin-right: 1em;

        &.disable{
          i{
            color: $lightgray;
            cursor: default;
          }
        }
      }
    }
  }
}

.modal-add-type{
  position: absolute;
  top: 64px;
  left: 280px;
  width: calc(100% - 280px);
  height: calc(100vh - 64px);
  background: $white;
  display: none;
  z-index: 6;
  transition: .3s ease-in-out;

  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: $gray;
  }
  &::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  &.collap{
    width: calc(100vw - 100px);
    max-width: calc(100vw - 100px);
    left: 100px;
  }

  &.show{
    display: block;
  }

  .head-modal{
    height: 64px;
    background: $lightsky;
    padding: 1em;

    p{
      font-size: 1.2em;
      font-weight: 600;
    }
  }

  .form{
    padding: 1em;
    
    .row{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-column-gap: 4em;
      margin-bottom: 2em;

      &.full{
        grid-template-columns: 100%;
      }

      .input-box{
        &.color{
          .group-input{
            input[type="color"]{
              width: 200px;
            }
          }
        }

        label{
          color: $darkblue;
        }
  
        .group-input{
          position: relative;
          display: flex;
  
          input,select{
            height: 50px;
            border: 1px solid $lightgray;
            padding-left: 40px;
          }
          textarea{
            border: 1px solid $lightgray;
          }
  
          i{
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: $lightgray;
          }
        }
      }

      .group-form{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 1em;
      }
    }
  }

  .submit-zone{
    margin-top: 2em;
    padding: 1em;
    background: #f9fafc;
    height: 64px;
    position: relative;
    
    .group-button{
      text-align: center;

      button{
        width: 150px;

        &:nth-child(2){
          border: 1px solid $darkblue;
        }
      }
    }

    .delete{
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      color: $red;
      cursor: pointer;
    }
  }
}