.head-page {
  background: #F1F5F9;
  padding: 1em 2em;
}

.head-page h1 {
  color: #0F172A;
  font-size: 1.4em;
}

.head-page p {
  font-size: .8em;
  color: #9A9A9A;
  font-weight: 300;
}

.search {
  background: #F1F5F9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 1em;
  padding-bottom: 1em;
}

.search .input-box {
  position: relative;
}

.search .input-box input, .search .input-box select {
  padding-left: 40px;
}

.search .input-box .icon {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 15px;
  height: 15px;
  color: #9A9A9A;
}

.search .date {
  width: 10%;
  margin-right: 1em;
}

.search .date input {
  padding: 5px 10px;
}

.search > .button {
  margin-left: 1em;
}

@media screen and (min-width: 1563px) {
  .search > .button {
    margin-left: 2em;
  }
}

.search > .button button {
  width: 120px;
  border: 1px solid #000;
}

.search .import-export {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 1em;
}

@media screen and (min-width: 1900px) {
  .search .import-export {
    margin-left: 2em;
  }
}

.search .import-export .mg-data {
  margin-right: 1em;
  cursor: pointer;
  font-size: .7em;
}

@media screen and (min-width: 1563px) {
  .search .import-export .mg-data {
    margin-left: 3em;
    font-size: .8em;
  }
}

@media screen and (min-width: 1900px) {
  .search .import-export .mg-data {
    margin-left: 3em;
    font-size: 1em;
  }
}

.search .import-export .mg-data img {
  width: 15px;
  height: 15px;
}

.search .delete {
  margin: 0 1em;
  color: #C80000;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1900px) {
  .search .delete {
    margin: 0 2em;
  }
}

.search .delete i {
  margin-right: 5px;
}

.search .add-typecustomer {
  width: 150px;
}

.search .add-typecustomer button {
  width: 100%;
}

.content {
  width: 100%;
  height: calc(100vh - 64px - 93px - 46px);
  overflow-y: auto;
}

.content::-webkit-scrollbar {
  width: 5px;
}

.content::-webkit-scrollbar-track {
  background: #DCDCDC;
}

.content::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 5px;
}

.content::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.content .head-table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 7% 15% 6% 10% 8% 12% 10% 12% 12% 5%;
      grid-template-columns: 3% 7% 15% 6% 10% 8% 12% 10% 12% 12% 5%;
  padding: .5em 0;
  border-bottom: 1px solid #DCDCDC;
}

.content .head-table .td {
  padding: 0 5px;
}

.content .head-table .td:nth-child(1) input {
  width: 15px;
  height: 15px;
}

.content .head-table .td:nth-child(11) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content .body-table .box-item .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 7% 15% 6% 10% 8% 12% 10% 12% 12% 5%;
      grid-template-columns: 3% 7% 15% 6% 10% 8% 12% 10% 12% 12% 5%;
  padding: 1em 0;
  border-bottom: 1px solid #DCDCDC;
  -webkit-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
  cursor: pointer;
}

.content .body-table .box-item .list:hover {
  background-color: #EEF2FF;
}

.content .body-table .box-item .list .td {
  height: 3em;
  overflow: hidden;
  padding: 0 5px;
}

.content .body-table .box-item .list .td input {
  width: 15px;
  height: 15px;
}

.content .body-table .box-item .list .td i {
  cursor: pointer;
  font-size: 1.4em;
}

.content .body-table .box-item .list .td:nth-child(11) {
  text-align: center;
}

.content .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
}

.content .pagination p {
  color: #9A9A9A;
  margin-right: 2em;
}

.content .pagination .select-page {
  margin-right: 2em;
}

.content .pagination .select-page select {
  border: 1px solid #9A9A9A;
  color: #9A9A9A;
}

.content .pagination .page a {
  margin-right: 1em;
}

.content .pagination .page a.disable i {
  color: #9A9A9A;
  cursor: default;
}

.modal-add-type {
  position: absolute;
  top: 64px;
  left: 280px;
  width: calc(100% - 280px);
  height: 100%;
  background: #fff;
  display: none;
  z-index: 6;
}

.modal-add-type.show {
  display: block;
}

.modal-add-type .head-modal {
  height: 64px;
  background: #EEF2FF;
  padding: 1em;
}

.modal-add-type .head-modal p {
  font-size: 1.2em;
  font-weight: 600;
}

.modal-add-type .form {
  padding: 1em;
}

.modal-add-type .form .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 4em;
  margin-bottom: 2em;
}

.modal-add-type .form .row.full {
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.modal-add-type .form .row .input-box.color .group-input input[type="color"] {
  width: 200px;
}

.modal-add-type .form .row .input-box label {
  color: #0F172A;
}

.modal-add-type .form .row .input-box .group-input {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-add-type .form .row .input-box .group-input input, .modal-add-type .form .row .input-box .group-input select {
  height: 50px;
  border: 1px solid #9A9A9A;
  padding-left: 40px;
}

.modal-add-type .form .row .input-box .group-input textarea {
  border: 1px solid #9A9A9A;
}

.modal-add-type .form .row .input-box .group-input i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

.modal-add-type .form .row .group-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1em;
}

.modal-add-type .submit-zone {
  margin-top: 2em;
  padding: 1em;
  background: #f9fafc;
  height: 64px;
  position: relative;
}

.modal-add-type .submit-zone .group-button {
  text-align: center;
}

.modal-add-type .submit-zone .group-button button {
  width: 150px;
}

.modal-add-type .submit-zone .group-button button:nth-child(2) {
  border: 1px solid #0F172A;
}

.modal-add-type .submit-zone .delete {
  position: absolute;
  top: 50%;
  left: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #C80000;
  cursor: pointer;
}
/*# sourceMappingURL=mile.css.map */