@import 'variable';

.head-page{
  background: $littleblue;
  display: flex;
  padding: 1em;

  .left{
    margin-right: 4em;

    p{
      &:first-child{
        font-size: 1.2em;
      }
      &:last-child{
        font-size: .8em;
        color: $lightgray;
      }
    }
  }
}

.general{
  height: calc(100vh - 64px - 56px);
  overflow-y: auto;
  padding: 0 1em;

  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: $gray;
  }
  &::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .more{
    width: 100%;
    background-color: $white;
    margin-top: 1em;
    display: grid;
    grid-template-columns: 47% 47%;
    grid-column-gap: 6%;

    .left,.right{
      position: relative;
      .group{
        margin-bottom: 3em;

        .head-group{
          color: $yellow;
          font-size: 1.1em;
          margin-bottom: 1.5em;
        }

        .row{
          display: grid;
          grid-template-columns: 100%;
          margin-bottom: 1em;

          &.half{
            grid-template-columns: repeat(2,1fr);
            column-gap: 1em;

            .box{
              grid-template-columns: .7fr .3fr;
            }
          }

          .box{
            display: grid;
            grid-template-columns: .8fr .2fr;
            column-gap: 1em;
            align-items: flex-end;

            &.full{
              grid-template-columns: 100%;
            }

            .input-box{
              height: max-content;

              label{
                color: $darkblue;
              }
  
              .input-group{
                position: relative;
                margin-top: .25em;
  
                input,select{
                  padding-left: 40px;
                  height: 50px;
                  border: 1px solid $lightgray;
                  font-size: 1.2em;
                }
                textarea{
                  border: 1px solid $lightgray;
                }
  
                i{
                  position: absolute;
                  top: 50%;
                  left: 10px;
                  transform: translateY(-50%);
                  color: $lightgray;
                }
              }
            }

            .button-new{
              button{
                width: 100%;
                height: 50px;
                border-radius: 5px;
                border: 1px solid $darkblue;
              }
            }

            .add{
              display: flex;
              align-items: center;
              color: $lightgray;
              font-size: .8em;
              margin-top: .5em;
              cursor: pointer;
            }
          }
        }
      }
    }

    .left:after{
      content: '';
      position: absolute;
      width: max-content;
      top: 0;
      right: -2.5em;
      height: 100%;
      border-right: 2px solid $gray;
    }

    .full-group{
      grid-column: 1/3;
      margin-top: 2em;
      padding: 1em;
      background: $white;
      border-radius: 10px;

      &.bg{
        background: $littleblue;
      }

      .head-group{
        color: $yellow;
        font-size: 1.1em;
        margin-bottom: 2em;
      }

      .group{
        .row{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          column-gap: 4em;
          margin-bottom: 1em;

          &.full{
            grid-template-columns: 100%;
          }

          .input-box{
            height: max-content;
    
            label{
              color: $darkblue;
            }
    
            .input-group{
              position: relative;
              margin-top: .25em;
    
              input,select{
                padding-left: 40px;
                height: 50px;
                border: 1px solid $lightgray;
                font-size: 1.2em;
              }
    
              i{
                position: absolute;
                top: 50%;
                left: 10px;
                transform: translateY(-50%);
                color: $lightgray;
              }
            }
          }
    
          .status{
            grid-column: 3/5;
            display: flex;
            align-items: center;
            margin-top: 2em;
    
            p{
              margin-right: 1em;
              font-size: .8em;
            }
            label{
              font-size: .6em;
              font-weight: 300;
              color: $lightgray;
              margin-left: 2em;
            }
    
            .button{
              width: 70px;
              height: 20px;
              background: $gray;
              border-radius: 20px;
              position: relative;
              cursor: pointer;
    
              .circle{
                width: 30px;
                height: 30px;
                background: $green;
                border-radius: 50%;
                position: absolute;
                top: -5px;
                left: 0;
                transition: .3s ease-in-out;
    
                &.close{
                  left: 65%;
                  background: $red;
                }
              }
            }
          }
        }
      }

      
    }
  }

  .submit-zone{
    margin-top: 2em;
    padding: 1em;
    background: #f9fafc;
    height: 64px;
    position: relative;
    
    .group-button{
      text-align: center;

      button{
        width: 150px;

        &:nth-child(2){
          border: 1px solid $darkblue;
        }
      }
    }

    .delete{
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      color: $red;
      cursor: pointer;
    }
  }
}

.status{
  padding: 0 2em;

  .more{
    margin-top: 1em;

    .group{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      column-gap: 2em;
      row-gap: 2em;
      margin-bottom: 2em;

      .head-group{
        grid-column: 1/3;
        color: $yellow;
      }

      .bg{
        background: $littleblue;
        padding: 1em;
        border-radius: 10px;

        .row{
          display: grid;
          grid-template-columns: 100%;

          &.half{
            grid-template-columns: repeat(2,1fr);
            column-gap: 1em;

            .box{
              grid-template-columns: .7fr .3fr;
            }
          }

          .box{
            display: grid;
            grid-template-columns: .8fr .2fr;
            column-gap: 1em;
            row-gap: 1em;
            align-items: flex-end;

            &.full{
              grid-template-columns: 100%;
            }

            .input-box{
              height: max-content;

              label{
                color: $darkblue;
              }
  
              .input-group{
                position: relative;
                margin-top: .25em;
  
                input,select{
                  height: 50px;
                  border: 1px solid $lightgray;
                  font-size: 1.2em;
                }
                textarea{
                  border: 1px solid $lightgray;
                }
  
                i{
                  position: absolute;
                  top: 50%;
                  left: 10px;
                  transform: translateY(-50%);
                  color: $lightgray;
                }
              }
            }

            .button-new{
              button{
                width: 100%;
                height: 50px;
                border-radius: 5px;
                border: 1px solid $darkblue;
              }
            }

            .add{
              display: flex;
              align-items: center;
              color: $lightgray;
              font-size: .8em;
              margin-top: .5em;
              cursor: pointer;
            }
          }
        }
      }
    } 
  }
  
  .submit-zone{
    margin-top: 2em;
    padding: 1em;
    background: #f9fafc;
    height: 64px;
    position: relative;
    
    .group-button{
      text-align: center;

      button{
        width: 150px;

        &:nth-child(2){
          border: 1px solid $darkblue;
        }
      }
    }

    .delete{
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      color: $red;
      cursor: pointer;
    }
  }
}

.word{
  padding: 0 2em;

  .more{
    margin-top: 1em;

    .group{
      margin-bottom: 4em;

      .head-group{
        color: $yellow;
        margin-bottom: 2em;
      }

      .box{
        .head{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          column-gap: 2em;

          .td{
            font-size: .9em;
          }
        }

        .list{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          column-gap: 2em;
          margin-bottom: 1em;

          .td{
            input{
              border-color: $lightgray;
              height: 40px;
            }
          }
        }
      }
    }
  }

  .submit-zone{
    margin-top: 2em;
    padding: 1em;
    background: #f9fafc;
    height: 64px;
    position: relative;
    
    .group-button{
      text-align: center;

      button{
        width: 150px;

        &:nth-child(2){
          border: 1px solid $darkblue;
        }
      }
    }

    .delete{
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      color: $red;
      cursor: pointer;
    }
  }
}

.app{
  padding: 0 2em;

  .more{
    margin-top: 1em;

    .row{
      margin-bottom: 1em;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      column-gap: 4em;

      .input-box{
        label{
          color: $darkblue;
        }
  
        .group-input{
          position: relative;
          display: flex;
  
          input,select{
            height: 50px;
            border: 1px solid $lightgray;
            padding-left: 40px;
          }
  
          i{
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: $lightgray;
          }
        }
      }
    }
  }

  .submit-zone{
    margin-top: 2em;
    padding: 1em;
    background: #f9fafc;
    height: 64px;
    position: relative;
    
    .group-button{
      text-align: center;

      button{
        width: 150px;

        &:nth-child(2){
          border: 1px solid $darkblue;
        }
      }
    }

    .delete{
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      color: $red;
      cursor: pointer;
    }
  }
}