.head-page {
  background: #F1F5F9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1em;
}

.head-page .left {
  margin-right: 4em;
}

.head-page .left p:first-child {
  font-size: 1.2em;
}

.head-page .left p:last-child {
  font-size: .8em;
  color: #9A9A9A;
}

.search, .search-type {
  background: #F1F5F9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 1em;
  padding-bottom: 1em;
}

.search .input-box, .search-type .input-box {
  position: relative;
}

.search .input-box input, .search .input-box select, .search-type .input-box input, .search-type .input-box select {
  padding-left: 40px;
}

.search .input-box .icon, .search-type .input-box .icon {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 15px;
  height: 15px;
  color: #9A9A9A;
}

.search .date, .search-type .date {
  width: 10%;
  margin-right: 1em;
}

.search .date input, .search-type .date input {
  padding: 5px 10px;
}

.search > .button, .search-type > .button {
  margin-left: 1em;
}

@media screen and (min-width: 1563px) {
  .search > .button, .search-type > .button {
    margin-left: 2em;
  }
}

.search > .button button, .search-type > .button button {
  width: 120px;
  border: 1px solid #000;
}

.search .import-export, .search-type .import-export {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 1em;
}

@media screen and (min-width: 1900px) {
  .search .import-export, .search-type .import-export {
    margin-left: 2em;
  }
}

.search .import-export .mg-data, .search-type .import-export .mg-data {
  margin-right: 1em;
  cursor: pointer;
  font-size: .7em;
}

@media screen and (min-width: 1563px) {
  .search .import-export .mg-data, .search-type .import-export .mg-data {
    margin-left: 3em;
    font-size: .8em;
  }
}

@media screen and (min-width: 1900px) {
  .search .import-export .mg-data, .search-type .import-export .mg-data {
    margin-left: 3em;
    font-size: 1em;
  }
}

.search .import-export .mg-data img, .search-type .import-export .mg-data img {
  width: 15px;
  height: 15px;
}

.search .delete, .search-type .delete {
  margin: 0 1em;
  color: #C80000;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1900px) {
  .search .delete, .search-type .delete {
    margin: 0 2em;
  }
}

.search .delete i, .search-type .delete i {
  margin-right: 5px;
}

.search .add-customer, .search-type .add-customer {
  width: 100px;
}

.search .add-customer button, .search-type .add-customer button {
  width: 100%;
}

.search .add-typecustomer, .search-type .add-typecustomer {
  width: 150px;
}

.search .add-typecustomer button, .search-type .add-typecustomer button {
  width: 100%;
}

.content, .content-code, .content-type, .content-des, .content-cancel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.content .user, .content-code .user, .content-type .user, .content-des .user, .content-cancel .user {
  width: 280px;
  height: calc(100vh - 64px - 93px - 46px);
  overflow-y: auto;
}

.content .user::-webkit-scrollbar, .content-code .user::-webkit-scrollbar, .content-type .user::-webkit-scrollbar, .content-des .user::-webkit-scrollbar, .content-cancel .user::-webkit-scrollbar {
  width: 5px;
}

.content .user::-webkit-scrollbar-track, .content-code .user::-webkit-scrollbar-track, .content-type .user::-webkit-scrollbar-track, .content-des .user::-webkit-scrollbar-track, .content-cancel .user::-webkit-scrollbar-track {
  background: #DCDCDC;
}

.content .user::-webkit-scrollbar-thumb, .content-code .user::-webkit-scrollbar-thumb, .content-type .user::-webkit-scrollbar-thumb, .content-des .user::-webkit-scrollbar-thumb, .content-cancel .user::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 5px;
}

.content .user::-webkit-scrollbar-thumb:hover, .content-code .user::-webkit-scrollbar-thumb:hover, .content-type .user::-webkit-scrollbar-thumb:hover, .content-des .user::-webkit-scrollbar-thumb:hover, .content-cancel .user::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.content .user .filter-user .group-input, .content-code .user .filter-user .group-input, .content-type .user .filter-user .group-input, .content-des .user .filter-user .group-input, .content-cancel .user .filter-user .group-input {
  position: relative;
  margin: .5em auto;
  width: 80%;
}

.content .user .filter-user .group-input i, .content-code .user .filter-user .group-input i, .content-type .user .filter-user .group-input i, .content-des .user .filter-user .group-input i, .content-cancel .user .filter-user .group-input i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

.content .user .filter-user .group-input input, .content-code .user .filter-user .group-input input, .content-type .user .filter-user .group-input input, .content-des .user .filter-user .group-input input, .content-cancel .user .filter-user .group-input input {
  border-color: #9A9A9A;
  padding-left: 3em;
}

.content .user .group .head-group, .content-code .user .group .head-group, .content-type .user .group .head-group, .content-des .user .group .head-group, .content-cancel .user .group .head-group {
  background: #0F172A;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  padding: .25em .5em;
}

.content .user .group .head-group p, .content-code .user .group .head-group p, .content-type .user .group .head-group p, .content-des .user .group .head-group p, .content-cancel .user .group .head-group p {
  padding-left: .75em;
}

.content .user .group .list, .content-code .user .group .list, .content-type .user .group .list, .content-des .user .group .list, .content-cancel .user .group .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 42px 1fr 30px;
      grid-template-columns: 42px 1fr 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid #DCDCDC;
  border-bottom: 1px solid #DCDCDC;
  padding-left: 1em;
  padding-right: .5em;
  padding-top: 1em;
  padding-bottom: 1em;
  cursor: pointer;
}

.content .user .group .list.active, .content-code .user .group .list.active, .content-type .user .group .list.active, .content-des .user .group .list.active, .content-cancel .user .group .list.active {
  background: #F1F5F9;
}

.content .user .group .list figure, .content-code .user .group .list figure, .content-type .user .group .list figure, .content-des .user .group .list figure, .content-cancel .user .group .list figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.content .user .group .list figure img, .content-code .user .group .list figure img, .content-type .user .group .list figure img, .content-des .user .group .list figure img, .content-cancel .user .group .list figure img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.content .user .group .list .name, .content-code .user .group .list .name, .content-type .user .group .list .name, .content-des .user .group .list .name, .content-cancel .user .group .list .name {
  position: relative;
  margin-left: .5em;
}

.content .user .group .list .name p:nth-child(2), .content-code .user .group .list .name p:nth-child(2), .content-type .user .group .list .name p:nth-child(2), .content-des .user .group .list .name p:nth-child(2), .content-cancel .user .group .list .name p:nth-child(2) {
  font-size: .8em;
  color: #9A9A9A;
  width: 90%;
  height: 1.4em;
  overflow: hidden;
}

.content .user .group .list .status-bar, .content-code .user .group .list .status-bar, .content-type .user .group .list .status-bar, .content-des .user .group .list .status-bar, .content-cancel .user .group .list .status-bar {
  background: #000;
  border-radius: 10px;
  padding: 1px;
  text-align: center;
}

.content .user .group .list .status-bar p, .content-code .user .group .list .status-bar p, .content-type .user .group .list .status-bar p, .content-des .user .group .list .status-bar p, .content-cancel .user .group .list .status-bar p {
  color: #fff;
  font-size: .5em;
}

.content .data-table, .content-code .data-table, .content-type .data-table, .content-des .data-table, .content-cancel .data-table {
  width: calc(100% - 280px);
  height: calc(100vh - 64px - 93px - 46px);
  overflow-y: auto;
}

.content .data-table::-webkit-scrollbar, .content-code .data-table::-webkit-scrollbar, .content-type .data-table::-webkit-scrollbar, .content-des .data-table::-webkit-scrollbar, .content-cancel .data-table::-webkit-scrollbar {
  width: 5px;
}

.content .data-table::-webkit-scrollbar-track, .content-code .data-table::-webkit-scrollbar-track, .content-type .data-table::-webkit-scrollbar-track, .content-des .data-table::-webkit-scrollbar-track, .content-cancel .data-table::-webkit-scrollbar-track {
  background: #DCDCDC;
}

.content .data-table::-webkit-scrollbar-thumb, .content-code .data-table::-webkit-scrollbar-thumb, .content-type .data-table::-webkit-scrollbar-thumb, .content-des .data-table::-webkit-scrollbar-thumb, .content-cancel .data-table::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 5px;
}

.content .data-table::-webkit-scrollbar-thumb:hover, .content-code .data-table::-webkit-scrollbar-thumb:hover, .content-type .data-table::-webkit-scrollbar-thumb:hover, .content-des .data-table::-webkit-scrollbar-thumb:hover, .content-cancel .data-table::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.content .data-table .head-table, .content-code .data-table .head-table, .content-type .data-table .head-table, .content-des .data-table .head-table, .content-cancel .data-table .head-table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 8% 8% 9% 10% 12% 12% 10% 16% 5% 7%;
      grid-template-columns: 3% 8% 8% 9% 10% 12% 12% 10% 16% 5% 7%;
  padding: .5em 0;
  border-bottom: 1px solid #DCDCDC;
}

@media screen and (min-width: 1563px) {
  .content .data-table .head-table, .content-code .data-table .head-table, .content-type .data-table .head-table, .content-des .data-table .head-table, .content-cancel .data-table .head-table {
    -ms-grid-columns: 3% 8% 11% 12% 12% 12% 10% 7% 13% 5% 7%;
        grid-template-columns: 3% 8% 11% 12% 12% 12% 10% 7% 13% 5% 7%;
  }
}

@media screen and (min-width: 1900px) {
  .content .data-table .head-table, .content-code .data-table .head-table, .content-type .data-table .head-table, .content-des .data-table .head-table, .content-cancel .data-table .head-table {
    -ms-grid-columns: 3% 9% 14% 14% 14% 14% 8% 5% 9% 5% 5%;
        grid-template-columns: 3% 9% 14% 14% 14% 14% 8% 5% 9% 5% 5%;
  }
}

.content .data-table .head-table .td, .content-code .data-table .head-table .td, .content-type .data-table .head-table .td, .content-des .data-table .head-table .td, .content-cancel .data-table .head-table .td {
  padding: 0 5px;
}

.content .data-table .head-table .td:nth-child(1), .content-code .data-table .head-table .td:nth-child(1), .content-type .data-table .head-table .td:nth-child(1), .content-des .data-table .head-table .td:nth-child(1), .content-cancel .data-table .head-table .td:nth-child(1) {
  text-align: center;
}

.content .data-table .head-table .td:nth-child(1) input, .content-code .data-table .head-table .td:nth-child(1) input, .content-type .data-table .head-table .td:nth-child(1) input, .content-des .data-table .head-table .td:nth-child(1) input, .content-cancel .data-table .head-table .td:nth-child(1) input {
  width: 15px;
  height: 15px;
}

.content .data-table .head-table .td:nth-child(7), .content .data-table .head-table .td:nth-child(8), .content .data-table .head-table .td:nth-child(9), .content .data-table .head-table .td:nth-child(10), .content .data-table .head-table .td:nth-child(11), .content-code .data-table .head-table .td:nth-child(7), .content-code .data-table .head-table .td:nth-child(8), .content-code .data-table .head-table .td:nth-child(9), .content-code .data-table .head-table .td:nth-child(10), .content-code .data-table .head-table .td:nth-child(11), .content-type .data-table .head-table .td:nth-child(7), .content-type .data-table .head-table .td:nth-child(8), .content-type .data-table .head-table .td:nth-child(9), .content-type .data-table .head-table .td:nth-child(10), .content-type .data-table .head-table .td:nth-child(11), .content-des .data-table .head-table .td:nth-child(7), .content-des .data-table .head-table .td:nth-child(8), .content-des .data-table .head-table .td:nth-child(9), .content-des .data-table .head-table .td:nth-child(10), .content-des .data-table .head-table .td:nth-child(11), .content-cancel .data-table .head-table .td:nth-child(7), .content-cancel .data-table .head-table .td:nth-child(8), .content-cancel .data-table .head-table .td:nth-child(9), .content-cancel .data-table .head-table .td:nth-child(10), .content-cancel .data-table .head-table .td:nth-child(11) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content .data-table .body-table .box-item .list, .content-code .data-table .body-table .box-item .list, .content-type .data-table .body-table .box-item .list, .content-des .data-table .body-table .box-item .list, .content-cancel .data-table .body-table .box-item .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 8% 8% 9% 10% 12% 12% 10% 16% 5% 7%;
      grid-template-columns: 3% 8% 8% 9% 10% 12% 12% 10% 16% 5% 7%;
  padding: 1em 0;
  border-bottom: 1px solid #DCDCDC;
  -webkit-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
  cursor: pointer;
}

@media screen and (min-width: 1563px) {
  .content .data-table .body-table .box-item .list, .content-code .data-table .body-table .box-item .list, .content-type .data-table .body-table .box-item .list, .content-des .data-table .body-table .box-item .list, .content-cancel .data-table .body-table .box-item .list {
    -ms-grid-columns: 3% 8% 11% 12% 12% 12% 10% 7% 13% 5% 7%;
        grid-template-columns: 3% 8% 11% 12% 12% 12% 10% 7% 13% 5% 7%;
  }
}

@media screen and (min-width: 1900px) {
  .content .data-table .body-table .box-item .list, .content-code .data-table .body-table .box-item .list, .content-type .data-table .body-table .box-item .list, .content-des .data-table .body-table .box-item .list, .content-cancel .data-table .body-table .box-item .list {
    -ms-grid-columns: 3% 9% 14% 14% 14% 14% 8% 5% 9% 5% 5%;
        grid-template-columns: 3% 9% 14% 14% 14% 14% 8% 5% 9% 5% 5%;
  }
}

.content .data-table .body-table .box-item .list:hover, .content-code .data-table .body-table .box-item .list:hover, .content-type .data-table .body-table .box-item .list:hover, .content-des .data-table .body-table .box-item .list:hover, .content-cancel .data-table .body-table .box-item .list:hover {
  background-color: #F1F5F9;
}

.content .data-table .body-table .box-item .list .td, .content-code .data-table .body-table .box-item .list .td, .content-type .data-table .body-table .box-item .list .td, .content-des .data-table .body-table .box-item .list .td, .content-cancel .data-table .body-table .box-item .list .td {
  height: 1.4em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  padding: 0 5px;
}

.content .data-table .body-table .box-item .list .td input, .content-code .data-table .body-table .box-item .list .td input, .content-type .data-table .body-table .box-item .list .td input, .content-des .data-table .body-table .box-item .list .td input, .content-cancel .data-table .body-table .box-item .list .td input {
  width: 15px;
  height: 15px;
}

.content .data-table .body-table .box-item .list .td i, .content-code .data-table .body-table .box-item .list .td i, .content-type .data-table .body-table .box-item .list .td i, .content-des .data-table .body-table .box-item .list .td i, .content-cancel .data-table .body-table .box-item .list .td i {
  cursor: pointer;
  font-size: 1.4em;
}

.content .data-table .body-table .box-item .list .td:nth-child(1), .content-code .data-table .body-table .box-item .list .td:nth-child(1), .content-type .data-table .body-table .box-item .list .td:nth-child(1), .content-des .data-table .body-table .box-item .list .td:nth-child(1), .content-cancel .data-table .body-table .box-item .list .td:nth-child(1) {
  text-align: center !important;
}

.content .data-table .body-table .box-item .list .td:nth-child(10), .content .data-table .body-table .box-item .list .td:nth-child(11), .content-code .data-table .body-table .box-item .list .td:nth-child(10), .content-code .data-table .body-table .box-item .list .td:nth-child(11), .content-type .data-table .body-table .box-item .list .td:nth-child(10), .content-type .data-table .body-table .box-item .list .td:nth-child(11), .content-des .data-table .body-table .box-item .list .td:nth-child(10), .content-des .data-table .body-table .box-item .list .td:nth-child(11), .content-cancel .data-table .body-table .box-item .list .td:nth-child(10), .content-cancel .data-table .body-table .box-item .list .td:nth-child(11) {
  text-align: center;
}

.content .data-table .body-table .box-item .list .td:nth-child(5), .content .data-table .body-table .box-item .list .td:nth-child(6), .content-code .data-table .body-table .box-item .list .td:nth-child(5), .content-code .data-table .body-table .box-item .list .td:nth-child(6), .content-type .data-table .body-table .box-item .list .td:nth-child(5), .content-type .data-table .body-table .box-item .list .td:nth-child(6), .content-des .data-table .body-table .box-item .list .td:nth-child(5), .content-des .data-table .body-table .box-item .list .td:nth-child(6), .content-cancel .data-table .body-table .box-item .list .td:nth-child(5), .content-cancel .data-table .body-table .box-item .list .td:nth-child(6) {
  height: 3.4em;
}

.content .data-table .body-table .box-item .list .td:nth-child(5) p:nth-child(2), .content .data-table .body-table .box-item .list .td:nth-child(5) p:nth-child(3), .content .data-table .body-table .box-item .list .td:nth-child(6) p:nth-child(2), .content .data-table .body-table .box-item .list .td:nth-child(6) p:nth-child(3), .content-code .data-table .body-table .box-item .list .td:nth-child(5) p:nth-child(2), .content-code .data-table .body-table .box-item .list .td:nth-child(5) p:nth-child(3), .content-code .data-table .body-table .box-item .list .td:nth-child(6) p:nth-child(2), .content-code .data-table .body-table .box-item .list .td:nth-child(6) p:nth-child(3), .content-type .data-table .body-table .box-item .list .td:nth-child(5) p:nth-child(2), .content-type .data-table .body-table .box-item .list .td:nth-child(5) p:nth-child(3), .content-type .data-table .body-table .box-item .list .td:nth-child(6) p:nth-child(2), .content-type .data-table .body-table .box-item .list .td:nth-child(6) p:nth-child(3), .content-des .data-table .body-table .box-item .list .td:nth-child(5) p:nth-child(2), .content-des .data-table .body-table .box-item .list .td:nth-child(5) p:nth-child(3), .content-des .data-table .body-table .box-item .list .td:nth-child(6) p:nth-child(2), .content-des .data-table .body-table .box-item .list .td:nth-child(6) p:nth-child(3), .content-cancel .data-table .body-table .box-item .list .td:nth-child(5) p:nth-child(2), .content-cancel .data-table .body-table .box-item .list .td:nth-child(5) p:nth-child(3), .content-cancel .data-table .body-table .box-item .list .td:nth-child(6) p:nth-child(2), .content-cancel .data-table .body-table .box-item .list .td:nth-child(6) p:nth-child(3) {
  font-size: .6em;
}

.content .data-table .body-table .box-item .list .td:nth-child(5) p:nth-child(2), .content .data-table .body-table .box-item .list .td:nth-child(6) p:nth-child(2), .content-code .data-table .body-table .box-item .list .td:nth-child(5) p:nth-child(2), .content-code .data-table .body-table .box-item .list .td:nth-child(6) p:nth-child(2), .content-type .data-table .body-table .box-item .list .td:nth-child(5) p:nth-child(2), .content-type .data-table .body-table .box-item .list .td:nth-child(6) p:nth-child(2), .content-des .data-table .body-table .box-item .list .td:nth-child(5) p:nth-child(2), .content-des .data-table .body-table .box-item .list .td:nth-child(6) p:nth-child(2), .content-cancel .data-table .body-table .box-item .list .td:nth-child(5) p:nth-child(2), .content-cancel .data-table .body-table .box-item .list .td:nth-child(6) p:nth-child(2) {
  color: #9A9A9A;
}

.content .data-table .body-table .box-item .list .td:nth-child(5) p:nth-child(3), .content .data-table .body-table .box-item .list .td:nth-child(6) p:nth-child(3), .content-code .data-table .body-table .box-item .list .td:nth-child(5) p:nth-child(3), .content-code .data-table .body-table .box-item .list .td:nth-child(6) p:nth-child(3), .content-type .data-table .body-table .box-item .list .td:nth-child(5) p:nth-child(3), .content-type .data-table .body-table .box-item .list .td:nth-child(6) p:nth-child(3), .content-des .data-table .body-table .box-item .list .td:nth-child(5) p:nth-child(3), .content-des .data-table .body-table .box-item .list .td:nth-child(6) p:nth-child(3), .content-cancel .data-table .body-table .box-item .list .td:nth-child(5) p:nth-child(3), .content-cancel .data-table .body-table .box-item .list .td:nth-child(6) p:nth-child(3) {
  color: #C80000;
}

.content .data-table .body-table .box-item .list .mobile-status, .content .data-table .body-table .box-item .list .status, .content .data-table .body-table .box-item .list .status-check, .content-code .data-table .body-table .box-item .list .mobile-status, .content-code .data-table .body-table .box-item .list .status, .content-code .data-table .body-table .box-item .list .status-check, .content-type .data-table .body-table .box-item .list .mobile-status, .content-type .data-table .body-table .box-item .list .status, .content-type .data-table .body-table .box-item .list .status-check, .content-des .data-table .body-table .box-item .list .mobile-status, .content-des .data-table .body-table .box-item .list .status, .content-des .data-table .body-table .box-item .list .status-check, .content-cancel .data-table .body-table .box-item .list .mobile-status, .content-cancel .data-table .body-table .box-item .list .status, .content-cancel .data-table .body-table .box-item .list .status-check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 5px;
  height: 50%;
  margin: auto 1em;
}

.content .data-table .body-table .box-item .list .mobile-status.green, .content .data-table .body-table .box-item .list .status.green, .content .data-table .body-table .box-item .list .status-check.green, .content-code .data-table .body-table .box-item .list .mobile-status.green, .content-code .data-table .body-table .box-item .list .status.green, .content-code .data-table .body-table .box-item .list .status-check.green, .content-type .data-table .body-table .box-item .list .mobile-status.green, .content-type .data-table .body-table .box-item .list .status.green, .content-type .data-table .body-table .box-item .list .status-check.green, .content-des .data-table .body-table .box-item .list .mobile-status.green, .content-des .data-table .body-table .box-item .list .status.green, .content-des .data-table .body-table .box-item .list .status-check.green, .content-cancel .data-table .body-table .box-item .list .mobile-status.green, .content-cancel .data-table .body-table .box-item .list .status.green, .content-cancel .data-table .body-table .box-item .list .status-check.green {
  background: #14D214;
}

.content .data-table .body-table .box-item .list .mobile-status.black, .content .data-table .body-table .box-item .list .status.black, .content .data-table .body-table .box-item .list .status-check.black, .content-code .data-table .body-table .box-item .list .mobile-status.black, .content-code .data-table .body-table .box-item .list .status.black, .content-code .data-table .body-table .box-item .list .status-check.black, .content-type .data-table .body-table .box-item .list .mobile-status.black, .content-type .data-table .body-table .box-item .list .status.black, .content-type .data-table .body-table .box-item .list .status-check.black, .content-des .data-table .body-table .box-item .list .mobile-status.black, .content-des .data-table .body-table .box-item .list .status.black, .content-des .data-table .body-table .box-item .list .status-check.black, .content-cancel .data-table .body-table .box-item .list .mobile-status.black, .content-cancel .data-table .body-table .box-item .list .status.black, .content-cancel .data-table .body-table .box-item .list .status-check.black {
  background: #0F172A;
}

.content .data-table .body-table .box-item .list .mobile-status.sky, .content .data-table .body-table .box-item .list .status.sky, .content .data-table .body-table .box-item .list .status-check.sky, .content-code .data-table .body-table .box-item .list .mobile-status.sky, .content-code .data-table .body-table .box-item .list .status.sky, .content-code .data-table .body-table .box-item .list .status-check.sky, .content-type .data-table .body-table .box-item .list .mobile-status.sky, .content-type .data-table .body-table .box-item .list .status.sky, .content-type .data-table .body-table .box-item .list .status-check.sky, .content-des .data-table .body-table .box-item .list .mobile-status.sky, .content-des .data-table .body-table .box-item .list .status.sky, .content-des .data-table .body-table .box-item .list .status-check.sky, .content-cancel .data-table .body-table .box-item .list .mobile-status.sky, .content-cancel .data-table .body-table .box-item .list .status.sky, .content-cancel .data-table .body-table .box-item .list .status-check.sky {
  background: #14D214;
}

.content .data-table .body-table .box-item .list .mobile-status.red, .content .data-table .body-table .box-item .list .status.red, .content .data-table .body-table .box-item .list .status-check.red, .content-code .data-table .body-table .box-item .list .mobile-status.red, .content-code .data-table .body-table .box-item .list .status.red, .content-code .data-table .body-table .box-item .list .status-check.red, .content-type .data-table .body-table .box-item .list .mobile-status.red, .content-type .data-table .body-table .box-item .list .status.red, .content-type .data-table .body-table .box-item .list .status-check.red, .content-des .data-table .body-table .box-item .list .mobile-status.red, .content-des .data-table .body-table .box-item .list .status.red, .content-des .data-table .body-table .box-item .list .status-check.red, .content-cancel .data-table .body-table .box-item .list .mobile-status.red, .content-cancel .data-table .body-table .box-item .list .status.red, .content-cancel .data-table .body-table .box-item .list .status-check.red {
  background: #14D214;
}

.content .data-table .body-table .box-item .list .mobile-status.gray, .content .data-table .body-table .box-item .list .status.gray, .content .data-table .body-table .box-item .list .status-check.gray, .content-code .data-table .body-table .box-item .list .mobile-status.gray, .content-code .data-table .body-table .box-item .list .status.gray, .content-code .data-table .body-table .box-item .list .status-check.gray, .content-type .data-table .body-table .box-item .list .mobile-status.gray, .content-type .data-table .body-table .box-item .list .status.gray, .content-type .data-table .body-table .box-item .list .status-check.gray, .content-des .data-table .body-table .box-item .list .mobile-status.gray, .content-des .data-table .body-table .box-item .list .status.gray, .content-des .data-table .body-table .box-item .list .status-check.gray, .content-cancel .data-table .body-table .box-item .list .mobile-status.gray, .content-cancel .data-table .body-table .box-item .list .status.gray, .content-cancel .data-table .body-table .box-item .list .status-check.gray {
  background: #14D214;
}

.content .data-table .body-table .box-item .list .mobile-status p, .content .data-table .body-table .box-item .list .status p, .content .data-table .body-table .box-item .list .status-check p, .content-code .data-table .body-table .box-item .list .mobile-status p, .content-code .data-table .body-table .box-item .list .status p, .content-code .data-table .body-table .box-item .list .status-check p, .content-type .data-table .body-table .box-item .list .mobile-status p, .content-type .data-table .body-table .box-item .list .status p, .content-type .data-table .body-table .box-item .list .status-check p, .content-des .data-table .body-table .box-item .list .mobile-status p, .content-des .data-table .body-table .box-item .list .status p, .content-des .data-table .body-table .box-item .list .status-check p, .content-cancel .data-table .body-table .box-item .list .mobile-status p, .content-cancel .data-table .body-table .box-item .list .status p, .content-cancel .data-table .body-table .box-item .list .status-check p {
  color: #fff;
  font-size: .7em;
}

.content .data-table .body-table .box-item .more, .content-code .data-table .body-table .box-item .more, .content-type .data-table .body-table .box-item .more, .content-des .data-table .body-table .box-item .more, .content-cancel .data-table .body-table .box-item .more {
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 11;
  grid-column: 1/12;
  border-top: 1px solid #DCDCDC;
  border-bottom: 1px solid #DCDCDC;
  -webkit-box-shadow: 0px 5px 15px #d8d8d8;
          box-shadow: 0px 5px 15px #d8d8d8;
  background-color: #fff;
  padding: 2em 1em;
  display: none;
  -ms-grid-columns: 47% 47%;
      grid-template-columns: 47% 47%;
  grid-column-gap: 6%;
}

.content .data-table .body-table .box-item .more.show, .content-code .data-table .body-table .box-item .more.show, .content-type .data-table .body-table .box-item .more.show, .content-des .data-table .body-table .box-item .more.show, .content-cancel .data-table .body-table .box-item .more.show {
  display: -ms-grid;
  display: grid;
}

.content .data-table .body-table .box-item .more .left, .content .data-table .body-table .box-item .more .right, .content-code .data-table .body-table .box-item .more .left, .content-code .data-table .body-table .box-item .more .right, .content-type .data-table .body-table .box-item .more .left, .content-type .data-table .body-table .box-item .more .right, .content-des .data-table .body-table .box-item .more .left, .content-des .data-table .body-table .box-item .more .right, .content-cancel .data-table .body-table .box-item .more .left, .content-cancel .data-table .body-table .box-item .more .right {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2em;
  grid-row-gap: 1em;
}

.content .data-table .body-table .box-item .more .left .input-box, .content .data-table .body-table .box-item .more .right .input-box, .content-code .data-table .body-table .box-item .more .left .input-box, .content-code .data-table .body-table .box-item .more .right .input-box, .content-type .data-table .body-table .box-item .more .left .input-box, .content-type .data-table .body-table .box-item .more .right .input-box, .content-des .data-table .body-table .box-item .more .left .input-box, .content-des .data-table .body-table .box-item .more .right .input-box, .content-cancel .data-table .body-table .box-item .more .left .input-box, .content-cancel .data-table .body-table .box-item .more .right .input-box {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.content .data-table .body-table .box-item .more .left .input-box label, .content .data-table .body-table .box-item .more .right .input-box label, .content-code .data-table .body-table .box-item .more .left .input-box label, .content-code .data-table .body-table .box-item .more .right .input-box label, .content-type .data-table .body-table .box-item .more .left .input-box label, .content-type .data-table .body-table .box-item .more .right .input-box label, .content-des .data-table .body-table .box-item .more .left .input-box label, .content-des .data-table .body-table .box-item .more .right .input-box label, .content-cancel .data-table .body-table .box-item .more .left .input-box label, .content-cancel .data-table .body-table .box-item .more .right .input-box label {
  color: #0F172A;
}

.content .data-table .body-table .box-item .more .left .input-box .input-group, .content .data-table .body-table .box-item .more .right .input-box .input-group, .content-code .data-table .body-table .box-item .more .left .input-box .input-group, .content-code .data-table .body-table .box-item .more .right .input-box .input-group, .content-type .data-table .body-table .box-item .more .left .input-box .input-group, .content-type .data-table .body-table .box-item .more .right .input-box .input-group, .content-des .data-table .body-table .box-item .more .left .input-box .input-group, .content-des .data-table .body-table .box-item .more .right .input-box .input-group, .content-cancel .data-table .body-table .box-item .more .left .input-box .input-group, .content-cancel .data-table .body-table .box-item .more .right .input-box .input-group {
  position: relative;
  margin-top: .25em;
}

.content .data-table .body-table .box-item .more .left .input-box .input-group input, .content .data-table .body-table .box-item .more .left .input-box .input-group select, .content .data-table .body-table .box-item .more .right .input-box .input-group input, .content .data-table .body-table .box-item .more .right .input-box .input-group select, .content-code .data-table .body-table .box-item .more .left .input-box .input-group input, .content-code .data-table .body-table .box-item .more .left .input-box .input-group select, .content-code .data-table .body-table .box-item .more .right .input-box .input-group input, .content-code .data-table .body-table .box-item .more .right .input-box .input-group select, .content-type .data-table .body-table .box-item .more .left .input-box .input-group input, .content-type .data-table .body-table .box-item .more .left .input-box .input-group select, .content-type .data-table .body-table .box-item .more .right .input-box .input-group input, .content-type .data-table .body-table .box-item .more .right .input-box .input-group select, .content-des .data-table .body-table .box-item .more .left .input-box .input-group input, .content-des .data-table .body-table .box-item .more .left .input-box .input-group select, .content-des .data-table .body-table .box-item .more .right .input-box .input-group input, .content-des .data-table .body-table .box-item .more .right .input-box .input-group select, .content-cancel .data-table .body-table .box-item .more .left .input-box .input-group input, .content-cancel .data-table .body-table .box-item .more .left .input-box .input-group select, .content-cancel .data-table .body-table .box-item .more .right .input-box .input-group input, .content-cancel .data-table .body-table .box-item .more .right .input-box .input-group select {
  padding-left: 40px;
  height: 50px;
  border: 1px solid #9A9A9A;
  font-size: 1.2em;
}

.content .data-table .body-table .box-item .more .left .input-box .input-group i, .content .data-table .body-table .box-item .more .right .input-box .input-group i, .content-code .data-table .body-table .box-item .more .left .input-box .input-group i, .content-code .data-table .body-table .box-item .more .right .input-box .input-group i, .content-type .data-table .body-table .box-item .more .left .input-box .input-group i, .content-type .data-table .body-table .box-item .more .right .input-box .input-group i, .content-des .data-table .body-table .box-item .more .left .input-box .input-group i, .content-des .data-table .body-table .box-item .more .right .input-box .input-group i, .content-cancel .data-table .body-table .box-item .more .left .input-box .input-group i, .content-cancel .data-table .body-table .box-item .more .right .input-box .input-group i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

.content .data-table .body-table .box-item .more .left .full, .content .data-table .body-table .box-item .more .right .full, .content-code .data-table .body-table .box-item .more .left .full, .content-code .data-table .body-table .box-item .more .right .full, .content-type .data-table .body-table .box-item .more .left .full, .content-type .data-table .body-table .box-item .more .right .full, .content-des .data-table .body-table .box-item .more .left .full, .content-des .data-table .body-table .box-item .more .right .full, .content-cancel .data-table .body-table .box-item .more .left .full, .content-cancel .data-table .body-table .box-item .more .right .full {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.content .data-table .body-table .box-item .more .full-group, .content-code .data-table .body-table .box-item .more .full-group, .content-type .data-table .body-table .box-item .more .full-group, .content-des .data-table .body-table .box-item .more .full-group, .content-cancel .data-table .body-table .box-item .more .full-group {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  margin-top: 2em;
  padding: 1em;
  background: #F1F5F9;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.content .data-table .body-table .box-item .more .full-group .input-box, .content-code .data-table .body-table .box-item .more .full-group .input-box, .content-type .data-table .body-table .box-item .more .full-group .input-box, .content-des .data-table .body-table .box-item .more .full-group .input-box, .content-cancel .data-table .body-table .box-item .more .full-group .input-box {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.content .data-table .body-table .box-item .more .full-group .input-box label, .content-code .data-table .body-table .box-item .more .full-group .input-box label, .content-type .data-table .body-table .box-item .more .full-group .input-box label, .content-des .data-table .body-table .box-item .more .full-group .input-box label, .content-cancel .data-table .body-table .box-item .more .full-group .input-box label {
  color: #0F172A;
}

.content .data-table .body-table .box-item .more .full-group .input-box .input-group, .content-code .data-table .body-table .box-item .more .full-group .input-box .input-group, .content-type .data-table .body-table .box-item .more .full-group .input-box .input-group, .content-des .data-table .body-table .box-item .more .full-group .input-box .input-group, .content-cancel .data-table .body-table .box-item .more .full-group .input-box .input-group {
  position: relative;
  margin-top: .25em;
}

.content .data-table .body-table .box-item .more .full-group .input-box .input-group input, .content .data-table .body-table .box-item .more .full-group .input-box .input-group select, .content-code .data-table .body-table .box-item .more .full-group .input-box .input-group input, .content-code .data-table .body-table .box-item .more .full-group .input-box .input-group select, .content-type .data-table .body-table .box-item .more .full-group .input-box .input-group input, .content-type .data-table .body-table .box-item .more .full-group .input-box .input-group select, .content-des .data-table .body-table .box-item .more .full-group .input-box .input-group input, .content-des .data-table .body-table .box-item .more .full-group .input-box .input-group select, .content-cancel .data-table .body-table .box-item .more .full-group .input-box .input-group input, .content-cancel .data-table .body-table .box-item .more .full-group .input-box .input-group select {
  padding-left: 40px;
  height: 50px;
  border: 1px solid #9A9A9A;
  font-size: 1.2em;
}

.content .data-table .body-table .box-item .more .full-group .input-box .input-group i, .content-code .data-table .body-table .box-item .more .full-group .input-box .input-group i, .content-type .data-table .body-table .box-item .more .full-group .input-box .input-group i, .content-des .data-table .body-table .box-item .more .full-group .input-box .input-group i, .content-cancel .data-table .body-table .box-item .more .full-group .input-box .input-group i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

.content .data-table .body-table .box-item .more .full-group .status, .content-code .data-table .body-table .box-item .more .full-group .status, .content-type .data-table .body-table .box-item .more .full-group .status, .content-des .data-table .body-table .box-item .more .full-group .status, .content-cancel .data-table .body-table .box-item .more .full-group .status {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 2em;
}

.content .data-table .body-table .box-item .more .full-group .status p, .content-code .data-table .body-table .box-item .more .full-group .status p, .content-type .data-table .body-table .box-item .more .full-group .status p, .content-des .data-table .body-table .box-item .more .full-group .status p, .content-cancel .data-table .body-table .box-item .more .full-group .status p {
  margin-right: 1em;
  font-size: .8em;
}

.content .data-table .body-table .box-item .more .full-group .status label, .content-code .data-table .body-table .box-item .more .full-group .status label, .content-type .data-table .body-table .box-item .more .full-group .status label, .content-des .data-table .body-table .box-item .more .full-group .status label, .content-cancel .data-table .body-table .box-item .more .full-group .status label {
  font-size: .6em;
  font-weight: 300;
  color: #9A9A9A;
  margin-left: 2em;
}

.content .data-table .body-table .box-item .more .full-group .status .button, .content-code .data-table .body-table .box-item .more .full-group .status .button, .content-type .data-table .body-table .box-item .more .full-group .status .button, .content-des .data-table .body-table .box-item .more .full-group .status .button, .content-cancel .data-table .body-table .box-item .more .full-group .status .button {
  width: 70px;
  height: 20px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.content .data-table .body-table .box-item .more .full-group .status .button .circle, .content-code .data-table .body-table .box-item .more .full-group .status .button .circle, .content-type .data-table .body-table .box-item .more .full-group .status .button .circle, .content-des .data-table .body-table .box-item .more .full-group .status .button .circle, .content-cancel .data-table .body-table .box-item .more .full-group .status .button .circle {
  width: 30px;
  height: 30px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.content .data-table .body-table .box-item .more .full-group .status .button .circle.close, .content-code .data-table .body-table .box-item .more .full-group .status .button .circle.close, .content-type .data-table .body-table .box-item .more .full-group .status .button .circle.close, .content-des .data-table .body-table .box-item .more .full-group .status .button .circle.close, .content-cancel .data-table .body-table .box-item .more .full-group .status .button .circle.close {
  left: 65%;
  background: #C80000;
}

.content .data-table .pagination, .content-code .data-table .pagination, .content-type .data-table .pagination, .content-des .data-table .pagination, .content-cancel .data-table .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
}

.content .data-table .pagination p, .content-code .data-table .pagination p, .content-type .data-table .pagination p, .content-des .data-table .pagination p, .content-cancel .data-table .pagination p {
  color: #9A9A9A;
  margin-right: 2em;
}

.content .data-table .pagination .select-page, .content-code .data-table .pagination .select-page, .content-type .data-table .pagination .select-page, .content-des .data-table .pagination .select-page, .content-cancel .data-table .pagination .select-page {
  margin-right: 2em;
}

.content .data-table .pagination .select-page select, .content-code .data-table .pagination .select-page select, .content-type .data-table .pagination .select-page select, .content-des .data-table .pagination .select-page select, .content-cancel .data-table .pagination .select-page select {
  border: 1px solid #9A9A9A;
  color: #9A9A9A;
}

.content .data-table .pagination .page a, .content-code .data-table .pagination .page a, .content-type .data-table .pagination .page a, .content-des .data-table .pagination .page a, .content-cancel .data-table .pagination .page a {
  margin-right: 1em;
}

.content .data-table .pagination .page a.disable i, .content-code .data-table .pagination .page a.disable i, .content-type .data-table .pagination .page a.disable i, .content-des .data-table .pagination .page a.disable i, .content-cancel .data-table .pagination .page a.disable i {
  color: #9A9A9A;
  cursor: default;
}

.content .detail-more, .content-code .detail-more, .content-type .detail-more, .content-des .detail-more, .content-cancel .detail-more {
  position: fixed;
  top: 0;
  right: -100%;
  width: 990px;
  height: 100%;
  background: #fff;
  z-index: 10;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  padding: 2em;
  overflow-y: auto;
  -webkit-box-shadow: -10px 0px 12px #565656;
          box-shadow: -10px 0px 12px #565656;
}

.content .detail-more::-webkit-scrollbar, .content-code .detail-more::-webkit-scrollbar, .content-type .detail-more::-webkit-scrollbar, .content-des .detail-more::-webkit-scrollbar, .content-cancel .detail-more::-webkit-scrollbar {
  width: 5px;
}

.content .detail-more::-webkit-scrollbar-track, .content-code .detail-more::-webkit-scrollbar-track, .content-type .detail-more::-webkit-scrollbar-track, .content-des .detail-more::-webkit-scrollbar-track, .content-cancel .detail-more::-webkit-scrollbar-track {
  background: #DCDCDC;
}

.content .detail-more::-webkit-scrollbar-thumb, .content-code .detail-more::-webkit-scrollbar-thumb, .content-type .detail-more::-webkit-scrollbar-thumb, .content-des .detail-more::-webkit-scrollbar-thumb, .content-cancel .detail-more::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 5px;
}

.content .detail-more::-webkit-scrollbar-thumb:hover, .content-code .detail-more::-webkit-scrollbar-thumb:hover, .content-type .detail-more::-webkit-scrollbar-thumb:hover, .content-des .detail-more::-webkit-scrollbar-thumb:hover, .content-cancel .detail-more::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.content .detail-more.show, .content-code .detail-more.show, .content-type .detail-more.show, .content-des .detail-more.show, .content-cancel .detail-more.show {
  right: 0;
}

.content .detail-more .logo, .content-code .detail-more .logo, .content-type .detail-more .logo, .content-des .detail-more .logo, .content-cancel .detail-more .logo {
  max-width: 80px;
  max-height: 80px;
}

.content .detail-more .logo img, .content-code .detail-more .logo img, .content-type .detail-more .logo img, .content-des .detail-more .logo img, .content-cancel .detail-more .logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.content .detail-more .company, .content-code .detail-more .company, .content-type .detail-more .company, .content-des .detail-more .company, .content-cancel .detail-more .company {
  margin-top: 1em;
  margin-bottom: .5em;
}

.content .detail-more .company p, .content-code .detail-more .company p, .content-type .detail-more .company p, .content-des .detail-more .company p, .content-cancel .detail-more .company p {
  font-weight: 500;
  font-size: 1.2em;
}

.content .detail-more .address, .content-code .detail-more .address, .content-type .detail-more .address, .content-des .detail-more .address, .content-cancel .detail-more .address {
  border-bottom: 1px solid #DCDCDC;
  padding-bottom: 1em;
}

.content .detail-more .address p, .content-code .detail-more .address p, .content-type .detail-more .address p, .content-des .detail-more .address p, .content-cancel .detail-more .address p {
  color: #0F172A;
  font-size: .6em;
  margin-bottom: .25em;
}

.content .detail-more .detail-zone, .content-code .detail-more .detail-zone, .content-type .detail-more .detail-zone, .content-des .detail-more .detail-zone, .content-cancel .detail-more .detail-zone {
  margin: 1em 0;
}

.content .detail-more .detail-zone h2, .content-code .detail-more .detail-zone h2, .content-type .detail-more .detail-zone h2, .content-des .detail-more .detail-zone h2, .content-cancel .detail-more .detail-zone h2 {
  text-align: center;
  margin-bottom: 1em;
  color: #0F172A;
}

.content .detail-more .detail-zone .card-zone, .content-code .detail-more .detail-zone .card-zone, .content-type .detail-more .detail-zone .card-zone, .content-des .detail-more .detail-zone .card-zone, .content-cancel .detail-more .detail-zone .card-zone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content .detail-more .detail-zone .card-zone .card, .content-code .detail-more .detail-zone .card-zone .card, .content-type .detail-more .detail-zone .card-zone .card, .content-des .detail-more .detail-zone .card-zone .card, .content-cancel .detail-more .detail-zone .card-zone .card {
  background: #0F172A;
  border-radius: 5px;
  margin-right: 2em;
  padding: .5em;
}

.content .detail-more .detail-zone .card-zone .card p, .content-code .detail-more .detail-zone .card-zone .card p, .content-type .detail-more .detail-zone .card-zone .card p, .content-des .detail-more .detail-zone .card-zone .card p, .content-cancel .detail-more .detail-zone .card-zone .card p {
  color: #fff;
  font-size: .8em;
}

.content .detail-more .detail-zone .customer, .content-code .detail-more .detail-zone .customer, .content-type .detail-more .detail-zone .customer, .content-des .detail-more .detail-zone .customer, .content-cancel .detail-more .detail-zone .customer {
  background: #F1F5F9;
  padding: .5em 2em;
  margin-top: 1em;
  border-radius: 5px;
}

.content .detail-more .detail-zone .customer p, .content-code .detail-more .detail-zone .customer p, .content-type .detail-more .detail-zone .customer p, .content-des .detail-more .detail-zone .customer p, .content-cancel .detail-more .detail-zone .customer p {
  font-size: .8em;
  color: #0F172A;
  margin-bottom: .25em;
}

.content .detail-more .detail-zone .delivery, .content-code .detail-more .detail-zone .delivery, .content-type .detail-more .detail-zone .delivery, .content-des .detail-more .detail-zone .delivery, .content-cancel .detail-more .detail-zone .delivery {
  margin-top: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 47% 6% 47%;
      grid-template-columns: 47% 6% 47%;
}

.content .detail-more .detail-zone .delivery i, .content-code .detail-more .detail-zone .delivery i, .content-type .detail-more .detail-zone .delivery i, .content-des .detail-more .detail-zone .delivery i, .content-cancel .detail-more .detail-zone .delivery i {
  color: #0F172A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.2em;
}

.content .detail-more .detail-zone .delivery .from, .content .detail-more .detail-zone .delivery .to, .content-code .detail-more .detail-zone .delivery .from, .content-code .detail-more .detail-zone .delivery .to, .content-type .detail-more .detail-zone .delivery .from, .content-type .detail-more .detail-zone .delivery .to, .content-des .detail-more .detail-zone .delivery .from, .content-des .detail-more .detail-zone .delivery .to, .content-cancel .detail-more .detail-zone .delivery .from, .content-cancel .detail-more .detail-zone .delivery .to {
  padding: 1em;
  border-radius: 5px;
  background: #0F172A;
}

.content .detail-more .detail-zone .delivery .from .title, .content .detail-more .detail-zone .delivery .to .title, .content-code .detail-more .detail-zone .delivery .from .title, .content-code .detail-more .detail-zone .delivery .to .title, .content-type .detail-more .detail-zone .delivery .from .title, .content-type .detail-more .detail-zone .delivery .to .title, .content-des .detail-more .detail-zone .delivery .from .title, .content-des .detail-more .detail-zone .delivery .to .title, .content-cancel .detail-more .detail-zone .delivery .from .title, .content-cancel .detail-more .detail-zone .delivery .to .title {
  color: #FFBF2A;
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: .25em;
}

.content .detail-more .detail-zone .delivery .from .txt, .content .detail-more .detail-zone .delivery .to .txt, .content-code .detail-more .detail-zone .delivery .from .txt, .content-code .detail-more .detail-zone .delivery .to .txt, .content-type .detail-more .detail-zone .delivery .from .txt, .content-type .detail-more .detail-zone .delivery .to .txt, .content-des .detail-more .detail-zone .delivery .from .txt, .content-des .detail-more .detail-zone .delivery .to .txt, .content-cancel .detail-more .detail-zone .delivery .from .txt, .content-cancel .detail-more .detail-zone .delivery .to .txt {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
}

.content .detail-more .detail-zone .delivery .from .txt p, .content .detail-more .detail-zone .delivery .to .txt p, .content-code .detail-more .detail-zone .delivery .from .txt p, .content-code .detail-more .detail-zone .delivery .to .txt p, .content-type .detail-more .detail-zone .delivery .from .txt p, .content-type .detail-more .detail-zone .delivery .to .txt p, .content-des .detail-more .detail-zone .delivery .from .txt p, .content-des .detail-more .detail-zone .delivery .to .txt p, .content-cancel .detail-more .detail-zone .delivery .from .txt p, .content-cancel .detail-more .detail-zone .delivery .to .txt p {
  color: #fff;
  font-size: .8em;
}

.content .detail-more .detail-zone .delivery .from .txt p:nth-child(1), .content .detail-more .detail-zone .delivery .to .txt p:nth-child(1), .content-code .detail-more .detail-zone .delivery .from .txt p:nth-child(1), .content-code .detail-more .detail-zone .delivery .to .txt p:nth-child(1), .content-type .detail-more .detail-zone .delivery .from .txt p:nth-child(1), .content-type .detail-more .detail-zone .delivery .to .txt p:nth-child(1), .content-des .detail-more .detail-zone .delivery .from .txt p:nth-child(1), .content-des .detail-more .detail-zone .delivery .to .txt p:nth-child(1), .content-cancel .detail-more .detail-zone .delivery .from .txt p:nth-child(1), .content-cancel .detail-more .detail-zone .delivery .to .txt p:nth-child(1) {
  text-align: right;
  padding-right: 10px;
}

.content .detail-more .detail-zone .table-product, .content-code .detail-more .detail-zone .table-product, .content-type .detail-more .detail-zone .table-product, .content-des .detail-more .detail-zone .table-product, .content-cancel .detail-more .detail-zone .table-product {
  margin-top: 1em;
}

.content .detail-more .detail-zone .table-product .head-table, .content-code .detail-more .detail-zone .table-product .head-table, .content-type .detail-more .detail-zone .table-product .head-table, .content-des .detail-more .detail-zone .table-product .head-table, .content-cancel .detail-more .detail-zone .table-product .head-table {
  background: #0F172A;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 8% 10% 6% 6% 6% 7% 9% 9% 10% 10% 6% 10%;
      grid-template-columns: 3% 8% 10% 6% 6% 6% 7% 9% 9% 10% 10% 6% 10%;
  border-radius: 5px 5px 0 0;
}

.content .detail-more .detail-zone .table-product .head-table .td, .content-code .detail-more .detail-zone .table-product .head-table .td, .content-type .detail-more .detail-zone .table-product .head-table .td, .content-des .detail-more .detail-zone .table-product .head-table .td, .content-cancel .detail-more .detail-zone .table-product .head-table .td {
  color: #fff;
  padding: 5px;
  font-size: .8em;
  border-right: 1px solid #fff;
  text-align: center;
}

.content .detail-more .detail-zone .table-product .body-table, .content-code .detail-more .detail-zone .table-product .body-table, .content-type .detail-more .detail-zone .table-product .body-table, .content-des .detail-more .detail-zone .table-product .body-table, .content-cancel .detail-more .detail-zone .table-product .body-table {
  border-radius: 0 0 5px 5px;
  background: #DCDCDC;
}

.content .detail-more .detail-zone .table-product .body-table .list, .content-code .detail-more .detail-zone .table-product .body-table .list, .content-type .detail-more .detail-zone .table-product .body-table .list, .content-des .detail-more .detail-zone .table-product .body-table .list, .content-cancel .detail-more .detail-zone .table-product .body-table .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 8% 10% 6% 6% 6% 7% 9% 9% 10% 10% 6% 10%;
      grid-template-columns: 3% 8% 10% 6% 6% 6% 7% 9% 9% 10% 10% 6% 10%;
  border-bottom: 1px solid #fff;
}

.content .detail-more .detail-zone .table-product .body-table .list .td, .content-code .detail-more .detail-zone .table-product .body-table .list .td, .content-type .detail-more .detail-zone .table-product .body-table .list .td, .content-des .detail-more .detail-zone .table-product .body-table .list .td, .content-cancel .detail-more .detail-zone .table-product .body-table .list .td {
  color: #0F172A;
  padding: 5px;
  font-size: .8em;
  border-right: 1px solid #fff;
  word-break: break-all;
}

.content .detail-more .detail-zone .signature, .content-code .detail-more .detail-zone .signature, .content-type .detail-more .detail-zone .signature, .content-des .detail-more .detail-zone .signature, .content-cancel .detail-more .detail-zone .signature {
  margin-top: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (47%)[2];
      grid-template-columns: repeat(2, 47%);
  grid-column-gap: 6%;
}

.content .detail-more .detail-zone .signature .from, .content .detail-more .detail-zone .signature .to, .content-code .detail-more .detail-zone .signature .from, .content-code .detail-more .detail-zone .signature .to, .content-type .detail-more .detail-zone .signature .from, .content-type .detail-more .detail-zone .signature .to, .content-des .detail-more .detail-zone .signature .from, .content-des .detail-more .detail-zone .signature .to, .content-cancel .detail-more .detail-zone .signature .from, .content-cancel .detail-more .detail-zone .signature .to {
  border: 1px solid #0F172A;
  border-radius: 5px;
  padding: .25em;
}

.content .detail-more .detail-zone .signature .from label, .content .detail-more .detail-zone .signature .from p, .content .detail-more .detail-zone .signature .to label, .content .detail-more .detail-zone .signature .to p, .content-code .detail-more .detail-zone .signature .from label, .content-code .detail-more .detail-zone .signature .from p, .content-code .detail-more .detail-zone .signature .to label, .content-code .detail-more .detail-zone .signature .to p, .content-type .detail-more .detail-zone .signature .from label, .content-type .detail-more .detail-zone .signature .from p, .content-type .detail-more .detail-zone .signature .to label, .content-type .detail-more .detail-zone .signature .to p, .content-des .detail-more .detail-zone .signature .from label, .content-des .detail-more .detail-zone .signature .from p, .content-des .detail-more .detail-zone .signature .to label, .content-des .detail-more .detail-zone .signature .to p, .content-cancel .detail-more .detail-zone .signature .from label, .content-cancel .detail-more .detail-zone .signature .from p, .content-cancel .detail-more .detail-zone .signature .to label, .content-cancel .detail-more .detail-zone .signature .to p {
  color: #9A9A9A;
  font-size: .6em;
}

.content .detail-more .detail-zone .signature .from img, .content .detail-more .detail-zone .signature .to img, .content-code .detail-more .detail-zone .signature .from img, .content-code .detail-more .detail-zone .signature .to img, .content-type .detail-more .detail-zone .signature .from img, .content-type .detail-more .detail-zone .signature .to img, .content-des .detail-more .detail-zone .signature .from img, .content-des .detail-more .detail-zone .signature .to img, .content-cancel .detail-more .detail-zone .signature .from img, .content-cancel .detail-more .detail-zone .signature .to img {
  width: 100%;
  height: 100px;
}

.content .detail-more .detail-zone .signature .from .name, .content .detail-more .detail-zone .signature .from .date, .content .detail-more .detail-zone .signature .to .name, .content .detail-more .detail-zone .signature .to .date, .content-code .detail-more .detail-zone .signature .from .name, .content-code .detail-more .detail-zone .signature .from .date, .content-code .detail-more .detail-zone .signature .to .name, .content-code .detail-more .detail-zone .signature .to .date, .content-type .detail-more .detail-zone .signature .from .name, .content-type .detail-more .detail-zone .signature .from .date, .content-type .detail-more .detail-zone .signature .to .name, .content-type .detail-more .detail-zone .signature .to .date, .content-des .detail-more .detail-zone .signature .from .name, .content-des .detail-more .detail-zone .signature .from .date, .content-des .detail-more .detail-zone .signature .to .name, .content-des .detail-more .detail-zone .signature .to .date, .content-cancel .detail-more .detail-zone .signature .from .name, .content-cancel .detail-more .detail-zone .signature .from .date, .content-cancel .detail-more .detail-zone .signature .to .name, .content-cancel .detail-more .detail-zone .signature .to .date {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45px 1fr;
      grid-template-columns: 45px 1fr;
}

.content .detail-more .detail-zone .signature .from .name p:nth-child(1), .content .detail-more .detail-zone .signature .from .date p:nth-child(1), .content .detail-more .detail-zone .signature .to .name p:nth-child(1), .content .detail-more .detail-zone .signature .to .date p:nth-child(1), .content-code .detail-more .detail-zone .signature .from .name p:nth-child(1), .content-code .detail-more .detail-zone .signature .from .date p:nth-child(1), .content-code .detail-more .detail-zone .signature .to .name p:nth-child(1), .content-code .detail-more .detail-zone .signature .to .date p:nth-child(1), .content-type .detail-more .detail-zone .signature .from .name p:nth-child(1), .content-type .detail-more .detail-zone .signature .from .date p:nth-child(1), .content-type .detail-more .detail-zone .signature .to .name p:nth-child(1), .content-type .detail-more .detail-zone .signature .to .date p:nth-child(1), .content-des .detail-more .detail-zone .signature .from .name p:nth-child(1), .content-des .detail-more .detail-zone .signature .from .date p:nth-child(1), .content-des .detail-more .detail-zone .signature .to .name p:nth-child(1), .content-des .detail-more .detail-zone .signature .to .date p:nth-child(1), .content-cancel .detail-more .detail-zone .signature .from .name p:nth-child(1), .content-cancel .detail-more .detail-zone .signature .from .date p:nth-child(1), .content-cancel .detail-more .detail-zone .signature .to .name p:nth-child(1), .content-cancel .detail-more .detail-zone .signature .to .date p:nth-child(1) {
  text-align: right;
  padding-right: 10px;
}

.content .detail-more .detail-zone .picture, .content-code .detail-more .detail-zone .picture, .content-type .detail-more .detail-zone .picture, .content-des .detail-more .detail-zone .picture, .content-cancel .detail-more .detail-zone .picture {
  margin-top: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (47%)[2];
      grid-template-columns: repeat(2, 47%);
  grid-column-gap: 6%;
}

.content .detail-more .detail-zone .picture figure, .content-code .detail-more .detail-zone .picture figure, .content-type .detail-more .detail-zone .picture figure, .content-des .detail-more .detail-zone .picture figure, .content-cancel .detail-more .detail-zone .picture figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #0F172A;
  border-radius: 5px;
  padding: .25em;
}

.content .detail-more .detail-zone .picture figure img, .content-code .detail-more .detail-zone .picture figure img, .content-type .detail-more .detail-zone .picture figure img, .content-des .detail-more .detail-zone .picture figure img, .content-cancel .detail-more .detail-zone .picture figure img {
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
}

.content .detail-more .close, .content-code .detail-more .close, .content-type .detail-more .close, .content-des .detail-more .close, .content-cancel .detail-more .close {
  position: absolute;
  top: 1em;
  right: 2em;
}

.content .detail-more .close i, .content-code .detail-more .close i, .content-type .detail-more .close i, .content-des .detail-more .close i, .content-cancel .detail-more .close i {
  cursor: pointer;
  color: #000;
  font-size: 2em;
}

.content-code .data-table {
  width: 100%;
}

.content-code .data-table .head-table {
  -ms-grid-columns: 3% 7% 6% 9% 9% 4% 14% 15% 7% 7% 7% 9% 3%;
      grid-template-columns: 3% 7% 6% 9% 9% 4% 14% 15% 7% 7% 7% 9% 3%;
}

@media screen and (min-width: 1900px) {
  .content-code .data-table .head-table {
    -ms-grid-columns: 3% 7% 6% 9% 9% 4% 14% 15% 7% 7% 7% 9% 3%;
        grid-template-columns: 3% 7% 6% 9% 9% 4% 14% 15% 7% 7% 7% 9% 3%;
  }
}

.content-code .data-table .head-table .td {
  -webkit-box-pack: start !important;
      -ms-flex-pack: start !important;
          justify-content: flex-start !important;
}

.content-code .data-table .head-table .td:nth-child(12) {
  text-align: center;
}

.content-code .data-table .body-table .box-item .list {
  -ms-grid-columns: 3% 7% 6% 9% 9% 4% 14% 15% 7% 7% 7% 9% 3%;
      grid-template-columns: 3% 7% 6% 9% 9% 4% 14% 15% 7% 7% 7% 9% 3%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: default;
}

@media screen and (min-width: 1900px) {
  .content-code .data-table .body-table .box-item .list {
    -ms-grid-columns: 3% 7% 6% 9% 9% 4% 14% 15% 7% 7% 7% 9% 3%;
        grid-template-columns: 3% 7% 6% 9% 9% 4% 14% 15% 7% 7% 7% 9% 3%;
  }
}

.content-code .data-table .body-table .box-item .list .td {
  text-align: left !important;
}

.content-code .data-table .body-table .box-item .list .td:nth-child(5), .content-code .data-table .body-table .box-item .list .td:nth-child(6) {
  height: 1.4em;
}

.content-code .data-table .body-table .box-item .list .td:nth-child(13) {
  text-align: center !important;
}

.content-code .data-table .body-table .box-item .list .status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: unset;
  height: 3.4em;
}

.content-code .data-table .body-table .box-item .list .status .button {
  width: 50px;
  height: 15px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.content-code .data-table .body-table .box-item .list .status .button .circle {
  width: 20px;
  height: 20px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.content-code .data-table .body-table .box-item .list .status .button .circle.disable {
  background: #C80000;
  left: 60%;
}

.content-code .data-table .body-table .box-item .list .status > p {
  color: #9A9A9A;
  font-size: .8em;
  margin-left: 20px;
}

.content-type .data-table {
  width: 100%;
}

.content-type .data-table .head-table {
  -ms-grid-columns: 3% 10% 12% 12% 12% 12% 22% 12% 5%;
      grid-template-columns: 3% 10% 12% 12% 12% 12% 22% 12% 5%;
}

.content-type .data-table .head-table .td:nth-child(7) {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.content-type .data-table .head-table .td:nth-child(8) {
  text-align: center;
}

.content-type .data-table .body-table .box-item .list {
  -ms-grid-columns: 3% 10% 12% 12% 12% 12% 22% 12% 5%;
      grid-template-columns: 3% 10% 12% 12% 12% 12% 22% 12% 5%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: default;
}

.content-type .data-table .body-table .box-item .list .td:nth-child(5), .content-type .data-table .body-table .box-item .list .td:nth-child(6) {
  height: 1.4em;
}

.content-type .data-table .body-table .box-item .list .td:nth-child(7) {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.content-type .data-table .body-table .box-item .list .td:nth-child(8) {
  text-align: center;
}

.content-type .data-table .body-table .box-item .list .td:nth-child(9) {
  text-align: center;
}

.content-type .data-table .body-table .box-item .list .status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: unset;
  height: 3.4em;
}

.content-type .data-table .body-table .box-item .list .status .button {
  width: 50px;
  height: 15px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.content-type .data-table .body-table .box-item .list .status .button .circle {
  width: 20px;
  height: 20px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.content-type .data-table .body-table .box-item .list .status .button .circle.disable {
  background: #C80000;
  left: 60%;
}

.content-type .data-table .body-table .box-item .list .status > p {
  color: #9A9A9A;
  font-size: .8em;
  margin-left: 20px;
}

.content-product {
  width: 100%;
  height: calc(100vh - 64px - 93px - 46px);
  overflow-y: auto;
}

.content-product::-webkit-scrollbar {
  width: 5px;
}

.content-product::-webkit-scrollbar-track {
  background: #DCDCDC;
}

.content-product::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 5px;
}

.content-product::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.content-product .data-table .head-table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 9% 15% 5% 5% 5% 6% 6% 10% 8% 8% 8% 8% 4%;
      grid-template-columns: 3% 9% 15% 5% 5% 5% 6% 6% 10% 8% 8% 8% 8% 4%;
  padding: .5em 0;
  border-bottom: 1px solid #DCDCDC;
}

.content-product .data-table .head-table .td {
  padding: 5px;
}

.content-product .data-table .head-table .td:nth-child(9), .content-product .data-table .head-table .td:nth-child(14) {
  text-align: center;
}

.content-product .data-table .head-table .td input {
  width: 15px;
  height: 15px;
}

.content-product .data-table .body-table .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 9% 15% 5% 5% 5% 6% 6% 10% 8% 8% 8% 8% 4%;
      grid-template-columns: 3% 9% 15% 5% 5% 5% 6% 6% 10% 8% 8% 8% 8% 4%;
  padding: 1em 0;
  border-bottom: 1px solid #DCDCDC;
}

.content-product .data-table .body-table .list:hover {
  background: #F1F5F9;
}

.content-product .data-table .body-table .list .td {
  padding: 5px;
  height: 2em;
  overflow: hidden;
}

.content-product .data-table .body-table .list .td:nth-child(14) {
  text-align: center;
}

.content-product .data-table .body-table .list .td input {
  width: 15px;
  height: 15px;
}

.content-product .data-table .body-table .list .td i {
  cursor: pointer;
}

.content-product .data-table .body-table .list .status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: unset;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content-product .data-table .body-table .list .status .button {
  width: 50px;
  height: 15px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.content-product .data-table .body-table .list .status .button .circle {
  width: 20px;
  height: 20px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.content-product .data-table .body-table .list .status .button .circle.disable {
  background: #C80000;
  left: 60%;
}

.content-product .data-table .body-table .list .status > p {
  color: #9A9A9A;
  font-size: .8em;
  margin-left: 20px;
}

.content-product .data-table .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
}

.content-product .data-table .pagination p {
  color: #9A9A9A;
  margin-right: 2em;
}

.content-product .data-table .pagination .select-page {
  margin-right: 2em;
}

.content-product .data-table .pagination .select-page select {
  border: 1px solid #9A9A9A;
  color: #9A9A9A;
}

.content-product .data-table .pagination .page a {
  margin-right: 1em;
}

.content-product .data-table .pagination .page a.disable i {
  color: #9A9A9A;
  cursor: default;
}

.content-des .data-table {
  width: 100%;
}

.content-des .data-table .head-table {
  -ms-grid-columns: 3% 8% 10% 16% 8% 8% 8% 8% 8% 8% 10% 5%;
      grid-template-columns: 3% 8% 10% 16% 8% 8% 8% 8% 8% 8% 10% 5%;
}

.content-des .data-table .head-table .td:nth-child(12) {
  text-align: center;
}

.content-des .data-table .body-table .box-item .list {
  -ms-grid-columns: 3% 8% 10% 16% 8% 8% 8% 8% 8% 8% 10% 5%;
      grid-template-columns: 3% 8% 10% 16% 8% 8% 8% 8% 8% 8% 10% 5%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: default;
}

.content-des .data-table .body-table .box-item .list .td:nth-child(5), .content-des .data-table .body-table .box-item .list .td:nth-child(6) {
  height: 1.4em;
}

.content-des .data-table .body-table .box-item .list .td:nth-child(12) {
  text-align: center;
}

.content-des .data-table .body-table .box-item .list .status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: unset;
  height: 3.4em;
}

.content-des .data-table .body-table .box-item .list .status .button {
  width: 50px;
  height: 15px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.content-des .data-table .body-table .box-item .list .status .button .circle {
  width: 20px;
  height: 20px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.content-des .data-table .body-table .box-item .list .status .button .circle.disable {
  background: #C80000;
  left: 60%;
}

.content-des .data-table .body-table .box-item .list .status > p {
  color: #9A9A9A;
  font-size: .8em;
  margin-left: 20px;
}

.content-cancel .data-table {
  width: 100%;
}

.content-cancel .data-table .head-table {
  -ms-grid-columns: 3% 7% 25% 8% 8% 8% 8% 18% 10% 5%;
      grid-template-columns: 3% 7% 25% 8% 8% 8% 8% 18% 10% 5%;
}

.content-cancel .data-table .head-table .td:nth-child(7), .content-cancel .data-table .head-table .td:nth-child(8) {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.content-cancel .data-table .head-table .td:nth-child(10) {
  text-align: center;
}

.content-cancel .data-table .body-table .box-item .list {
  -ms-grid-columns: 3% 7% 25% 8% 8% 8% 8% 18% 10% 5%;
      grid-template-columns: 3% 7% 25% 8% 8% 8% 8% 18% 10% 5%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: default;
}

.content-cancel .data-table .body-table .box-item .list .td:nth-child(5), .content-cancel .data-table .body-table .box-item .list .td:nth-child(6) {
  height: 1.4em;
}

.content-cancel .data-table .body-table .box-item .list .td:nth-child(10) {
  text-align: center;
}

.content-cancel .data-table .body-table .box-item .list .status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: unset;
  height: 3.4em;
}

.content-cancel .data-table .body-table .box-item .list .status .button {
  width: 50px;
  height: 15px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.content-cancel .data-table .body-table .box-item .list .status .button .circle {
  width: 20px;
  height: 20px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.content-cancel .data-table .body-table .box-item .list .status .button .circle.disable {
  background: #C80000;
  left: 60%;
}

.content-cancel .data-table .body-table .box-item .list .status > p {
  color: #9A9A9A;
  font-size: .8em;
  margin-left: 20px;
}

.modal-add-member {
  position: absolute;
  top: 64px;
  left: 280px;
  width: calc(100% - 280px);
  height: calc(100vh - 64px);
  background: #fff;
  display: none;
  z-index: 5;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.modal-add-member::-webkit-scrollbar {
  width: 5px;
}

.modal-add-member::-webkit-scrollbar-track {
  background: #DCDCDC;
}

.modal-add-member::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 5px;
}

.modal-add-member::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.modal-add-member.collap {
  width: calc(100vw - 100px);
  max-width: calc(100vw - 100px);
  left: 100px;
}

.modal-add-member.show {
  display: block;
}

.modal-add-member .head-modal {
  height: 64px;
  background: #F1F5F9;
  padding: 1em;
}

.modal-add-member .head-modal p {
  font-size: 1.2em;
  font-weight: 600;
}

.modal-add-member .form {
  padding: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (48%)[2];
      grid-template-columns: repeat(2, 48%);
  grid-column-gap: 4%;
}

.modal-add-member .form .left {
  position: relative;
}

.modal-add-member .form .left:after {
  content: '';
  position: absolute;
  top: 0;
  right: -4%;
  border-right: 1px solid #9A9A9A;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: 100%;
}

.modal-add-member .form .left .box, .modal-add-member .form .right .box {
  margin-bottom: 4em;
}

.modal-add-member .form .left .box p.title, .modal-add-member .form .right .box p.title {
  color: #FFBF2A;
  font-size: 1.4em;
  font-weight: 600;
  margin-bottom: .5em;
}

.modal-add-member .form .left .box .row, .modal-add-member .form .right .box .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (48%)[2];
      grid-template-columns: repeat(2, 48%);
  grid-column-gap: 4%;
  margin-bottom: 2em;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.modal-add-member .form .left .box .row.three, .modal-add-member .form .right .box .row.three {
  -ms-grid-columns: 79% 19%;
      grid-template-columns: 79% 19%;
  grid-column-gap: 2%;
}

.modal-add-member .form .left .box .row.full, .modal-add-member .form .right .box .row.full {
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.modal-add-member .form .left .box .row .group-box, .modal-add-member .form .right .box .row .group-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 69% 29%;
      grid-template-columns: 69% 29%;
  grid-column-gap: 2%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.modal-add-member .form .left .box .row .input-box label, .modal-add-member .form .right .box .row .input-box label {
  color: #0F172A;
}

.modal-add-member .form .left .box .row .input-box .group-input, .modal-add-member .form .right .box .row .input-box .group-input {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-add-member .form .left .box .row .input-box .group-input input, .modal-add-member .form .left .box .row .input-box .group-input select, .modal-add-member .form .right .box .row .input-box .group-input input, .modal-add-member .form .right .box .row .input-box .group-input select {
  height: 50px;
  border: 1px solid #9A9A9A;
  padding-left: 40px;
}

.modal-add-member .form .left .box .row .input-box .group-input input[type="file"], .modal-add-member .form .right .box .row .input-box .group-input input[type="file"] {
  display: none;
}

.modal-add-member .form .left .box .row .input-box .group-input i, .modal-add-member .form .right .box .row .input-box .group-input i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

.modal-add-member .form .left .box .row button, .modal-add-member .form .right .box .row button {
  height: 50px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #0F172A;
}

.modal-add-member .form .left .box .row .add, .modal-add-member .form .right .box .row .add {
  margin-top: 1em;
  color: #9A9A9A;
  font-size: .8em;
  cursor: pointer;
}

.modal-add-member .form .miles {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  padding: 1em;
  border-radius: 10px;
  background-color: #F1F5F9;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (45%)[2];
      grid-template-columns: repeat(2, 45%);
  grid-column-gap: 10%;
  margin-bottom: 4em;
}

.modal-add-member .form .miles p.title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  color: #FFBF2A;
  font-size: 1.4em;
  font-weight: 600;
  margin-bottom: 2em;
}

.modal-add-member .form .miles .input-box {
  margin-bottom: 2em;
}

.modal-add-member .form .miles .input-box.full {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.modal-add-member .form .miles .input-box label {
  color: #0F172A;
}

.modal-add-member .form .miles .input-box .group-input {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-add-member .form .miles .input-box .group-input input, .modal-add-member .form .miles .input-box .group-input select {
  height: 50px;
  border: 1px solid #9A9A9A;
  padding-left: 40px;
}

.modal-add-member .form .miles .input-box .group-input input[type="file"] {
  display: none;
}

.modal-add-member .form .miles .input-box .group-input i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

.modal-add-member .form .miles .input-box .toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2em;
}

.modal-add-member .form .miles .input-box .toggle p {
  margin-right: 1em;
  font-size: .8em;
}

.modal-add-member .form .miles .input-box .toggle label {
  font-size: .6em;
  font-weight: 300;
  color: #9A9A9A;
  margin-left: 2em;
}

.modal-add-member .form .miles .input-box .toggle .button {
  width: 70px;
  height: 20px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.modal-add-member .form .miles .input-box .toggle .button .circle {
  width: 30px;
  height: 30px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.modal-add-member .form .miles .input-box .toggle .button .circle.close {
  left: 65%;
  background: #C80000;
}

.modal-add-member .form .product {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.modal-add-member .form .product p.title {
  font-size: 1.4em;
  font-weight: 600;
  color: #FFBF2A;
  margin-bottom: 2em;
}

.modal-add-member .form .product .table-product .head-table {
  background: #0F172A;
  border-radius: 5px 5px 0 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 12% 12% 11% 8% 8% 8% 11% 11% 8% 8% 3%;
      grid-template-columns: 12% 12% 11% 8% 8% 8% 11% 11% 8% 8% 3%;
}

.modal-add-member .form .product .table-product .head-table .td {
  color: #fff;
  padding: 5px;
}

.modal-add-member .form .product .table-product .body-table {
  background: #F1F5F9;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 1em;
}

.modal-add-member .form .product .table-product .body-table .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 12% 12% 11% 8% 8% 8% 11% 11% 8% 8% 3%;
      grid-template-columns: 12% 12% 11% 8% 8% 8% 11% 11% 8% 8% 3%;
}

.modal-add-member .form .product .table-product .body-table .list .td {
  padding: 20px 5px;
}

.modal-add-member .form .product .table-product .body-table .list .td input, .modal-add-member .form .product .table-product .body-table .list .td select {
  height: 50px;
  border: 1px solid #9A9A9A;
}

.modal-add-member .form .product .table-product .body-table .list .icon .copy i {
  color: #14D214;
  cursor: pointer;
}

.modal-add-member .form .product .table-product .body-table .list .icon .delete i {
  color: #C80000;
  cursor: pointer;
}

.modal-add-member .form .product .table-product .body-table .add {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: #9A9A9A;
  font-size: .8em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px;
  cursor: pointer;
}

.modal-add-member .form .product .table-product .body-table .add i {
  margin-right: 5px;
}

.modal-add-member .submit-zone {
  margin-top: 2em;
  padding: 1em;
  background: #f9fafc;
  height: 64px;
  position: relative;
}

.modal-add-member .submit-zone .group-button {
  text-align: center;
}

.modal-add-member .submit-zone .group-button button {
  width: 150px;
}

.modal-add-member .submit-zone .group-button button:nth-child(2) {
  border: 1px solid #0F172A;
}

.modal-add-member .submit-zone .delete {
  position: absolute;
  top: 50%;
  left: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #C80000;
  cursor: pointer;
}

.modal-add-type {
  position: absolute;
  top: 64px;
  left: 280px;
  width: calc(100% - 280px);
  height: calc(100vh - 64px);
  background: #fff;
  display: none;
  z-index: 5;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.modal-add-type::-webkit-scrollbar {
  width: 5px;
}

.modal-add-type::-webkit-scrollbar-track {
  background: #DCDCDC;
}

.modal-add-type::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 5px;
}

.modal-add-type::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.modal-add-type.collap {
  width: calc(100vw - 100px);
  max-width: calc(100vw - 100px);
  left: 100px;
}

.modal-add-type.show {
  display: block;
}

.modal-add-type .head-modal {
  height: 64px;
  background: #F1F5F9;
  padding: 1em;
}

.modal-add-type .head-modal p {
  font-size: 1.2em;
  font-weight: 600;
}

.modal-add-type .form {
  padding: 1em;
}

.modal-add-type .form .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px 1fr;
      grid-template-columns: 300px 1fr;
  grid-column-gap: 2em;
  margin-bottom: 2em;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.modal-add-type .form .row.full {
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.modal-add-type .form .row.two {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.modal-add-type .form .row.three {
  -ms-grid-columns: 300px 300px 1fr;
      grid-template-columns: 300px 300px 1fr;
}

.modal-add-type .form .row.four {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.modal-add-type .form .row .input-box label {
  color: #0F172A;
}

.modal-add-type .form .row .input-box .group-input {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-add-type .form .row .input-box .group-input input, .modal-add-type .form .row .input-box .group-input select {
  height: 50px;
  border: 1px solid #9A9A9A;
  padding-left: 40px;
}

.modal-add-type .form .row .input-box .group-input i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

.modal-add-type .form .row .status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 22px;
}

.modal-add-type .form .row .status label {
  margin-right: 15px;
}

.modal-add-type .form .row .status .button {
  width: 50px;
  height: 15px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.modal-add-type .form .row .status .button .circle {
  width: 20px;
  height: 20px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.modal-add-type .form .row .status .button .circle.disable {
  background: #C80000;
  left: 60%;
}

.modal-add-type .form .row .status > p {
  color: #9A9A9A;
  font-size: .8em;
  margin-left: 20px;
}

.modal-add-type .form .row > .map {
  height: 50px;
  width: 100px;
  border-radius: 5px;
}

.modal-add-type .form > .map iframe {
  width: 100% !important;
  height: 300px !important;
}

.modal-add-type .form .group-button-map {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 1em;
}

.modal-add-type .form .group-button-map button {
  margin-left: 1em;
  width: 200px;
  background: #fff;
}

.modal-add-type .form .group-button-map button.cancle {
  border: 1px solid #9A9A9A;
  color: #9A9A9A;
}

.modal-add-type .form .group-button-map button.cancle:hover {
  color: #fff;
  background: #9A9A9A;
}

.modal-add-type .form .group-button-map button.save {
  border: 1px solid #0F172A;
  color: #0F172A;
}

.modal-add-type .form .group-button-map button.save:hover {
  color: #fff;
  background: #0F172A;
}

.modal-add-type .map {
  width: 100%;
  height: 400px;
}

.modal-add-type .map .imap {
  width: 100%;
  height: 300px;
}

.modal-add-type .map .group-button {
  margin-top: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-right: .5em;
}

.modal-add-type .map .group-button button {
  margin-left: 1em;
  width: 150px;
  background: #fff;
}

.modal-add-type .map .group-button button.save {
  color: #000;
  border: 1px solid #000;
}

.modal-add-type .map .group-button button.save:hover {
  background: #000;
  color: #fff;
}

.modal-add-type .map .group-button button.cancel {
  color: #9A9A9A;
  border: 1px solid #9A9A9A;
}

.modal-add-type .map .group-button button.cancel:hover {
  background: #9A9A9A;
  color: #fff;
}

.modal-add-type .submit-zone {
  margin-top: 2em;
  padding: 1em;
  background: #f9fafc;
  height: 64px;
  position: relative;
}

.modal-add-type .submit-zone .group-button {
  text-align: center;
}

.modal-add-type .submit-zone .group-button button {
  width: 150px;
}

.modal-add-type .submit-zone .group-button button:nth-child(2) {
  border: 1px solid #0F172A;
}

.modal-add-type .submit-zone .delete {
  position: absolute;
  top: 50%;
  left: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #C80000;
  cursor: pointer;
}

.modal-add-product {
  position: absolute;
  top: 64px;
  left: 280px;
  width: calc(100% - 280px);
  height: calc(100vh - 64px);
  background: #fff;
  display: none;
  z-index: 5;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.modal-add-product::-webkit-scrollbar {
  width: 5px;
}

.modal-add-product::-webkit-scrollbar-track {
  background: #DCDCDC;
}

.modal-add-product::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 5px;
}

.modal-add-product::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.modal-add-product.collap {
  width: calc(100vw - 100px);
  max-width: calc(100vw - 100px);
  left: 100px;
}

.modal-add-product.show {
  display: block;
}

.modal-add-product .head-modal {
  height: 64px;
  background: #F1F5F9;
  padding: 1em;
}

.modal-add-product .head-modal p {
  font-size: 1.2em;
  font-weight: 600;
}

.modal-add-product .form {
  padding: 1em;
}

.modal-add-product .form .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (0.25fr)[4];
      grid-template-columns: repeat(4, 0.25fr);
  grid-column-gap: 2em;
  margin-bottom: 2em;
}

.modal-add-product .form .row.full {
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.modal-add-product .form .row.twofull {
  -ms-grid-columns: .25fr .75fr;
      grid-template-columns: .25fr .75fr;
}

.modal-add-product .form .row .input-box label {
  color: #0F172A;
}

.modal-add-product .form .row .input-box .group-input {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-add-product .form .row .input-box .group-input input, .modal-add-product .form .row .input-box .group-input select {
  height: 50px;
  border: 1px solid #9A9A9A;
  padding-left: 40px;
}

.modal-add-product .form .row .input-box .group-input i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

.modal-add-product .form .row .status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 22px;
}

.modal-add-product .form .row .status label {
  margin-right: 15px;
}

.modal-add-product .form .row .status .button {
  width: 50px;
  height: 15px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.modal-add-product .form .row .status .button .circle {
  width: 20px;
  height: 20px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.modal-add-product .form .row .status .button .circle.disable {
  background: #C80000;
  left: 60%;
}

.modal-add-product .form .row .status > p {
  color: #9A9A9A;
  font-size: .8em;
  margin-left: 20px;
}

.modal-add-product .submit-zone {
  margin-top: 2em;
  padding: 1em;
  background: #f9fafc;
  height: 64px;
  position: relative;
}

.modal-add-product .submit-zone .group-button {
  text-align: center;
}

.modal-add-product .submit-zone .group-button button {
  width: 150px;
}

.modal-add-product .submit-zone .group-button button:nth-child(2) {
  border: 1px solid #0F172A;
}

.modal-add-product .submit-zone .delete {
  position: absolute;
  top: 50%;
  left: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #C80000;
  cursor: pointer;
}
/*# sourceMappingURL=job.css.map */