.head-page {
  background: #F1F5F9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1em;
}

.head-page .left {
  margin-right: 4em;
}

.head-page .left p:first-child {
  font-size: 1.2em;
}

.head-page .left p:last-child {
  font-size: .8em;
  color: #9A9A9A;
}

.search, .search-type {
  background: #F1F5F9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 1em;
  padding-bottom: 1em;
}

.search .input-box, .search-type .input-box {
  position: relative;
}

.search .input-box input, .search .input-box select, .search-type .input-box input, .search-type .input-box select {
  padding-left: 40px;
}

.search .input-box .icon, .search-type .input-box .icon {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 15px;
  height: 15px;
  color: #9A9A9A;
}

.search .date, .search-type .date {
  width: 10%;
  margin-right: 1em;
}

.search .date input, .search-type .date input {
  padding: 5px 10px;
}

.search > .button, .search-type > .button {
  margin-left: 1em;
}

@media screen and (min-width: 1563px) {
  .search > .button, .search-type > .button {
    margin-left: 2em;
  }
}

.search > .button button, .search-type > .button button {
  width: 120px;
  border: 1px solid #000;
}

.search .import-export, .search-type .import-export {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 1em;
}

@media screen and (min-width: 1900px) {
  .search .import-export, .search-type .import-export {
    margin-left: 2em;
  }
}

.search .import-export .mg-data, .search-type .import-export .mg-data {
  margin-right: 1em;
  cursor: pointer;
  font-size: .7em;
}

@media screen and (min-width: 1563px) {
  .search .import-export .mg-data, .search-type .import-export .mg-data {
    margin-left: 3em;
    font-size: .8em;
  }
}

@media screen and (min-width: 1900px) {
  .search .import-export .mg-data, .search-type .import-export .mg-data {
    margin-left: 3em;
    font-size: 1em;
  }
}

.search .import-export .mg-data img, .search-type .import-export .mg-data img {
  width: 15px;
  height: 15px;
}

.search .delete, .search-type .delete {
  margin: 0 1em;
  color: #C80000;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 1900px) {
  .search .delete, .search-type .delete {
    margin: 0 2em;
  }
}

.search .delete i, .search-type .delete i {
  margin-right: 5px;
}

.search .add-customer, .search-type .add-customer {
  width: 100px;
}

.search .add-customer button, .search-type .add-customer button {
  width: 100%;
}

.search .add-typecustomer, .search-type .add-typecustomer {
  width: 150px;
}

.search .add-typecustomer button, .search-type .add-typecustomer button {
  width: 100%;
}

.content .head-table, .content-role .head-table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 15% 12% 12% 12% 9% 9% 9% 9% 7% 3%;
      grid-template-columns: 3% 15% 12% 12% 12% 9% 9% 9% 9% 7% 3%;
  padding: .5em 0;
  border-bottom: 1px solid #DCDCDC;
}

.content .head-table .td, .content-role .head-table .td {
  padding: 0 5px;
}

.content .head-table .td:nth-child(1), .content-role .head-table .td:nth-child(1) {
  text-align: center;
}

.content .head-table .td:nth-child(1) input, .content-role .head-table .td:nth-child(1) input {
  width: 15px;
  height: 15px;
}

.content .body-table, .content-role .body-table {
  height: 640px;
  overflow-y: auto;
}

.content .body-table::-webkit-scrollbar, .content-role .body-table::-webkit-scrollbar {
  width: 5px;
}

.content .body-table::-webkit-scrollbar-track, .content-role .body-table::-webkit-scrollbar-track {
  background: #DCDCDC;
}

.content .body-table::-webkit-scrollbar-thumb, .content-role .body-table::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 5px;
}

.content .body-table::-webkit-scrollbar-thumb:hover, .content-role .body-table::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.content .body-table .list, .content-role .body-table .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 15% 12% 12% 12% 9% 9% 9% 9% 7% 3%;
      grid-template-columns: 3% 15% 12% 12% 12% 9% 9% 9% 9% 7% 3%;
  padding: 1em 0;
  border-bottom: 1px solid #DCDCDC;
  -webkit-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
}

.content .body-table .list:hover, .content-role .body-table .list:hover {
  background-color: #F1F5F9;
}

.content .body-table .list .td, .content-role .body-table .list .td {
  height: 3.4em;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 5px;
}

.content .body-table .list .td:nth-child(1), .content-role .body-table .list .td:nth-child(1) {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content .body-table .list .td input, .content-role .body-table .list .td input {
  width: 15px;
  height: 15px;
}

.content .body-table .list .td i, .content-role .body-table .list .td i {
  cursor: pointer;
  font-size: 1.4em;
}

.content .body-table .list > .name, .content-role .body-table .list > .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.content .body-table .list > .name .avatar img, .content-role .body-table .list > .name .avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.content .body-table .list > .name > .name, .content-role .body-table .list > .name > .name {
  margin-left: 1em;
}

.content .body-table .list > .name > .name p:last-child, .content-role .body-table .list > .name > .name p:last-child {
  font-size: .8em;
  color: #9A9A9A;
}

.content .body-table .list .status, .content-role .body-table .list .status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content .body-table .list .status .button, .content-role .body-table .list .status .button {
  width: 50px;
  height: 15px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.content .body-table .list .status .button .circle, .content-role .body-table .list .status .button .circle {
  width: 20px;
  height: 20px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.content .body-table .list .status .button .circle.disable, .content-role .body-table .list .status .button .circle.disable {
  background: #C80000;
  left: 60%;
}

.content .body-table .list .status > p, .content-role .body-table .list .status > p {
  color: #9A9A9A;
  font-size: .8em;
  margin-left: 20px;
}

.content .body-table .list .settting, .content-role .body-table .list .settting {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content .pagination, .content-role .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
}

.content .pagination p, .content-role .pagination p {
  color: #9A9A9A;
  margin-right: 2em;
}

.content .pagination .select-page, .content-role .pagination .select-page {
  margin-right: 2em;
}

.content .pagination .select-page select, .content-role .pagination .select-page select {
  border: 1px solid #9A9A9A;
  color: #9A9A9A;
}

.content .pagination .page a, .content-role .pagination .page a {
  margin-right: 1em;
}

.content .pagination .page a.disable i, .content-role .pagination .page a.disable i {
  color: #9A9A9A;
  cursor: default;
}

.content-role .head-table {
  -ms-grid-columns: 3% 8% 14% 10% 10% 12% 12% 26% 5%;
      grid-template-columns: 3% 8% 14% 10% 10% 12% 12% 26% 5%;
}

.content-role .head-table .td:nth-child(6) {
  text-align: left;
}

.content-role .head-table .td:nth-child(7) {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.content-role .body-table .box-item .list {
  -ms-grid-columns: 3% 8% 14% 10% 10% 12% 12% 26% 5%;
      grid-template-columns: 3% 8% 14% 10% 10% 12% 12% 26% 5%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: default;
}

.content-role .body-table .box-item .list .td:nth-child(5), .content-role .body-table .box-item .list .td:nth-child(6) {
  height: 1.4em;
}

.content-role .body-table .box-item .list .td:nth-child(7) {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.content-role .body-table .box-item .list .status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: unset;
  height: 3.4em;
}

.content-role .body-table .box-item .list .status .button {
  width: 50px;
  height: 15px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.content-role .body-table .box-item .list .status .button .circle {
  width: 20px;
  height: 20px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.content-role .body-table .box-item .list .status .button .circle.disable {
  background: #C80000;
  left: 60%;
}

.content-role .body-table .box-item .list .status > p {
  color: #9A9A9A;
  font-size: .8em;
  margin-left: 20px;
}

.modal-add-drive {
  position: absolute;
  top: 64px;
  left: 280px;
  width: calc(100% - 280px);
  height: 100vh;
  background: #fff;
  display: none;
  z-index: 3;
}

.modal-add-drive.show {
  display: block;
}

.modal-add-drive .head-modal {
  height: 64px;
  background: #F1F5F9;
  padding: 1em;
}

.modal-add-drive .head-modal p {
  font-size: 1.2em;
  font-weight: 600;
}

.modal-add-drive .form {
  padding: 2em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 380px 1fr;
      grid-template-columns: 380px 1fr;
  grid-column-gap: 1em;
}

.modal-add-drive .form .avatar-zone {
  background-color: #0F172A;
  border-radius: 10px;
  padding: 2em;
}

.modal-add-drive .form .avatar-zone figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal-add-drive .form .avatar-zone figure img {
  width: 219px;
  height: 219px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.modal-add-drive .form .avatar-zone .upload-button {
  margin-top: 2em;
  text-align: center;
}

.modal-add-drive .form .avatar-zone .upload-button button {
  background: #fff;
  width: 150px;
}

.modal-add-drive .form .avatar-zone .name {
  color: #fff;
  font-size: 2em;
  font-weight: 600;
  margin: 1em 0;
  text-align: center;
}

.modal-add-drive .form .avatar-zone .detail .ls {
  margin-bottom: .5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-add-drive .form .avatar-zone .detail .ls i, .modal-add-drive .form .avatar-zone .detail .ls p {
  color: #fff;
}

.modal-add-drive .form .avatar-zone .detail .ls i {
  margin-right: 10px;
}

.modal-add-drive .form .form-zone .bg-group {
  background: #F1F5F9;
  padding: 1em;
  border-radius: 10px;
  margin-bottom: 2em;
}

.modal-add-drive .form .form-zone .input-box label {
  color: #0F172A;
}

.modal-add-drive .form .form-zone .input-box .group-input {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-add-drive .form .form-zone .input-box .group-input input, .modal-add-drive .form .form-zone .input-box .group-input select {
  height: 50px;
  border: 1px solid #9A9A9A;
  padding-left: 40px;
}

.modal-add-drive .form .form-zone .input-box .group-input i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

.modal-add-drive .form .form-zone .input-box.btn-create {
  position: relative;
}

.modal-add-drive .form .form-zone .input-box.btn-create:first-child .group-input {
  width: 85%;
}

.modal-add-drive .form .form-zone .input-box.btn-create .group-input {
  width: 70%;
}

.modal-add-drive .form .form-zone .input-box.btn-create button {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
  height: 50px;
  border-radius: 5px;
}

.modal-add-drive .form .form-zone .row {
  margin-top: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1em;
  margin-bottom: 2em;
}

.modal-add-drive .form .form-zone .row.two .input-box:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.modal-add-drive .form .form-zone .row.two .input-box:nth-child(2) {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

.modal-add-drive .form .form-zone .status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 22px;
}

.modal-add-drive .form .form-zone .status label {
  margin-right: 15px;
}

.modal-add-drive .form .form-zone .status .button {
  width: 50px;
  height: 15px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.modal-add-drive .form .form-zone .status .button .circle {
  width: 20px;
  height: 20px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.modal-add-drive .form .form-zone .status .button .circle.disable {
  background: #C80000;
  left: 60%;
}

.modal-add-drive .form .form-zone .status > p {
  color: #9A9A9A;
  font-size: .8em;
  margin-left: 20px;
}

.modal-add-drive .submit-zone {
  margin-top: 2em;
  padding: 1em;
  background: #f9fafc;
  height: 64px;
  position: relative;
}

.modal-add-drive .submit-zone .group-button {
  text-align: center;
}

.modal-add-drive .submit-zone .group-button button {
  width: 150px;
}

.modal-add-drive .submit-zone .group-button button:nth-child(2) {
  border: 1px solid #0F172A;
}

.modal-add-drive .submit-zone .delete {
  position: absolute;
  top: 50%;
  left: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #C80000;
  cursor: pointer;
}

.modal-add-type {
  position: absolute;
  top: 64px;
  left: 280px;
  width: calc(100% - 280px);
  height: 100%;
  background: #fff;
  display: none;
}

.modal-add-type.show {
  display: block;
}

.modal-add-type .head-modal {
  height: 64px;
  background: #F1F5F9;
  padding: 1em;
}

.modal-add-type .head-modal p {
  font-size: 1.2em;
  font-weight: 600;
}

.modal-add-type .form {
  padding: 1em;
}

.modal-add-type .form .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px 1fr;
      grid-template-columns: 300px 1fr;
  grid-column-gap: 2em;
  margin-bottom: 2em;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.modal-add-type .form .row.full {
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

.modal-add-type .form .row.two {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 4em;
          column-gap: 4em;
}

.modal-add-type .form .row.three {
  -ms-grid-columns: 300px 300px 1fr;
      grid-template-columns: 300px 300px 1fr;
}

.modal-add-type .form .row .input-box label {
  color: #0F172A;
}

.modal-add-type .form .row .input-box .group-input {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-add-type .form .row .input-box .group-input input, .modal-add-type .form .row .input-box .group-input select {
  height: 50px;
  border: 1px solid #9A9A9A;
  padding-left: 40px;
}

.modal-add-type .form .row .input-box .group-input i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

.modal-add-type .form .row .status {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 22px;
}

.modal-add-type .form .row .status label {
  margin-right: 15px;
}

.modal-add-type .form .row .status .button {
  width: 50px;
  height: 15px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.modal-add-type .form .row .status .button .circle {
  width: 20px;
  height: 20px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.modal-add-type .form .row .status .button .circle.disable {
  background: #C80000;
  left: 60%;
}

.modal-add-type .form .row .status > p {
  color: #9A9A9A;
  font-size: .8em;
  margin-left: 20px;
}

.modal-add-type .form .group-button-map {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 1em;
}

.modal-add-type .form .group-button-map button {
  margin-left: 1em;
  width: 200px;
  background: #fff;
}

.modal-add-type .form .group-button-map button.cancle {
  border: 1px solid #9A9A9A;
  color: #9A9A9A;
}

.modal-add-type .form .group-button-map button.cancle:hover {
  color: #fff;
  background: #9A9A9A;
}

.modal-add-type .form .group-button-map button.save {
  border: 1px solid #0F172A;
  color: #0F172A;
}

.modal-add-type .form .group-button-map button.save:hover {
  color: #fff;
  background: #0F172A;
}

.modal-add-type .submit-zone {
  margin-top: 2em;
  padding: 1em;
  background: #f9fafc;
  height: 64px;
  position: relative;
}

.modal-add-type .submit-zone .group-button {
  text-align: center;
}

.modal-add-type .submit-zone .group-button button {
  width: 150px;
}

.modal-add-type .submit-zone .group-button button:nth-child(2) {
  border: 1px solid #0F172A;
}

.modal-add-type .submit-zone .delete {
  position: absolute;
  top: 50%;
  left: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #C80000;
  cursor: pointer;
}

.profile {
  margin-top: 64px;
  background: #f1f4f9;
}

.profile .head-profile {
  background-color: #0F172A;
  padding: 3em 4em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.profile .head-profile .detail {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile .head-profile .detail figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 2em;
}

.profile .head-profile .detail figure img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.profile .head-profile .detail .name h2.name {
  color: #fff;
}

.profile .head-profile .detail .detail-profile span {
  color: #9A9A9A;
  margin-right: 20px;
}

.profile .head-profile .detail .detail-profile span i {
  margin-right: 10px;
}

.profile .head-profile .group-button {
  width: 330px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.profile .head-profile .group-button button {
  background: #0F172A;
  border: 1px solid #9A9A9A;
  border-radius: 20px;
  color: #9A9A9A;
}

.profile .head-profile .group-button button.active {
  color: #0F172A;
  background: #fff;
}

.profile .select-page {
  margin-top: 2em;
  padding: 0 4em;
}

.profile .select-page button {
  background: #f1f4f9;
  border: unset;
  color: #0F172A;
  width: 100px;
  height: 40px;
  font-size: 1.2em;
  font-weight: 500;
}

.profile .select-page button.active {
  background: #0F172A;
  color: #fff;
}

.profile .grid-card {
  display: none;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1em;
  padding: 0 4em;
  margin: 2em 0;
}

.profile .grid-card.show {
  display: -ms-grid;
  display: grid;
}

.profile .grid-card .card {
  background: #fff;
  padding: 1em;
  border-radius: 10px;
}

.profile .grid-card .card.green .number {
  color: #14D214;
}

.profile .grid-card .card.blue .number {
  color: #71CDFF;
}

.profile .grid-card .card.yellow .number {
  color: #FFBF2A;
}

.profile .grid-card .card.red .number {
  color: #C80000;
}

.profile .grid-card .card .number {
  font-size: 4em;
  font-weight: 600;
  text-align: center;
}

.profile .grid-card .card p.list {
  text-align: center;
  margin-top: -20px;
  margin-bottom: 2em;
}

.profile .grid-card .card p:last-child {
  text-align: center;
  color: #9A9A9A;
  font-size: .8em;
}

.profile .graph {
  padding: 1em 4em;
  display: none;
}

.profile .graph.show {
  display: block;
}

.profile .table {
  display: none;
}

.profile .table.show {
  display: block;
}

.profile .table .data-table {
  width: 100%;
  height: calc(100vh - 64px - 196px - 40px - 5em);
  overflow-y: auto;
  margin-top: 3em;
}

.profile .table .data-table::-webkit-scrollbar {
  width: 5px;
}

.profile .table .data-table::-webkit-scrollbar-track {
  background: #DCDCDC;
}

.profile .table .data-table::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 5px;
}

.profile .table .data-table::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.profile .table .data-table .head-table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 8% 8% 9% 10% 12% 12% 10% 16% 5% 7%;
      grid-template-columns: 3% 8% 8% 9% 10% 12% 12% 10% 16% 5% 7%;
  padding: .5em 0;
  border-bottom: 1px solid #DCDCDC;
  background-color: #fff;
}

@media screen and (min-width: 1563px) {
  .profile .table .data-table .head-table {
    -ms-grid-columns: 3% 8% 11% 12% 12% 12% 10% 7% 13% 5% 7%;
        grid-template-columns: 3% 8% 11% 12% 12% 12% 10% 7% 13% 5% 7%;
  }
}

@media screen and (min-width: 1900px) {
  .profile .table .data-table .head-table {
    -ms-grid-columns: 3% 9% 14% 14% 14% 14% 8% 5% 9% 5% 5%;
        grid-template-columns: 3% 9% 14% 14% 14% 14% 8% 5% 9% 5% 5%;
  }
}

.profile .table .data-table .head-table .td {
  padding: 0 5px;
}

.profile .table .data-table .head-table .td:nth-child(1) input {
  width: 15px;
  height: 15px;
}

.profile .table .data-table .head-table .td:nth-child(7), .profile .table .data-table .head-table .td:nth-child(8), .profile .table .data-table .head-table .td:nth-child(9), .profile .table .data-table .head-table .td:nth-child(10), .profile .table .data-table .head-table .td:nth-child(11) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.profile .table .data-table .body-table .box-item .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 8% 8% 9% 10% 12% 12% 10% 16% 5% 7%;
      grid-template-columns: 3% 8% 8% 9% 10% 12% 12% 10% 16% 5% 7%;
  padding: 1em 0;
  border-bottom: 1px solid #DCDCDC;
  -webkit-transition: .1s ease-in-out;
  transition: .1s ease-in-out;
  cursor: pointer;
}

@media screen and (min-width: 1563px) {
  .profile .table .data-table .body-table .box-item .list {
    -ms-grid-columns: 3% 8% 11% 12% 12% 12% 10% 7% 13% 5% 7%;
        grid-template-columns: 3% 8% 11% 12% 12% 12% 10% 7% 13% 5% 7%;
  }
}

@media screen and (min-width: 1900px) {
  .profile .table .data-table .body-table .box-item .list {
    -ms-grid-columns: 3% 9% 14% 14% 14% 14% 8% 5% 9% 5% 5%;
        grid-template-columns: 3% 9% 14% 14% 14% 14% 8% 5% 9% 5% 5%;
  }
}

.profile .table .data-table .body-table .box-item .list:hover {
  background-color: #F1F5F9;
}

.profile .table .data-table .body-table .box-item .list .td {
  height: 1.4em;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  padding: 0 5px;
}

.profile .table .data-table .body-table .box-item .list .td input {
  width: 15px;
  height: 15px;
}

.profile .table .data-table .body-table .box-item .list .td i {
  cursor: pointer;
  font-size: 1.4em;
}

.profile .table .data-table .body-table .box-item .list .td:nth-child(10), .profile .table .data-table .body-table .box-item .list .td:nth-child(11) {
  text-align: center;
}

.profile .table .data-table .body-table .box-item .list .td:nth-child(5), .profile .table .data-table .body-table .box-item .list .td:nth-child(6) {
  height: 3.4em;
}

.profile .table .data-table .body-table .box-item .list .td:nth-child(5) p:nth-child(2), .profile .table .data-table .body-table .box-item .list .td:nth-child(5) p:nth-child(3), .profile .table .data-table .body-table .box-item .list .td:nth-child(6) p:nth-child(2), .profile .table .data-table .body-table .box-item .list .td:nth-child(6) p:nth-child(3) {
  font-size: .6em;
}

.profile .table .data-table .body-table .box-item .list .td:nth-child(5) p:nth-child(2), .profile .table .data-table .body-table .box-item .list .td:nth-child(6) p:nth-child(2) {
  color: #9A9A9A;
}

.profile .table .data-table .body-table .box-item .list .td:nth-child(5) p:nth-child(3), .profile .table .data-table .body-table .box-item .list .td:nth-child(6) p:nth-child(3) {
  color: #C80000;
}

.profile .table .data-table .body-table .box-item .list .mobile-status, .profile .table .data-table .body-table .box-item .list .status, .profile .table .data-table .body-table .box-item .list .status-check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 5px;
  height: 50%;
  margin: 0 1em;
}

.profile .table .data-table .body-table .box-item .list .mobile-status.green, .profile .table .data-table .body-table .box-item .list .status.green, .profile .table .data-table .body-table .box-item .list .status-check.green {
  background: #14D214;
}

.profile .table .data-table .body-table .box-item .list .mobile-status.black, .profile .table .data-table .body-table .box-item .list .status.black, .profile .table .data-table .body-table .box-item .list .status-check.black {
  background: #0F172A;
}

.profile .table .data-table .body-table .box-item .list .mobile-status.sky, .profile .table .data-table .body-table .box-item .list .status.sky, .profile .table .data-table .body-table .box-item .list .status-check.sky {
  background: #14D214;
}

.profile .table .data-table .body-table .box-item .list .mobile-status.red, .profile .table .data-table .body-table .box-item .list .status.red, .profile .table .data-table .body-table .box-item .list .status-check.red {
  background: #14D214;
}

.profile .table .data-table .body-table .box-item .list .mobile-status.gray, .profile .table .data-table .body-table .box-item .list .status.gray, .profile .table .data-table .body-table .box-item .list .status-check.gray {
  background: #14D214;
}

.profile .table .data-table .body-table .box-item .list .mobile-status p, .profile .table .data-table .body-table .box-item .list .status p, .profile .table .data-table .body-table .box-item .list .status-check p {
  color: #fff;
  font-size: .7em;
}

.profile .table .data-table .body-table .box-item .more {
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 11;
  grid-column: 1/12;
  border-top: 1px solid #DCDCDC;
  border-bottom: 1px solid #DCDCDC;
  -webkit-box-shadow: 0px 5px 15px #d8d8d8;
          box-shadow: 0px 5px 15px #d8d8d8;
  background-color: #fff;
  padding: 2em 1em;
  display: none;
  -ms-grid-columns: 47% 47%;
      grid-template-columns: 47% 47%;
  grid-column-gap: 6%;
}

.profile .table .data-table .body-table .box-item .more.show {
  display: -ms-grid;
  display: grid;
}

.profile .table .data-table .body-table .box-item .more .left, .profile .table .data-table .body-table .box-item .more .right {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2em;
  grid-row-gap: 1em;
}

.profile .table .data-table .body-table .box-item .more .left .input-box, .profile .table .data-table .body-table .box-item .more .right .input-box {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.profile .table .data-table .body-table .box-item .more .left .input-box label, .profile .table .data-table .body-table .box-item .more .right .input-box label {
  color: #0F172A;
}

.profile .table .data-table .body-table .box-item .more .left .input-box .input-group, .profile .table .data-table .body-table .box-item .more .right .input-box .input-group {
  position: relative;
  margin-top: .25em;
}

.profile .table .data-table .body-table .box-item .more .left .input-box .input-group input, .profile .table .data-table .body-table .box-item .more .left .input-box .input-group select, .profile .table .data-table .body-table .box-item .more .right .input-box .input-group input, .profile .table .data-table .body-table .box-item .more .right .input-box .input-group select {
  padding-left: 40px;
  height: 50px;
  border: 1px solid #9A9A9A;
  font-size: 1em;
}

.profile .table .data-table .body-table .box-item .more .left .input-box .input-group i, .profile .table .data-table .body-table .box-item .more .right .input-box .input-group i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

.profile .table .data-table .body-table .box-item .more .left .full, .profile .table .data-table .body-table .box-item .more .right .full {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.profile .table .data-table .body-table .box-item .more .full-group {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  margin-top: 2em;
  padding: 1em;
  background: #F1F5F9;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

.profile .table .data-table .body-table .box-item .more .full-group .input-box {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

.profile .table .data-table .body-table .box-item .more .full-group .input-box label {
  color: #0F172A;
}

.profile .table .data-table .body-table .box-item .more .full-group .input-box .input-group {
  position: relative;
  margin-top: .25em;
}

.profile .table .data-table .body-table .box-item .more .full-group .input-box .input-group input, .profile .table .data-table .body-table .box-item .more .full-group .input-box .input-group select {
  padding-left: 40px;
  height: 50px;
  border: 1px solid #9A9A9A;
  font-size: 1.2em;
}

.profile .table .data-table .body-table .box-item .more .full-group .input-box .input-group i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

.profile .table .data-table .body-table .box-item .more .full-group .status {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin-top: 2em;
}

.profile .table .data-table .body-table .box-item .more .full-group .status p {
  margin-right: 1em;
  font-size: .8em;
}

.profile .table .data-table .body-table .box-item .more .full-group .status label {
  font-size: .6em;
  font-weight: 300;
  color: #9A9A9A;
  margin-left: 2em;
}

.profile .table .data-table .body-table .box-item .more .full-group .status .button {
  width: 70px;
  height: 20px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

.profile .table .data-table .body-table .box-item .more .full-group .status .button .circle {
  width: 30px;
  height: 30px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.profile .table .data-table .body-table .box-item .more .full-group .status .button .circle.close {
  left: 65%;
  background: #C80000;
}

.profile .table .data-table .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
}

.profile .table .data-table .pagination p {
  color: #9A9A9A;
  margin-right: 2em;
}

.profile .table .data-table .pagination .select-page {
  margin-right: 2em;
}

.profile .table .data-table .pagination .select-page select {
  border: 1px solid #9A9A9A;
  color: #9A9A9A;
}

.profile .table .data-table .pagination .page a {
  margin-right: 1em;
}

.profile .table .data-table .pagination .page a.disable i {
  color: #9A9A9A;
  cursor: default;
}

.profile .table .detail-more {
  position: fixed;
  top: 0;
  right: -100%;
  width: 990px;
  height: 100%;
  background: #fff;
  z-index: 10;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  padding: 2em;
  overflow-y: auto;
  -webkit-box-shadow: -10px 0px 12px #565656;
          box-shadow: -10px 0px 12px #565656;
}

.profile .table .detail-more::-webkit-scrollbar {
  width: 5px;
}

.profile .table .detail-more::-webkit-scrollbar-track {
  background: #DCDCDC;
}

.profile .table .detail-more::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 5px;
}

.profile .table .detail-more::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.profile .table .detail-more.show {
  right: 0;
}

.profile .table .detail-more .logo {
  max-width: 80px;
  max-height: 80px;
}

.profile .table .detail-more .logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.profile .table .detail-more .company {
  margin-top: 1em;
  margin-bottom: .5em;
}

.profile .table .detail-more .company p {
  font-weight: 500;
  font-size: 1.2em;
}

.profile .table .detail-more .address {
  border-bottom: 1px solid #DCDCDC;
  padding-bottom: 1em;
}

.profile .table .detail-more .address p {
  color: #0F172A;
  font-size: .6em;
  margin-bottom: .25em;
}

.profile .table .detail-more .detail-zone {
  margin: 1em 0;
}

.profile .table .detail-more .detail-zone h2 {
  text-align: center;
  margin-bottom: 1em;
  color: #0F172A;
}

.profile .table .detail-more .detail-zone .card-zone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.profile .table .detail-more .detail-zone .card-zone .card {
  background: #0F172A;
  border-radius: 5px;
  margin-right: 2em;
  padding: .5em;
}

.profile .table .detail-more .detail-zone .card-zone .card p {
  color: #fff;
  font-size: .8em;
}

.profile .table .detail-more .detail-zone .customer {
  background: #F1F5F9;
  padding: .5em 2em;
  margin-top: 1em;
  border-radius: 5px;
}

.profile .table .detail-more .detail-zone .customer p {
  font-size: .8em;
  color: #0F172A;
  margin-bottom: .25em;
}

.profile .table .detail-more .detail-zone .delivery {
  margin-top: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 47% 6% 47%;
      grid-template-columns: 47% 6% 47%;
}

.profile .table .detail-more .detail-zone .delivery i {
  color: #0F172A;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.2em;
}

.profile .table .detail-more .detail-zone .delivery .from, .profile .table .detail-more .detail-zone .delivery .to {
  padding: 1em;
  border-radius: 5px;
  background: #0F172A;
}

.profile .table .detail-more .detail-zone .delivery .from .title, .profile .table .detail-more .detail-zone .delivery .to .title {
  color: #FFBF2A;
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: .25em;
}

.profile .table .detail-more .detail-zone .delivery .from .txt, .profile .table .detail-more .detail-zone .delivery .to .txt {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
}

.profile .table .detail-more .detail-zone .delivery .from .txt p, .profile .table .detail-more .detail-zone .delivery .to .txt p {
  color: #fff;
  font-size: .8em;
}

.profile .table .detail-more .detail-zone .delivery .from .txt p:nth-child(1), .profile .table .detail-more .detail-zone .delivery .to .txt p:nth-child(1) {
  text-align: right;
  padding-right: 10px;
}

.profile .table .detail-more .detail-zone .table-product {
  margin-top: 1em;
}

.profile .table .detail-more .detail-zone .table-product .head-table {
  background: #0F172A;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 8% 10% 6% 6% 6% 7% 9% 9% 10% 10% 6% 10%;
      grid-template-columns: 3% 8% 10% 6% 6% 6% 7% 9% 9% 10% 10% 6% 10%;
  border-radius: 5px 5px 0 0;
}

.profile .table .detail-more .detail-zone .table-product .head-table .td {
  color: #fff;
  padding: 5px;
  font-size: .8em;
  border-right: 1px solid #fff;
  text-align: center;
}

.profile .table .detail-more .detail-zone .table-product .body-table {
  border-radius: 0 0 5px 5px;
  background: #DCDCDC;
}

.profile .table .detail-more .detail-zone .table-product .body-table .list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3% 8% 10% 6% 6% 6% 7% 9% 9% 10% 10% 6% 10%;
      grid-template-columns: 3% 8% 10% 6% 6% 6% 7% 9% 9% 10% 10% 6% 10%;
  border-bottom: 1px solid #fff;
}

.profile .table .detail-more .detail-zone .table-product .body-table .list .td {
  color: #0F172A;
  padding: 5px;
  font-size: .8em;
  border-right: 1px solid #fff;
  word-break: break-all;
}

.profile .table .detail-more .detail-zone .signature {
  margin-top: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (47%)[2];
      grid-template-columns: repeat(2, 47%);
  grid-column-gap: 6%;
}

.profile .table .detail-more .detail-zone .signature .from, .profile .table .detail-more .detail-zone .signature .to {
  border: 1px solid #0F172A;
  border-radius: 5px;
  padding: .25em;
}

.profile .table .detail-more .detail-zone .signature .from label, .profile .table .detail-more .detail-zone .signature .from p, .profile .table .detail-more .detail-zone .signature .to label, .profile .table .detail-more .detail-zone .signature .to p {
  color: #9A9A9A;
  font-size: .6em;
}

.profile .table .detail-more .detail-zone .signature .from img, .profile .table .detail-more .detail-zone .signature .to img {
  width: 100%;
  height: 100px;
}

.profile .table .detail-more .detail-zone .signature .from .name, .profile .table .detail-more .detail-zone .signature .from .date, .profile .table .detail-more .detail-zone .signature .to .name, .profile .table .detail-more .detail-zone .signature .to .date {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45px 1fr;
      grid-template-columns: 45px 1fr;
}

.profile .table .detail-more .detail-zone .signature .from .name p:nth-child(1), .profile .table .detail-more .detail-zone .signature .from .date p:nth-child(1), .profile .table .detail-more .detail-zone .signature .to .name p:nth-child(1), .profile .table .detail-more .detail-zone .signature .to .date p:nth-child(1) {
  text-align: right;
  padding-right: 10px;
}

.profile .table .detail-more .detail-zone .picture {
  margin-top: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (47%)[2];
      grid-template-columns: repeat(2, 47%);
  grid-column-gap: 6%;
}

.profile .table .detail-more .detail-zone .picture figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #0F172A;
  border-radius: 5px;
  padding: .25em;
}

.profile .table .detail-more .detail-zone .picture figure img {
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
}

.profile .table .detail-more .close {
  position: absolute;
  top: 1em;
  right: 2em;
}

.profile .table .detail-more .close i {
  cursor: pointer;
  color: #000;
  font-size: 2em;
}

.profile .box-calendar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 280px 1fr;
      grid-template-columns: 280px 1fr;
}

.profile .box-calendar .aside-calendar {
  padding: 1em 2em;
  background: #fff;
}

.profile .box-calendar .aside-calendar > p {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 2em;
}

.profile .box-calendar .aside-calendar label {
  font-size: .8em;
}

.profile .box-calendar .aside-calendar .list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.profile .box-calendar .aside-calendar .list li input {
  width: 15px;
  height: 15px;
}

.profile .box-calendar .aside-calendar .list li .circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 0 .5em;
}

.profile .box-calendar .aside-calendar .list li .circle.green {
  background: #14D214;
}

.profile .box-calendar .aside-calendar .list li .circle.sky {
  background: #71CDFF;
}

.profile .box-calendar .aside-calendar .list li .circle.yellow {
  background: #FFBF2A;
}

.profile .box-calendar .aside-calendar .list li .circle.red {
  background: #C80000;
}

.profile .box-calendar #calendar .fc-header-toolbar {
  background: #fff;
  padding-left: 10px;
  margin: 0;
  padding-top: 1em;
  padding-bottom: 1em;
}

.profile .box-calendar #calendar .fc-header-toolbar .fc-toolbar-chunk .fc-today-button {
  font-size: .8em;
}

.profile .box-calendar #calendar .fc-header-toolbar .fc-toolbar-chunk .fc-button-group button {
  font-size: .8em;
}

> .detail {
  margin-top: 64px;
  height: calc(100vh - 64px);
  overflow-y: auto;
  padding: 0 1em;
}

> .detail::-webkit-scrollbar {
  width: 5px;
}

> .detail::-webkit-scrollbar-track {
  background: #DCDCDC;
}

> .detail::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 5px;
}

> .detail::-webkit-scrollbar-thumb:hover {
  background: #555;
}

> .detail .more {
  width: 100%;
  background-color: #fff;
  margin-top: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 47% 47%;
      grid-template-columns: 47% 47%;
  grid-column-gap: 6%;
}

> .detail .more .left, > .detail .more .right {
  position: relative;
}

> .detail .more .left .group, > .detail .more .right .group {
  margin-bottom: 3em;
}

> .detail .more .left .group .head-group, > .detail .more .right .group .head-group {
  color: #FFBF2A;
  font-size: 1.1em;
  margin-bottom: 1.5em;
}

> .detail .more .left .group .row, > .detail .more .right .group .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  margin-bottom: 1em;
}

> .detail .more .left .group .row.half, > .detail .more .right .group .row.half {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 1em;
          column-gap: 1em;
}

> .detail .more .left .group .row.half .box, > .detail .more .right .group .row.half .box {
  -ms-grid-columns: .7fr .3fr;
      grid-template-columns: .7fr .3fr;
}

> .detail .more .left .group .row .box, > .detail .more .right .group .row .box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: .8fr .2fr;
      grid-template-columns: .8fr .2fr;
  -webkit-column-gap: 1em;
          column-gap: 1em;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

> .detail .more .left .group .row .box.full, > .detail .more .right .group .row .box.full {
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

> .detail .more .left .group .row .box .input-box, > .detail .more .right .group .row .box .input-box {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

> .detail .more .left .group .row .box .input-box label, > .detail .more .right .group .row .box .input-box label {
  color: #0F172A;
}

> .detail .more .left .group .row .box .input-box .input-group, > .detail .more .right .group .row .box .input-box .input-group {
  position: relative;
  margin-top: .25em;
}

> .detail .more .left .group .row .box .input-box .input-group input, > .detail .more .left .group .row .box .input-box .input-group select, > .detail .more .right .group .row .box .input-box .input-group input, > .detail .more .right .group .row .box .input-box .input-group select {
  padding-left: 40px;
  height: 50px;
  border: 1px solid #9A9A9A;
  font-size: 1.2em;
}

> .detail .more .left .group .row .box .input-box .input-group i, > .detail .more .right .group .row .box .input-box .input-group i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

> .detail .more .left .group .row .box .button-new button, > .detail .more .right .group .row .box .button-new button {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  border: 1px solid #0F172A;
}

> .detail .more .left .group .row .box .add, > .detail .more .right .group .row .box .add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #9A9A9A;
  font-size: .8em;
  margin-top: .5em;
  cursor: pointer;
}

> .detail .more .left:after {
  content: '';
  position: absolute;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  top: 0;
  right: -2.5em;
  height: 100%;
  border-right: 2px solid #DCDCDC;
}

> .detail .more .full-group {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  margin-top: 2em;
  padding: 1em;
  background: #fff;
  border-radius: 10px;
}

> .detail .more .full-group.bg {
  background: #F1F5F9;
}

> .detail .more .full-group .head-group {
  color: #FFBF2A;
  font-size: 1.1em;
  margin-bottom: 2em;
}

> .detail .more .full-group .group .row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 4em;
          column-gap: 4em;
  margin-bottom: 1em;
}

> .detail .more .full-group .group .row.full {
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
}

> .detail .more .full-group .group .row .input-box {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}

> .detail .more .full-group .group .row .input-box label {
  color: #0F172A;
}

> .detail .more .full-group .group .row .input-box .input-group {
  position: relative;
  margin-top: .25em;
}

> .detail .more .full-group .group .row .input-box .input-group input, > .detail .more .full-group .group .row .input-box .input-group select {
  padding-left: 40px;
  height: 50px;
  border: 1px solid #9A9A9A;
  font-size: 1.2em;
}

> .detail .more .full-group .group .row .input-box .input-group i {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: #9A9A9A;
}

> .detail .more .full-group .group .row .status {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2em;
}

> .detail .more .full-group .group .row .status p {
  margin-right: 1em;
  font-size: .8em;
}

> .detail .more .full-group .group .row .status label {
  font-size: .6em;
  font-weight: 300;
  color: #9A9A9A;
  margin-left: 2em;
}

> .detail .more .full-group .group .row .status .button {
  width: 70px;
  height: 20px;
  background: #DCDCDC;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
}

> .detail .more .full-group .group .row .status .button .circle {
  width: 30px;
  height: 30px;
  background: #14D214;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

> .detail .more .full-group .group .row .status .button .circle.close {
  left: 65%;
  background: #C80000;
}

> .detail .more .product-table {
  margin-top: 4em;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

> .detail .more .product-table .head-group {
  color: #FFBF2A;
  font-size: 1.1em;
  margin-bottom: 2em;
}

> .detail .more .product-table .table {
  margin-bottom: 1em;
}

> .detail .more .product-table .table .head {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 10% 10% 8% 8% 8% 10% 10% 8% 8% 5%;
      grid-template-columns: 15% 10% 10% 8% 8% 8% 10% 10% 8% 8% 5%;
  background: #0F172A;
  border-radius: 5px 5px 0 0;
  padding: 0 1em;
}

> .detail .more .product-table .table .head .th {
  padding: .5em;
  color: #fff;
}

> .detail .more .product-table .table .body {
  background: #F1F5F9;
  border-radius: 5px 5px 0 0;
  padding: 1em;
}

> .detail .more .product-table .table .body .tr {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 10% 10% 8% 8% 8% 10% 10% 8% 8% 5%;
      grid-template-columns: 15% 10% 10% 8% 8% 8% 10% 10% 8% 8% 5%;
}

> .detail .more .product-table .table .body .tr .td {
  padding: .5em;
}

> .detail .more .product-table .table .body .tr .td input {
  border-color: #9A9A9A;
}

> .detail .more .product-table .table .body .tr .bt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

> .detail .more .product-table .table .body .tr .bt .copy {
  margin-right: 20px;
  color: #14D214;
}

> .detail .more .product-table .table .body .tr .bt .copy i {
  cursor: pointer;
}

> .detail .more .product-table .table .body .tr .bt .delete {
  color: #C80000;
}

> .detail .more .product-table .table .body .tr .bt .delete i {
  cursor: pointer;
}

> .detail .more .product-table .table .body .add {
  color: #9A9A9A;
  font-size: .8em;
  padding: 0 1em;
  margin-top: 1em;
  cursor: pointer;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
/*# sourceMappingURL=driver.css.map */