@import 'variable';

.login-page{
  display: flex;
  height: 100vh;

  .left{
    width: 35%;
    position: relative;
    padding: 1em;

    .logo{
      img{
        width: 75px;
        height: auto;
      }
    }

    .welcome{
      position: absolute;  
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      padding: 1em;

      h1{
        color: $white;
        font-size: 3em;
        text-align: center;
      }

      p{
        width: 50%;
        text-align: center;
        margin: 4em auto;
        font-size: 1em;
        color: $white;
      }

      .button-forgot{
        text-align: center;

        a{
          background-color: #ffffff00;
          border: 1px solid $white;
          border-radius: 30px;
          color: $white;
          font-size: 1em;
          text-transform: uppercase;
          padding: 1em 3em;
          transition: .3s ease-in-out;

          &:hover{
            color: $darkblue;
            background-color: $white;
          }
        }
        
      }
    }

    .bg{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;

      img{
        width: 100%;
        height: 100%;
      }
    }
  }

  .right{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;

    .title{
      font-size: 3em;
      color: $darkblue;
      text-align: center;
    }

    p{
      width: 50%;
      text-align: center;
      font-size: .8em;
      color: $darkblue;
      margin: 4em auto;
    }

    .input-box{
      position: relative;
      width: 50%;
      height: 50px;
      margin: 0 auto;
      margin-bottom: 2em;

      input{
        height: 100%;
        padding-left: 3em;
      }

      i{
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
      }
    }

    .remember{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15em;

      input{
        width: 40px;
      }
      label{
        color: $lightgray;
        user-select: none;
      }
    }

    .button-login{
      text-align: center;
      margin-top: 3em;

      button{
        width: 200px;
        height: 50px;
        font-size: 1em;
        border: 1px solid $darkblue;
        text-transform: uppercase;
        word-spacing: 5px;
      }
    }
  }
}