@import 'variable';

.head-page{
  background: $littleblue;
  display: flex;
  padding: 1em;

  .left{
    margin-right: 4em;

    p{
      &:first-child{
        font-size: 1.2em;
      }
      &:last-child{
        font-size: .8em;
        color: $lightgray;
      }
    }
  }
}

.search{
  background: $littleblue;
  display: flex;
  padding: 0 1em;
  padding-bottom: 1em;

  .input-box{
    position: relative;

    input,select{
      padding-left: 40px;
    }

    .icon{
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      width: 15px;
      height: 15px;
      color: $lightgray;
    }
  }
  .date{
    width: 10%;
    margin-right: 1em;

    input{
      padding: 5px 10px;
    }
  }

  >.button{
    margin-left: 1em;

    @media screen and (min-width:$xxl){
      margin-left: 2em;
    }

    button{
      width: 120px;
      border: 1px solid $black;
    }
  }

  .import-export{
    display: flex;
    align-items: center;
    margin-left: 1em;

    @media screen and (min-width:$wide){
      margin-left: 2em;
    }

    .mg-data{
      margin-right: 1em;
      cursor: pointer;
      font-size: .7em;

      @media screen and (min-width:$xxl){
        margin-left: 3em;
        font-size: .8em;
      }
      @media screen and (min-width:$wide){
        margin-left: 3em;
        font-size: 1em;
      }

      img{
        width: 15px;
        height: 15px;
      }
    }
  }

  .delete{
    margin: 0 1em;
    color: $red;
    cursor: pointer;
    display: flex;
    align-items: center;

    @media screen and (min-width:$wide){
      margin: 0 2em;
    }

    i{
      margin-right: 5px;
    }
  }

  .add-customer{
    width: 150px;

    button{
      width: 100%;
    }
  }

  .add-typecustomer{
    width: 200px;

    button{
      width: 100%;
    }
  }
}

.content{
  .head-table{
    display: grid;
    grid-template-columns: 3% 10% 25% 20% 8% 16% 13% 5%;
    padding: .5em 0;
    border-bottom: 1px solid $gray;

    .td{
      padding: 0 5px;
    
      &:nth-child(1){
        text-align: center;
        input{
          width: 15px;
          height: 15px;
        }
      }
      &:nth-child(8){
        text-align: center;
      }
    }
  }

  .body-table{
    height: 640px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 5px;
    }
    &::-webkit-scrollbar-track {
      background: $gray;
    }
    &::-webkit-scrollbar-thumb {
      background: gray;
      border-radius: 5px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .list{
      display: grid;
      grid-template-columns: 3% 10% 25% 20% 8% 16% 13% 5%;
      padding: 1em 0;
      border-bottom: 1px solid $gray;
      transition: .1s ease-in-out;

      &:hover{
        background-color: $lightsky;
      }

      .td{
        height: 3.4em;
        overflow: hidden;
        display: flex;
        align-items: center;
        padding: 0 5px;

        &:nth-child(1){
          justify-content: center;
        }
        &:nth-child(8){
          justify-content: center;
        }

        input{
          width: 15px;
          height: 15px;
        }

        i{
          cursor: pointer;
          font-size: 1.4em;
        }
      }
      >.name{
        display: flex;

        .avatar{
          img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
          }
        }
        >.name{
          margin-left: 1em;

          p{
            &:last-child{
              font-size: .8em;
              color: $lightgray;
            }
          }
        }
      }
    }
  }

  .pagination{
    display: flex;
    align-items: center;
    padding: 1em;

    p{
      color: $lightgray;
      margin-right: 2em;
    }

    .select-page{
      margin-right: 2em;

      select{
        border: 1px solid $lightgray;
        color: $lightgray;
      }
    }

    .page{
      a{
        margin-right: 1em;

        &.disable{
          i{
            color: $lightgray;
            cursor: default;
          }
        }
      }
    }
  }
}

.modal-add-device{
  position: absolute;
  top: 64px;
  left: 280px;
  width: calc(100% - 280px);
  height: calc(100vh - 64px);
  background: $white;
  display: none;
  z-index: 5;
  transition: .3s ease-in-out;

  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: $gray;
  }
  &::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  &.collap{
    width: calc(100vw - 100px);
    max-width: calc(100vw - 100px);
    left: 100px;
  }

  &.show{
    display: block;
  }

  .head-modal{
    height: 64px;
    background: $lightsky;
    padding: 1em;

    p{
      font-size: 1.2em;
      font-weight: 600;
    }
  }

  .form{
    padding: 1em;
    
    .row{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-column-gap: 2em;
      margin-bottom: 2em;

      .input-box{
        label{
          color: $darkblue;
        }
  
        .group-input{
          position: relative;
          display: flex;
  
          input,select{
            height: 50px;
            border: 1px solid $lightgray;
            padding-left: 40px;
          }
  
          i{
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: $lightgray;
          }
        }
      }
    }
  }

  .submit-zone{
    margin-top: 2em;
    padding: 1em;
    background: #f9fafc;
    height: 64px;
    position: relative;
    
    .group-button{
      text-align: center;

      button{
        width: 150px;

        &:nth-child(2){
          border: 1px solid $darkblue;
        }
      }
    }

    .delete{
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      color: $red;
      cursor: pointer;
    }
  }
}
