@import 'variable';

.head-page{
  background: $littleblue;
  display: flex;
  padding: 1em;

  .left{
    margin-right: 4em;

    p{
      &:first-child{
        font-size: 1.2em;
      }
      &:last-child{
        font-size: .8em;
        color: $lightgray;
      }
    }
  }
}

.search,.search-type{
  background: $littleblue;
  display: flex;
  padding: 0 1em;
  padding-bottom: 1em;

  .input-box{
    position: relative;

    input,select{
      padding-left: 40px;
    }

    .icon{
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      width: 15px;
      height: 15px;
      color: $lightgray;
    }
  }
  .date{
    width: 10%;
    margin-right: 1em;

    input{
      padding: 5px 10px;
    }
  }

  >.button{
    margin-left: 1em;

    @media screen and (min-width:$xxl){
      margin-left: 2em;
    }

    button{
      width: 120px;
      border: 1px solid $black;
    }
  }

  .import-export{
    display: flex;
    align-items: center;
    margin-left: 1em;

    @media screen and (min-width:$wide){
      margin-left: 2em;
    }

    .mg-data{
      margin-right: 1em;
      cursor: pointer;
      font-size: .7em;

      @media screen and (min-width:$xxl){
        margin-left: 3em;
        font-size: .8em;
      }
      @media screen and (min-width:$wide){
        margin-left: 3em;
        font-size: 1em;
      }

      img{
        width: 15px;
        height: 15px;
      }
    }
  }

  .delete{
    margin: 0 1em;
    color: $red;
    cursor: pointer;
    display: flex;
    align-items: center;

    @media screen and (min-width:$wide){
      margin: 0 2em;
    }

    i{
      margin-right: 5px;
    }
  }

  .add-customer{
    width: 100px;

    button{
      width: 100%;
    }
  }

  .add-typecustomer{
    width: 150px;

    button{
      width: 100%;
    }
  }
}

.content,.content-code,.content-type,.content-des,.content-cancel{
  display: flex;

  .user{
    width: 280px;
    height: calc(100vh - 64px - 93px - 46px);
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 5px;
    }
    &::-webkit-scrollbar-track {
      background: $gray;
    }
    &::-webkit-scrollbar-thumb {
      background: gray;
      border-radius: 5px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .filter-user{
      .group-input{
        position: relative;
        margin: .5em auto;
        width: 80%;

        i{
          position: absolute;
          top: 50%;
          left: 10px;
          transform: translateY(-50%);
          color: $lightgray;
        }

        input{
          border-color: $lightgray;
          padding-left: 3em;
        }
      }
    }

    .group{
      .head-group{
        background: $darkblue;
        color: $white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        padding: .25em .5em;

        p{
          padding-left: .75em;
        }
      }
      
      .list{
        display: grid;
        grid-template-columns: 42px 1fr 30px;
        align-items: center;
        border-top: 1px solid $gray;
        border-bottom: 1px solid $gray;
        padding-left: 1em;
        padding-right: .5em;
        padding-top: 1em;
        padding-bottom: 1em;
        cursor: pointer;
  
        &.active{
          background: $littleblue;
        }
  
        figure{
          display: flex;
          img{
            width: 42px;
            height: 42px;
            border-radius: 50%;
            object-fit: cover;
          }
        }
        .name{
          position: relative;
          margin-left: .5em;
  
          p{
            &:nth-child(2){
              font-size: .8em;
              color: $lightgray;
              width: 90%;
              height: 1.4em;
              overflow: hidden;
            }
          }
        }
        .status-bar{
          background: $black;
          border-radius: 10px;
          padding: 1px;
          text-align: center;
  
          p{
            color: $white;
            font-size: .5em;
          }
        }
      }
    }
    
  }

  .data-table{
    width: calc(100% - 280px);
    height: calc(100vh - 64px - 93px - 46px);
    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 5px;
    }
    &::-webkit-scrollbar-track {
      background: $gray;
    }
    &::-webkit-scrollbar-thumb {
      background: gray;
      border-radius: 5px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .head-table{
      display: grid;
      grid-template-columns: 3% 8% 8% 9% 10% 12% 12% 10% 16% 5% 7%;
      padding: .5em 0;
      border-bottom: 1px solid $gray;

      @media screen and (min-width:$xxl){
        grid-template-columns: 3% 8% 11% 12% 12% 12% 10% 7% 13% 5% 7%;
      }
      @media screen and (min-width:$wide){
        grid-template-columns: 3% 9% 14% 14% 14% 14% 8% 5% 9% 5% 5%;
      }
  
      .td{
        padding: 0 5px;
      
        &:nth-child(1){
          text-align: center;
          input{
            width: 15px;
            height: 15px;
          }
        }
        &:nth-child(7),&:nth-child(8),&:nth-child(9),&:nth-child(10),&:nth-child(11){
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  
    .body-table{
      .box-item{
        .list{
          display: grid;
          grid-template-columns: 3% 8% 8% 9% 10% 12% 12% 10% 16% 5% 7%;
          padding: 1em 0;
          border-bottom: 1px solid $gray;
          transition: .1s ease-in-out;
          cursor: pointer;

          @media screen and (min-width:$xxl){
            grid-template-columns: 3% 8% 11% 12% 12% 12% 10% 7% 13% 5% 7%;
          }
          @media screen and (min-width:$wide){
            grid-template-columns: 3% 9% 14% 14% 14% 14% 8% 5% 9% 5% 5%;
          }
    
          &:hover{
            background-color: $lightsky;
          }
    
          .td{
            height: 1.4em;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            padding: 0 5px;
    
            input{
              width: 15px;
              height: 15px;
            }
    
            i{
              cursor: pointer;
              font-size: 1.4em;
            }
    
            &:nth-child(1){
              text-align: center!important;
            }
            &:nth-child(10),&:nth-child(11){
              text-align: center;
            }
            &:nth-child(5),&:nth-child(6){
              height: 3.4em;

              p{
                &:nth-child(2),&:nth-child(3){
                  font-size: .6em;
                }
                &:nth-child(2){
                  color: $lightgray;
                }
                &:nth-child(3){
                  color: $red;
                }
              }
            }
          }

          .mobile-status,.status,.status-check{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            height: 50%;
            margin: auto 1em;

            &.green{
              background: $green;
            }
            &.black{
              background: $darkblue;
            }
            &.sky{
              background: $green;
            }
            &.red{
              background: $green;
            }
            &.gray{
              background: $green;
            }

            p{
              color: $white;
              font-size: .7em;
            }
          }
        }
  
        .more{
          width: 100%;
          grid-column: 1/12;
          border-top: 1px solid $gray;
          border-bottom: 1px solid $gray;
          box-shadow: 0px 5px 15px #d8d8d8;
          background-color: $white;
          padding: 2em 1em;
          display: none;
          grid-template-columns: 47% 47%;
          grid-column-gap: 6%;
  
          &.show{
            display: grid;
          }
  
          .left,.right{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-column-gap: 2em;
            grid-row-gap: 1em;
  
            .input-box{
              height: max-content;

              label{
                color: $darkblue;
              }
  
              .input-group{
                position: relative;
                margin-top: .25em;
  
                input,select{
                  padding-left: 40px;
                  height: 50px;
                  border: 1px solid $lightgray;
                  font-size: 1.2em;
                }
  
                i{
                  position: absolute;
                  top: 50%;
                  left: 10px;
                  transform: translateY(-50%);
                  color: $lightgray;
                }
              }
            }
            .full{
              grid-column: 1/3;
            }
          }

          .full-group{
            grid-column: 1/3;
            margin-top: 2em;
            padding: 1em;
            background: $littleblue;
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-column-gap: 1em;
            grid-row-gap: 1em;

            .input-box{
              height: max-content;

              label{
                color: $darkblue;
              }
  
              .input-group{
                position: relative;
                margin-top: .25em;
  
                input,select{
                  padding-left: 40px;
                  height: 50px;
                  border: 1px solid $lightgray;
                  font-size: 1.2em;
                }
  
                i{
                  position: absolute;
                  top: 50%;
                  left: 10px;
                  transform: translateY(-50%);
                  color: $lightgray;
                }
              }
            }

            .status{
              grid-column: 3/5;
              display: flex;
              align-items: center;
              justify-content: flex-end;
              margin-top: 2em;

              p{
                margin-right: 1em;
                font-size: .8em;
              }
              label{
                font-size: .6em;
                font-weight: 300;
                color: $lightgray;
                margin-left: 2em;
              }

              .button{
                width: 70px;
                height: 20px;
                background: $gray;
                border-radius: 20px;
                position: relative;
                cursor: pointer;

                .circle{
                  width: 30px;
                  height: 30px;
                  background: $green;
                  border-radius: 50%;
                  position: absolute;
                  top: -5px;
                  left: 0;
                  transition: .3s ease-in-out;

                  &.close{
                    left: 65%;
                    background: $red;
                  }
                }
              }
            }
          }
        }
      }
    }
  
    .pagination{
      display: flex;
      align-items: center;
      padding: 1em;
  
      p{
        color: $lightgray;
        margin-right: 2em;
      }
  
      .select-page{
        margin-right: 2em;
  
        select{
          border: 1px solid $lightgray;
          color: $lightgray;
        }
      }
  
      .page{
        a{
          margin-right: 1em;
  
          &.disable{
            i{
              color: $lightgray;
              cursor: default;
            }
          }
        }
      }
    }
  }

  .detail-more{
    position: fixed;
    top: 0;
    right: -100%;
    width: 990px;
    height: 100%;
    background: $white;
    z-index: 10;
    transition: .5s ease-in-out;
    padding: 2em;
    overflow-y: auto;
    box-shadow: -10px 0px 12px #565656;

    &::-webkit-scrollbar {
      width: 5px;
    }
    &::-webkit-scrollbar-track {
      background: $gray;
    }
    &::-webkit-scrollbar-thumb {
      background: gray;
      border-radius: 5px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    &.show{
      right: 0;
    }

    .logo{
      max-width: 80px;
      max-height: 80px;

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .company{
      margin-top: 1em;
      margin-bottom: .5em;

      p{
        font-weight: 500;
        font-size: 1.2em;
      }
    }

    .address{
      border-bottom: 1px solid $gray;
      padding-bottom: 1em;

      p{
        color: $darkblue;
        font-size: .6em;
        margin-bottom: .25em;
      }
    }

    .detail-zone{
      margin: 1em 0;

      h2{
        text-align: center;
        margin-bottom: 1em;
        color: $darkblue;
      }

      .card-zone{
        display: flex;
        align-items: center;
        justify-content: center;

        .card{
          background: $darkblue;
          border-radius: 5px;
          margin-right: 2em;
          padding: .5em;

          p{
            color: $white;
            font-size: .8em;
          }
        }
      }

      .customer{
        background: $littleblue;
        padding: .5em 2em;
        margin-top: 1em;
        border-radius: 5px;

        p{
          font-size: .8em;
          color: $darkblue;
          margin-bottom: .25em;
        }
      }

      .delivery{
        margin-top: 1em;
        display: grid;
        grid-template-columns: 47% 6% 47%;

        i{
          color: $darkblue;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.2em;
        }

        .from,.to{
          padding: 1em;
          border-radius: 5px;
          background: $darkblue;

          .title{
            color: $yellow;
            font-size: 1.2em;
            font-weight: 600;
            margin-bottom: .25em;
          }
          .txt{
            display: grid;
            grid-template-columns: 40px 1fr;

            p{
              color: $white;
              font-size: .8em;

              &:nth-child(1){
                text-align: right;
                padding-right: 10px;
              }
            }
          }
        }
      }

      .table-product{
        margin-top: 1em;

        .head-table{
          background: $darkblue;
          display: grid;
          grid-template-columns: 3% 8% 10% 6% 6% 6% 7% 9% 9% 10% 10% 6% 10%;
          border-radius: 5px 5px 0 0;

          .td{
            color: $white;
            padding: 5px;
            font-size: .8em;
            border-right: 1px solid $white;
            text-align: center;
          }
        }

        .body-table{
          border-radius: 0 0 5px 5px;
          background: $gray;

          .list{
            display: grid;
            grid-template-columns: 3% 8% 10% 6% 6% 6% 7% 9% 9% 10% 10% 6% 10%;
            border-bottom: 1px solid $white;

            .td{
              color: $darkblue;
              padding: 5px;
              font-size: .8em;
              border-right: 1px solid $white;
              word-break: break-all;
            }
          }
        }
      }

      .signature{
        margin-top: 1em;
        display: grid;
        grid-template-columns: repeat(2,47%);
        grid-column-gap: 6%;

        .from,.to{
          border: 1px solid $darkblue;
          border-radius: 5px;
          padding: .25em;

          label,p{
            color: $lightgray;
            font-size: .6em;
          }

          img{
            width: 100%;
            height: 100px;
          }

          .name,.date{
            display: grid;
            grid-template-columns: 45px 1fr;

            p{
              &:nth-child(1){
                text-align: right;
                padding-right: 10px;
              }
            }
          }
        }
      }

      .picture{
        margin-top: 1em;
        display: grid;
        grid-template-columns: repeat(2,47%);
        grid-column-gap: 6%;

        figure{
          display: flex;
          justify-content: center;
          border: 1px solid $darkblue;
          border-radius: 5px;
          padding: .25em;

          img{
            width: 150px;
            height: 150px;
            object-fit: cover;
          }
        }
      }
    }

    .close{
      position: absolute;
      top: 1em;
      right: 2em;
      
      i{
        cursor: pointer;
        color: $black;
        font-size: 2em;
      }
    }
  }
}
.content-code{
  .data-table{
    width: 100%;

    .head-table{
      grid-template-columns: 3% 7% 6% 9% 9% 4% 14% 15% 7% 7% 7% 9% 3%;
  
      @media screen and (min-width:$wide){
        grid-template-columns: 3% 7% 6% 9% 9% 4% 14% 15% 7% 7% 7% 9% 3%;
      }
  
      .td{
        justify-content: flex-start!important;

        &:nth-child(12){
          text-align: center;
        }
      }
    }
    .body-table{
      .box-item{
        .list{
          grid-template-columns: 3% 7% 6% 9% 9% 4% 14% 15% 7% 7% 7% 9% 3%;
          align-items: center;
          cursor: default;
  
          @media screen and (min-width:$wide){
            grid-template-columns: 3% 7% 6% 9% 9% 4% 14% 15% 7% 7% 7% 9% 3%;
          }
  
          .td{
            text-align: left!important;

            &:nth-child(5),&:nth-child(6){
              height: 1.4em;
            }
            &:nth-child(13){
              text-align: center!important;
            }
          }
          .status{
            display: flex;
            align-items: center;
            margin: unset;
            height: 3.4em;
  
            .button{
              width: 50px;
              height: 15px;
              background: $gray;
              border-radius: 20px;
              position: relative;
              cursor: pointer;
  
              .circle{
                width: 20px;
                height: 20px;
                background: $green;
                border-radius: 50%;
                position: absolute;
                top: -3px;
                left: 0;
                transition: .3s ease-in-out;
  
                &.disable{
                  background: $red;
                  left: 60%;
                }
              }
            }
            >p{
              color: $lightgray;
              font-size: .8em;
              margin-left: 20px;
            }
          }
        }
      }
    }
  }
  
}
.content-type{
  .data-table{
    width: 100%;

    .head-table{
      grid-template-columns: 3% 10% 12% 12% 12% 12% 22% 12% 5%;
  
      .td{
        &:nth-child(7){
          justify-content: flex-start;
        }
        &:nth-child(8){
          text-align: center;
        }
      }
    }
    .body-table{
      .box-item{
        .list{
          grid-template-columns: 3% 10% 12% 12% 12% 12% 22% 12% 5%;
          align-items: center;
          cursor: default;

          .td{
            &:nth-child(5),&:nth-child(6){
              height: 1.4em;
            }
            &:nth-child(7){
              justify-content: flex-start;
            }
            &:nth-child(8){
              text-align: center;
            }
            &:nth-child(9){
              text-align: center;
            }
          }
          .status{
            display: flex;
            align-items: center;
            margin: unset;
            height: 3.4em;
  
            .button{
              width: 50px;
              height: 15px;
              background: $gray;
              border-radius: 20px;
              position: relative;
              cursor: pointer;
  
              .circle{
                width: 20px;
                height: 20px;
                background: $green;
                border-radius: 50%;
                position: absolute;
                top: -3px;
                left: 0;
                transition: .3s ease-in-out;
  
                &.disable{
                  background: $red;
                  left: 60%;
                }
              }
            }
            >p{
              color: $lightgray;
              font-size: .8em;
              margin-left: 20px;
            }
          }
        }
      }
    }
  }
  
}
.content-product{
  width: 100%;
  height: calc(100vh - 64px - 93px - 46px);
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: $gray;
  }
  &::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  .data-table{
    .head-table{
      display: grid;
      grid-template-columns: 3% 9% 15% 5% 5% 5% 6% 6% 10% 8% 8% 8% 8% 4%;
      padding: .5em 0;
      border-bottom: 1px solid $gray;

      .td{
        padding: 5px;

        &:nth-child(9),&:nth-child(14){
          text-align: center;
        }

        input{
          width: 15px;
          height: 15px;
        }
      }
    }

    .body-table{
      .list{
        display: grid;
        grid-template-columns: 3% 9% 15% 5% 5% 5% 6% 6% 10% 8% 8% 8% 8% 4%;
        padding: 1em 0;
        border-bottom: 1px solid $gray;

        &:hover{
          background: $littleblue;
        }

        .td{
          padding: 5px;
          height: 2em;
          overflow: hidden;

          &:nth-child(14){
            text-align: center;
          }

          input{
            width: 15px;
            height: 15px;
          }

          i{
            cursor: pointer;
          }
        }
        .status{
          display: flex;
          align-items: center;
          margin: unset;
          justify-content: center;

          .button{
            width: 50px;
            height: 15px;
            background: $gray;
            border-radius: 20px;
            position: relative;
            cursor: pointer;

            .circle{
              width: 20px;
              height: 20px;
              background: $green;
              border-radius: 50%;
              position: absolute;
              top: -3px;
              left: 0;
              transition: .3s ease-in-out;

              &.disable{
                background: $red;
                left: 60%;
              }
            }
          }
          >p{
            color: $lightgray;
            font-size: .8em;
            margin-left: 20px;
          }
        }
      }
    }

    .pagination{
      display: flex;
      align-items: center;
      padding: 1em;
  
      p{
        color: $lightgray;
        margin-right: 2em;
      }
  
      .select-page{
        margin-right: 2em;
  
        select{
          border: 1px solid $lightgray;
          color: $lightgray;
        }
      }
  
      .page{
        a{
          margin-right: 1em;
  
          &.disable{
            i{
              color: $lightgray;
              cursor: default;
            }
          }
        }
      }
    }
  }
}
.content-des{
  .data-table{
    width: 100%;

    .head-table{
      grid-template-columns: 3% 8% 10% 16% 8% 8% 8% 8% 8% 8% 10% 5%;
  
      .td{
        &:nth-child(12){
          text-align: center;
        }
      }
    }
    .body-table{
      .box-item{
        .list{
          grid-template-columns: 3% 8% 10% 16% 8% 8% 8% 8% 8% 8% 10% 5%;
          align-items: center;
          cursor: default;

          .td{
            &:nth-child(5),&:nth-child(6){
              height: 1.4em;
            }
            &:nth-child(12){
              text-align: center;
            }
          }
          .status{
            display: flex;
            align-items: center;
            margin: unset;
            height: 3.4em;
  
            .button{
              width: 50px;
              height: 15px;
              background: $gray;
              border-radius: 20px;
              position: relative;
              cursor: pointer;
  
              .circle{
                width: 20px;
                height: 20px;
                background: $green;
                border-radius: 50%;
                position: absolute;
                top: -3px;
                left: 0;
                transition: .3s ease-in-out;
  
                &.disable{
                  background: $red;
                  left: 60%;
                }
              }
            }
            >p{
              color: $lightgray;
              font-size: .8em;
              margin-left: 20px;
            }
          }
        }
      }
    }
  }
}
.content-cancel{
  .data-table{
    width: 100%;

    .head-table{
      grid-template-columns: 3% 7% 25% 8% 8% 8% 8% 18% 10% 5%;
  
      .td{
        &:nth-child(7),&:nth-child(8){
          justify-content: flex-start;
        }
        &:nth-child(10){
          text-align: center;
        }
      }
    }
    .body-table{
      .box-item{
        .list{
          grid-template-columns: 3% 7% 25% 8% 8% 8% 8% 18% 10% 5%;
          align-items: center;
          cursor: default;

          .td{
            &:nth-child(5),&:nth-child(6){
              height: 1.4em;
            }
            &:nth-child(10){
              text-align: center;
            }
          }
          .status{
            display: flex;
            align-items: center;
            margin: unset;
            height: 3.4em;
  
            .button{
              width: 50px;
              height: 15px;
              background: $gray;
              border-radius: 20px;
              position: relative;
              cursor: pointer;
  
              .circle{
                width: 20px;
                height: 20px;
                background: $green;
                border-radius: 50%;
                position: absolute;
                top: -3px;
                left: 0;
                transition: .3s ease-in-out;
  
                &.disable{
                  background: $red;
                  left: 60%;
                }
              }
            }
            >p{
              color: $lightgray;
              font-size: .8em;
              margin-left: 20px;
            }
          }
        }
      }
    }
  }
}

.modal-add-member{
  position: absolute;
  top: 64px;
  left: 280px;
  width: calc(100% - 280px);
  height: calc(100vh - 64px);
  background: $white;
  display: none;
  z-index: 5;
  transition: .3s ease-in-out;

  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: $gray;
  }
  &::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  &.collap{
    width: calc(100vw - 100px);
    max-width: calc(100vw - 100px);
    left: 100px;
  }

  &.show{
    display: block;
  }

  .head-modal{
    height: 64px;
    background: $lightsky;
    padding: 1em;

    p{
      font-size: 1.2em;
      font-weight: 600;
    }
  }

  .form{
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(2,48%);
    grid-column-gap: 4%;

    .left{
      position: relative;

      &:after{
        content: '';
        position: absolute;
        top: 0;
        right: -4%;
        border-right: 1px solid $lightgray;
        width: max-content;
        height: 100%;
      }
    }
    .left,.right{
      .box{
        margin-bottom: 4em;

        p.title{
          color: $yellow;
          font-size: 1.4em;
          font-weight: 600;
          margin-bottom: .5em;
        }

        .row{
          display: grid;
          grid-template-columns: repeat(2,48%);
          grid-column-gap: 4%;
          margin-bottom: 2em;
          align-items: flex-end;
  
          &.three{
            grid-template-columns: 79% 19%;
            grid-column-gap: 2%;
          }

          &.full{
            grid-template-columns: 100%;
          }

          .group-box{
            display: grid;
            grid-template-columns: 69% 29%;
            grid-column-gap: 2%;
            align-items: flex-end;
          }
  
          .input-box{
            label{
              color: $darkblue;
            }
    
            .group-input{
              position: relative;
              display: flex;
    
              input,select{
                height: 50px;
                border: 1px solid $lightgray;
                padding-left: 40px;
              }

              input[type="file"]{
                display: none;
              }
    
              i{
                position: absolute;
                top: 50%;
                left: 10px;
                transform: translateY(-50%);
                color: $lightgray;
              }
            }
          }
  
          button{
            height: 50px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid $darkblue;
          }

          .add{
            margin-top: 1em;
            color: $lightgray;
            font-size: .8em;
            cursor: pointer;
          }
        }
      }
    }

    .miles{
      grid-column: 1/3;
      padding: 1em;
      border-radius: 10px;
      background-color: $littleblue;
      display: grid;
      grid-template-columns: repeat(2,45%);
      grid-column-gap: 10%;
      margin-bottom: 4em;

      p.title{
        grid-column: 1/3;
        color: $yellow;
        font-size: 1.4em;
        font-weight: 600;
        margin-bottom: 2em;
      }

      .input-box{
        margin-bottom: 2em;

        &.full{
          grid-column: 1/3;
        }

        label{
          color: $darkblue;
        }

        .group-input{
          position: relative;
          display: flex;

          input,select{
            height: 50px;
            border: 1px solid $lightgray;
            padding-left: 40px;
          }

          input[type="file"]{
            display: none;
          }

          i{
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: $lightgray;
          }
        }

        .toggle{
          display: flex;
          align-items: center;
          margin-top: 2em;

          p{
            margin-right: 1em;
            font-size: .8em;
          }
          label{
            font-size: .6em;
            font-weight: 300;
            color: $lightgray;
            margin-left: 2em;
          }

          .button{
            width: 70px;
            height: 20px;
            background: $gray;
            border-radius: 20px;
            position: relative;
            cursor: pointer;

            .circle{
              width: 30px;
              height: 30px;
              background: $green;
              border-radius: 50%;
              position: absolute;
              top: -5px;
              left: 0;
              transition: .3s ease-in-out;

              &.close{
                left: 65%;
                background: $red;
              }
            }
          }
        }
      }
    }

    .product{
      grid-column: 1/3;

      p.title{
        font-size: 1.4em;
        font-weight: 600;
        color: $yellow;
        margin-bottom: 2em;
      }

      .table-product{
        .head-table{
          background: $darkblue;
          border-radius: 5px 5px 0 0;
          display: grid;
          grid-template-columns: 12% 12% 11% 8% 8% 8% 11% 11% 8% 8% 3%;

          .td{
            color: $white;
            padding: 5px;
          }
        }

        .body-table{
          background: $littleblue;
          display: grid;
          grid-template-columns: 100%;
          grid-row-gap: 1em;

          .list{
            display: grid;
            grid-template-columns: 12% 12% 11% 8% 8% 8% 11% 11% 8% 8% 3%;

            .td{
              padding: 20px 5px;

              input,select{
                height: 50px;
                border: 1px solid $lightgray;
              }
            }

            .icon{
              .copy{
                i{
                  color: $green;
                  cursor: pointer;
                }
              }
              .delete{
                i{
                  color: $red;
                  cursor: pointer;
                }
              }
            }
          }

          .add{
            width: max-content;
            color: $lightgray;
            font-size: .8em;
            display: flex;
            align-items: center;
            padding: 5px;
            cursor: pointer;

            i{
              margin-right: 5px;
            }
          }
        }
      }
    }
  }

  .submit-zone{
    margin-top: 2em;
    padding: 1em;
    background: #f9fafc;
    height: 64px;
    position: relative;
    
    .group-button{
      text-align: center;

      button{
        width: 150px;

        &:nth-child(2){
          border: 1px solid $darkblue;
        }
      }
    }

    .delete{
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      color: $red;
      cursor: pointer;
    }
  }
}

.modal-add-type{
  position: absolute;
  top: 64px;
  left: 280px;
  width: calc(100% - 280px);
  height: calc(100vh - 64px);
  background: $white;
  display: none;
  z-index: 5;
  transition: .3s ease-in-out;

  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: $gray;
  }
  &::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  &.collap{
    width: calc(100vw - 100px);
    max-width: calc(100vw - 100px);
    left: 100px;
  }

  &.show{
    display: block;
  }

  .head-modal{
    height: 64px;
    background: $lightsky;
    padding: 1em;

    p{
      font-size: 1.2em;
      font-weight: 600;
    }
  }

  .form{
    padding: 1em;

    .row{
      display: grid;
      grid-template-columns: 300px 1fr;
      grid-column-gap: 2em;
      margin-bottom: 2em;
      align-items: flex-end;

      &.full{
        grid-template-columns: 100%;
      }
      &.two{
        grid-template-columns: repeat(2,1fr);
      }
      &.three{
        grid-template-columns: 300px 300px 1fr;
      }
      &.four{
        grid-template-columns: repeat(4,1fr);
      }

      .input-box{
        label{
          color: $darkblue;
        }
  
        .group-input{
          position: relative;
          display: flex;
  
          input,select{
            height: 50px;
            border: 1px solid $lightgray;
            padding-left: 40px;
          }
  
          i{
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: $lightgray;
          }
        }
      }

      .status{
        display: flex;
        align-items: center;
        padding-top: 22px;

        label{
          margin-right: 15px;
        }

        .button{
          width: 50px;
          height: 15px;
          background: $gray;
          border-radius: 20px;
          position: relative;
          cursor: pointer;

          .circle{
            width: 20px;
            height: 20px;
            background: $green;
            border-radius: 50%;
            position: absolute;
            top: -3px;
            left: 0;
            transition: .3s ease-in-out;

            &.disable{
              background: $red;
              left: 60%;
            }
          }
        }
        >p{
          color: $lightgray;
          font-size: .8em;
          margin-left: 20px;
        }
      }

      >.map{
        height: 50px;
        width: 100px;
        border-radius: 5px;
      }
    }

    >.map{
      iframe{
        width: 100%!important;
        height: 300px!important;
      }
    }

    .group-button-map{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-top: 1em;

      button{
        margin-left: 1em;
        width: 200px;
        background: $white;

        &.cancle{
          border: 1px solid $lightgray;
          color: $lightgray;

          &:hover{
            color: $white;
            background: $lightgray;
          }
        }
        &.save{
          border: 1px solid $darkblue;
          color: $darkblue;

          &:hover{
            color: $white;
            background: $darkblue;
          }
        }
      }
    }
  }

  .map{
    width: 100%;
    height: 400px;

    .imap{
      width: 100%;
      height: 300px;
    }

    .group-button{
      margin-top: 2em;
      display: flex;
      justify-content: flex-end;
      margin-right: .5em;

      button{
        margin-left: 1em;
        width: 150px;
        background: $white;

        &.save{
          color: $black;
          border: 1px solid $black;

          &:hover{
            background: $black;
            color: $white;
          }
        }
        &.cancel{
          color: $lightgray;
          border: 1px solid $lightgray;

          &:hover{
            background: $lightgray;
            color: $white;
          }
        }
      }
    }
  }

  .submit-zone{
    margin-top: 2em;
    padding: 1em;
    background: #f9fafc;
    height: 64px;
    position: relative;
    
    .group-button{
      text-align: center;

      button{
        width: 150px;

        &:nth-child(2){
          border: 1px solid $darkblue;
        }
      }
    }

    .delete{
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      color: $red;
      cursor: pointer;
    }
  }
}

.modal-add-product{
  position: absolute;
  top: 64px;
  left: 280px;
  width: calc(100% - 280px);
  height: calc(100vh - 64px);
  background: $white;
  display: none;
  z-index: 5;
  transition: .3s ease-in-out;

  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-track {
    background: $gray;
  }
  &::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 5px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  &.collap{
    width: calc(100vw - 100px);
    max-width: calc(100vw - 100px);
    left: 100px;
  }

  &.show{
    display: block;
  }

  .head-modal{
    height: 64px;
    background: $lightsky;
    padding: 1em;

    p{
      font-size: 1.2em;
      font-weight: 600;
    }
  }

  .form{
    padding: 1em;

    .row{
      display: grid;
      grid-template-columns: repeat(4,.25fr);
      grid-column-gap: 2em;
      margin-bottom: 2em;

      &.full{
        grid-template-columns: 100%;
      }
      &.twofull{
        grid-template-columns: .25fr .75fr;
      }

      .input-box{
        label{
          color: $darkblue;
        }
  
        .group-input{
          position: relative;
          display: flex;
  
          input,select{
            height: 50px;
            border: 1px solid $lightgray;
            padding-left: 40px;
          }
  
          i{
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            color: $lightgray;
          }
        }
      }

      .status{
        display: flex;
        align-items: center;
        padding-top: 22px;

        label{
          margin-right: 15px;
        }

        .button{
          width: 50px;
          height: 15px;
          background: $gray;
          border-radius: 20px;
          position: relative;
          cursor: pointer;

          .circle{
            width: 20px;
            height: 20px;
            background: $green;
            border-radius: 50%;
            position: absolute;
            top: -3px;
            left: 0;
            transition: .3s ease-in-out;

            &.disable{
              background: $red;
              left: 60%;
            }
          }
        }
        >p{
          color: $lightgray;
          font-size: .8em;
          margin-left: 20px;
        }
      }
    }
  }

  .submit-zone{
    margin-top: 2em;
    padding: 1em;
    background: #f9fafc;
    height: 64px;
    position: relative;
    
    .group-button{
      text-align: center;

      button{
        width: 150px;

        &:nth-child(2){
          border: 1px solid $darkblue;
        }
      }
    }

    .delete{
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      color: $red;
      cursor: pointer;
    }
  }
}